/*---------- ui ----------*/

.color-box {
    background-color: $white;
    border-radius: 0.5rem;
    box-shadow: $shadow-lg;
}

.color-box-holder {
    border-radius: 0.5rem;
}

.color-box-inner:first-child {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.color-box-inner:last-child {
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

.color-box p {
    margin-bottom: 0;
}

/*------- typography -------*/

html, body {
    color: $text-color;
    background-color: $body-bg;
    font-size: 16px;
    font-weight: $regular;
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    height: 100%;
    color: $text-color;
    background-color: $white;
    font-weight: $light;
    letter-spacing: $lsp;
}

*:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.container.boxed {
    width: 100% !important;
    max-width: 1300px;
}

.container.full-width {
    width: 100% !important;
    padding-left: 30px;
    padding-right: 30px;
}

.content {
    background: $body-bg;
    padding: 30px 65px;
}

h1, h2, h3, h4, h5, h6 {
    color: $title-color;
    font-family: $title-font;
    letter-spacing: $lsp;
    margin-top: 0;
    font-weight: $bold;
}

h1, .h1 {
    font-size: 3rem;
}

h2, .h2 {
    font-size: 2.5rem;
}

h3, .h3 {
    font-size: 2.2rem;
}

h4, .h4 {
    font-size: 1.85rem;
}

h5, .h5 {
    font-size: 1.6rem;
}

h6, .h6 {
    font-size: 1.325rem;
}

html, body, a, p, ul, ol, li, div {
    font-family: $primary-font;
}

a {
    color: $primary;
    @include transition(.2s);
    &:hover, &:active, &:focus {
        color: $primary-dark;
        text-decoration: none;      
    }
    letter-spacing: $lsp;
    outline: 0 !important;
    text-decoration: none;
}

.text-link, .text-link:focus {
    color: $text-color;
}

.text-link:hover {
    color: $primary;
}

.title-link, .title-link:focus {
    color: $title-color;
}

.title-link:hover {
    color: $text-color;
}

p {
    font-family: $primary-font !important;
    font-weight: $regular;
    font-size: 1rem;
    color: $text-color;
    letter-spacing: $lsp;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

ul, ol {
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 15px;
}

ol li {
    margin-bottom: 7px;
}

li {
    color: $text-color;
    font-size: 1rem;
    letter-spacing: $lsp;
}

ul li:last-child, ol li:last-child {
    margin-bottom: 0;
}

img {
    -webkit-backface-visibility: hidden !important;
    background: transparent;
}

pre {
    color: $text-color;
    font-size: 1rem;
    background-color: $white;
    border-left: 3px solid $primary;
    padding: 15px;
    white-space: pre-line;
}

label {
    font-size: 1rem;
}

.list-featured {
    list-style: none;
    padding: 0;
}

.list-featured li {
    position: relative;
    padding-left: 13px;
    margin-bottom: 10px;
}

.list-featured li:before {
    position: absolute;
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: 0;
    top: 8px;
    background-color: $primary;
}

.list-icon li, .list-icon a {
    position: relative;
    padding-left: 23px;
    margin-bottom: 15px;
}

.list-icon li:before, .list-icon a:before {
    color: $text-color;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.875rem;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    line-height: 1.325rem;
}

.list-has-link li {
    padding-left: 0;
}

.media-list {
    padding-left: 0;
}

.list-has-link li:before {
    display: none;
}

.list-icon.list-arrow li:before, .list-icon.list-arrow a:before {
    content: "\f054";
}

.list-icon.list-check li:before, .list-icon.list-check a:before {
    content: "\f00c";
    top: 3px;
}

.list-icon.list-close li:before, .list-icon.list-close a:before {
    content: "\f00d";
}

.list-icon.list-bullet li:before, .list-icon.list-bullet a:before {
    content: "\f192";
    top: 2px;
}

.list-icon.list-star li:before, .list-icon.list-star a:before {
    content: "\f005";
}

.list-icon.list-dollar li:before, .list-icon.list-dollar a:before {
    content: "\f155";
}

.list-secondary li:before, .list-secondary a:before {
    color: $secondary;
}

.list-primary li:before, .list-primary a:before {
    color: $primary;
}

.list-success li:before, .list-success a:before {
    color: $success;
}

.list-info li:before, .list-info a:before {
    color: $info;
}

.list-warning li:before, .list-warning a:before {
    color: $warning;
}

.list-danger li:before, .list-danger a:before {
    color: $danger;
}

.list-media > .list-item {
    display: block;
}

.list-media .media-img {
    position: relative;
    float: left;
}

.list-media .media-img img {
    max-width: 55px;
    height: auto;
    text-align: center;
    border-radius: 0;
}

.list-media .info {
    padding-left: 65px;
    min-height: 45px;
    height: auto;
    position: relative;
}

.list-media .info .sub-title {
    display: block;
    font-size: 0.75rem;
}

.list-media-content {
    position: relative;
    float: left;
    font-size: 0.875rem;
    line-height: 47px;
    height: 45px;
    width: 45px;
    text-align: center;
    border-radius: 50%;
    margin-right: 6px;
}

.list-media .info .list-checkbox {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-28px);
    -webkit-transform: translateY(-28px);
    -moz-transform: translateY(-28px);
    -o-transform: translateY(-28px);
    -ms-transform: translateY(-28px);
}

.flex-list .list-media > .list-item {
    display: flex;
    align-items: center;
}

.flex-list .list-media .media-img {
    position: relative;
    float: none;
}

.flex-list .list-media .media-img img {
    max-width: 70px;
}

.flex-list .list-media .info .title {
    font-size: 1.25rem;
    font-weight: $medium;
}

.flex-list .list-media .info .sub-title {
    font-size: 0.75rem;
}

.flex-list .list-media .info {
    padding-left: 15px;
}

.flex-list .list-group-item {
    border: none;
}

.flex-list.order-list .list-media .media-img img {
    max-width: 125px;
}

.list-order {
    margin-top: 10px;
}

.list-order .qty {
    max-height: 40px;
    max-width: 50px;
    margin-right: 0;
}

.list-media-secondary {
    color: $text-color;
    background-color: $secondary;
}

.list-media-primary {
    color: $white;
    background-color: $primary;
}

.list-media-success {
    color: $white;
    background-color: $success;
}

.list-media-info {
    color: $white;
    background-color: $info;
}

.list-media-warning {
    color: $white;
    background-color: $warning;
}

.list-media-danger {
    color: $white;
    background-color: $danger;
}

.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.list-group-item:last-child {
    margin-bottom: 0 !important;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

a.list-group-item:last-child {
    margin-bottom: -1px !important;
}

.list-group-item {
    background-color: $white;
    margin-bottom: -1px !important;
    padding: 1rem 1.25rem;
    border: 1px solid $light-grey;
}

.list-group-item-primary {
    color: $white !important;
    background-color: $primary !important;
}

.list-group-item-primary:hover {
    color: $white !important;
    background-color: $primary-dark !important;
}

.list-group-item-secondary {
    color: $text-color !important;
    background-color: $secondary !important;
}

.list-group-item-secondary:hover {
    color: $text-color !important;
    background-color: $secondary-dark !important;
}

.list-group-item-success {
    color: $white !important;
    background-color: $success !important;
}

.list-group-item-success:hover {
    color: $white !important;
    background-color: $success-dark !important;
}

.list-group-item-info {
    color: $white !important;
    background-color: $info !important;
}

.list-group-item-info:hover {
    color: $white !important;
    background-color: $info-dark !important;
}

.list-group-item-warning {
    color: $white !important;
    background-color: $warning !important;
}

.list-group-item-warning:hover {
    color: $white !important;
    background-color: $warning-dark !important;
}

.list-group-item-danger {
    color: $white !important;
    background-color: $danger !important;
}

.list-group-item-danger:hover {
    color: $white !important;
    background-color: $danger-dark !important;
}

.list-group-item-light {
    color: $text-color !important;
    background-color: $light-grey !important;
}

.list-group-item-light:hover {
    color: $text-color !important;
    background-color: $light-grey-dark !important;
}

.list-group-item-dark {
    color: $white !important;
    background-color: $dark-grey !important;
}

.list-group-item-dark:hover {
    color: $white !important;
    background-color: $dark-grey-dark !important;
}

.list-icon .list-group-item {
    padding-left: 3rem !important;
}

.list-icon li.list-group-item:before, .list-icon a.list-group-item:before {
    top: 1.325rem;
    left: 1.5rem;
}

.list-group-item-action {
    color: $text-color;
}

.list-group-item-action:focus, .list-group-item-action:hover {
    background-color: $secondary;
}

/*--- topics list group ---*/


.topics-list {
    border-radius: $border-radius;
    box-shadow: $shadow;
}

.topics-list .list-header a {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
}

.topics-list a.list-group-item {
    margin-bottom: 0 !important;
}

.topics-list .topic-list-item:last-child a.list-group-item {
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
}

.topics-list .list-group-item {
    padding: 1.75rem;
    border: none;
    border-bottom: 1px solid $light-grey;
}

.topics-list .list-header .list-group-item {
    padding: 1.5rem 1.75rem;
}

.topics-list .list-group-item-action:focus, .topics-list .list-group-item-action:hover {
    background-color: rgba(250,250,250,0.25);
}

.topics-list .list-header a {
    background-color: rgba(250,250,250,0.75);
    pointer-events: none;
}

.topics-list .title {
    color: $title-color;
    font-size: 16px;
    font-weight: $medium;
    transition: all 0.2s ease-in-out;
}

.topics-list a:hover .title {
    color: $primary;
}

/*--- end of topics list group ---*/

.blockquote {
    background: $primary;
    color: $white;
    border: none;
    border-left: none;
    padding: 1.75rem 1.75rem;
    border-radius: $border-radius-sm;
    position: relative;
    overflow: hidden;
}

.blockquote-reverse {
    background: $light-grey;
    border: none;
    border-left: none;
    border-right: none;
    padding: 1.75rem 1.5rem;
    border-radius: $border-radius;
}

blockquote p {
    font-size: 0.875rem;
    font-weight: $regular;
    color: $white;
}

.blockquote-footer {
    color: $text-color;
    background: transparent;
    font-size: 70%;
    border: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 0;
}

.blockquote-bg-icon {
    font-size: 36px;
    color: $primary-light;
    width: 100px;
    height: 100px;
    line-height: 96px !important;
    text-align: center;
    position: absolute;
    top: -17px;
    left: -5px;
    z-index: 1;
    border: 6px solid $primary-light;
    border-radius: $border-radius;
    opacity: 0.2;
    transform: rotate(-17deg);
}

.blockquote-content.has-icon p {
    color: $white;
    position: relative;
    z-index: 2;
}

cite {
    color: $secondary-dark;
    font-size: 0.8rem;
}

.mark, mark {
    background-color: $secondary-dark;
}

b, strong {
    font-weight: $bold !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.lead {
    font-size: 1.125rem;
    font-weight: $regular;
}

form label {
    color: $title-color;
    font-size: 0.875rem;
    font-weight: $bold;
    display: inline-block;
    margin-bottom: .25rem;
}

.caption {
    font-size: .9rem;
}

.caption-sm {
    font-size: .625rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: .5rem;
}

.ratings i {
    color: #fdcc08;
}

/*--- custom typography ---*/

.section-title {
    margin-bottom: 15px;
}

.section-sub-title {
    color: $text-color;
    font-family: $secondary-font;
    font-size: 1.2rem;
    padding-top: 10px;
    border-top: 1px solid $primary;
    width: max-content;
    opacity: 0.75;
}

.section-title-area {
    position: relative;
    z-index: 1;
}

.text-center .section-sub-title {
    margin: 0 auto;
}

.text-right .section-sub-title {
    margin-left: auto;
    margin-right: 0;
}

.fa {
    vertical-align: middle;
}

/*--- end of custom typography *---/

/*------- end of typography -------*/



/*------- tables -------*/

table {
    background: $white;
    border: 1px solid $light-grey !important;
    border-radius: 0px !important;
}

.table>:not(caption)>*>* {
    box-shadow: none;
}

.table thead th {
    font-weight: $medium;
    vertical-align: bottom;
    border-bottom: 1px solid $light-grey !important;
}

tr.last-table-row td {
    border-bottom: 0;
}

.table .thead-light {
    color: $text-color;
    background-color: $white;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.table thead {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.table td, .table th {
    padding: 1.25rem;
    vertical-align: top;
    border-top: none;
    border-right: 1px solid $light-grey !important;
    @include transition(.2s);
}

.table tr {
    border-color: rgba(0,0,0,0.05);
    @include transition(.2s);
}

.table-inverse {
    color: $white;
    background-color: $dark-grey-dark;
}

.table-inverse td, .table-inverse th, .table-inverse thead th {
    border-color: $white;
}

.thead-default th {
    color: $text-color;
    background-color: $light-grey;
}

.thead-inverse th {
    color: $white;
    background-color: $inverse-color;
}

.thead-dark th {
    color: $white;
    background-color: $dark;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: $light-grey;
}

.table-striped tbody tr:nth-of-type(odd) th, .table-striped tbody tr:nth-of-type(odd) td {
    border-color: $light-grey-dark !important;
}

.table-striped.table-inverse tbody tr:nth-of-type(odd) {
    background-color: $title-color;
}

.table-bordered td, .table-bordered th {
    border: 1px solid $light-grey;
}

.table-dark tbody tr:hover {
    background-color: $light-grey;
}

.table-active,.table-active>td,.table-active>th {
    background-color: $light-grey;
}

.table-dark .table-active:hover {
    background-color: $light-grey;
}

.table-dark .table-active:hover>td,.table-dark .table-active:hover>th {
    background-color: $light-grey;
}

.table-dark.table-inverse tbody tr:hover {
    background-color: $title-color;
}

.table-inverse .table-active, .table-inverse .table-active>td, .table-inverse .table-active>th {
    background-color: $title-color;
}

.table-dark.table-inverse .table-active:hover {
    background-color: $title-color;
}

.table-dark.table-inverse .table-active:hover>td, .table-dark.table-inverse .table-active:hover>th {
    background-color: $title-color;
}

.table-primary, .table-primary>td, .table-primary>th {
    background-color: $primary;
}

.table-primary:hover {
    background-color: $primary-dark;
}

.table-hover .table-primary:hover>td, .table-hover .table-primary:hover>th {
    background-color: $primary-dark;
}

.table-dark .table-primary:hover {
    background-color: $primary-dark;
}

.table-dark .table-primary:hover>td, .table-dark .table-primary:hover>th {
    background-color: $primary-dark;
}

.table-secondary, .table-secondary>td, .table-secondary>th {
    background-color: $secondary;
}

.table-secondary:hover {
    background-color: $secondary-dark;
}

.table-hover .table-secondary:hover>td, .table-hover .table-secondary:hover>th {
    background-color: $secondary-dark;
}

.table-dark .table-secondary:hover {
    background-color: $secondary-dark;
}

.table-dark .table-secondary:hover>td, .table-dark .table-secondary:hover>th {
    background-color: $secondary-dark;
}

.table-success, .table-success>td, .table-success>th {
    background-color: $success;
}

.table-success:hover {
    background-color: $success-dark;
}

.table-hover .table-success:hover>td, .table-hover .table-success:hover>th {
    background-color: $success-dark;
}

.table-dark .table-success:hover {
    background-color: $success-dark;
}

.table-dark .table-success:hover>td, .table-dark .table-success:hover>th {
    background-color: $success-dark;
}

.table-info, .table-info>td, .table-info>th {
    background-color: $info;
}

.table-info:hover {
    background-color: $info-dark;
}

.table-hover .table-info:hover>td, .table-hover .table-info:hover>th {
    background-color: $info-dark;
}

.table-dark .table-info:hover {
    background-color: $info-dark;
}

.table-dark .table-info:hover>td, .table-dark .table-info:hover>th {
    background-color: $info-dark;
}

.table-warning, .table-warning>td, .table-warning>th {
    background-color: $warning;
}

.table-warning:hover {
    background-color: $warning-dark;
}

.table-hover .table-warning:hover>td, .table-hover .table-warning:hover>th {
    background-color: $warning-dark;
}

.table-dark .table-warning:hover {
    background-color: $warning-dark;
}

.table-dark .table-warning:hover>td, .table-dark .table-warning:hover>th {
    background-color: $warning-dark;
}

.table-danger, .table-danger>td, .table-danger>th {
    background-color: $danger;
}

.table-danger:hover {
    background-color: $danger-dark;
}

.table-hover .table-danger:hover>td, .table-hover .table-danger:hover>th {
    background-color: $danger-dark;
}

.table-dark .table-danger:hover {
    background-color: $danger-dark;
}

.table-dark .table-danger:hover>td, .table-dark .table-danger:hover>th {
    background-color: $danger-dark;
}

/*--- custom tables ---*/

.table-xl > tbody > tr > td, .table-xl > tbody > tr > th, .table-xl > thead > tr > td, .table-xl > thead > tr > th {
    padding: 1.25rem;
    line-height: 1.15rem;
    vertical-align: middle;
}

.table-xl .checkbox label::before {
    margin-top: -17px;
    margin-left: 0;
}

.table-xl .checkbox label::after {
    margin-top: -13px;
    margin-left: 9px;
}

.table-remove {
    color: $danger;
    font-size: 1.25rem;
    transition: 0.2s ease-in-out;
}

.table-remove:hover {
    color: $danger-dark;
}

/*------- end of tables -------*/



/*------- alerts-badges-toasts -------*/

/*--- alerts ---*/

.alert {
    font-size: 0.875rem;
    padding: 25px 30px;
    margin-bottom: 15px;
    border: none;
    border-radius: $border-radius-sm;
    transition: 0.2s ease-in-out;
}

.alert-dismissible {
    padding-right: 60px;
}

.alert-dismissible .btn-close {
    color: $black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 0 30px;
    height: 100%;
    box-shadow: none;
    border: none;
    transition: 0.2s ease-in-out;
}

.alert-dismissible .btn-close:hover {
    opacity: 1;
}

.alert-icon {
    line-height: 1;
    vertical-align: middle;
}

.alert-primary {
    background-color: $primary;
    border-color: $primary-dark;
    color: $white;
}

.alert-primary-gradient {
    background-color: $primary-gradient;
    border: none !important;
    color: $white;
}

.alert-secondary {
    background-color: $secondary;
    border-color: $secondary-dark;
    color: $text-color;
}

.alert-secondary-gradient {
    background-color: $secondary-gradient;
    border: none !important;
    color: $text-color;
}

.alert-success {
    background-color: $success;
    border-color: $success-dark;
    color: $white;
}

.alert-success-gradient {
    color: $white;
    background: $success-gradient !important;
    border: none !important;
}

.alert-success .close, .alert-success-gradient .close {
    color: $success-dark;
}

.alert-info {
    background-color: $info;
    border-color: $info-dark;
    color: $white;
}

.alert-info-gradient {
    color: $white;
    background: $info-gradient !important;
    border: none !important;
}

.alert-info .close, .alert-info-gradient .close {
    color: $info-dark;
}

.alert-warning {
    background-color: $warning;
    border-color: $warning-dark;
    color: $white;
}

.alert-warning .close, .alert-warning-gradient .close {
    color: $warning-dark;
}

.alert-warning-gradient {
    color: $white;
    background: $warning-gradient !important;
    border: none !important;
}

.alert-danger {
    background-color: $danger;
    border-color: $danger-dark;
    color: $white;
}

.alert-danger .close, .alert-danger-gradient .close {
    color: $danger-dark;
}

.alert-danger-gradient {
    color: $white;
    background: $danger-gradient !important;
    border: none !important;
}

.alert .close {
    background-color: transparent;
    border: none;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.alert .close:hover {
    color: $black !important;
    opacity: 0.8;
}

/*--- end of alerts ---*/



/*--- badges ---*/

.badge {
    color: $white;
    font-size: 65%;
    font-weight: $bold;
    line-height: 1.5rem;
    border-radius: $border-radius-xs;
    padding: 4px 20px;
    transition: all 0.2s ease;
}

.badge-pill {
    border-radius: 10rem;
}

.badge-primary {
    background-color: $primary;
}

.badge-primary-gradient {
    background: $primary-gradient;
}

.badge-outline-primary {
    color: $primary;
    background-color: transparent;
    border: 1px solid $primary;
}

a.badge-outline-primary:hover, a .badge-outline-primary:hover {
    color: $white;
    background-color: $primary;
    border: 1px solid $primary;
}

.badge-secondary {
    color: $white;
    background-color: $secondary;
}

.badge-secondary-gradient {
    color: $white;
    background: $secondary-gradient;
}

.badge-outline-secondary {
    color: $secondary;
    background-color: transparent;
    border: 1px solid $secondary;
}

a.badge-outline-secondary:hover, a .badge-outline-secondary:hover {
    color: $white;
    background-color: $secondary;
    border: 1px solid $secondary;
}

.badge-success {
    background: $success;
}

.badge-success-gradient {
    background: $success-gradient;
}

.badge-outline-success {
    color: $success;
    background-color: transparent;
    border: 1px solid $success;
}

a.badge-outline-success:hover, a .badge-outline-success:hover {
    color: $white;
    background-color: $success;
    border: 1px solid $success;
}

.badge-info {
    background-color: $info;
}

.badge-info-gradient {
    background: $info-gradient;
}

.badge-outline-info {
    color: $info;
    background-color: transparent;
    border: 1px solid $info;
}

a.badge-outline-info:hover, a .badge-outline-info:hover {
    color: $white;
    background-color: $info;
    border: 1px solid $info;
}

.badge-warning {
    background-color: $warning;
}

.badge-warning-gradient {
    background: $warning-gradient;
}

.badge-outline-warning {
    color: $warning;
    background-color: transparent;
    border: 1px solid $warning;
}

a.badge-outline-warning:hover, a .badge-outline-warning:hover {
    color: $white;
    background-color: $warning;
    border: 1px solid $warning;
}

.badge-danger {
    background-color: $danger;
}

.badge-danger-gradient {
    background: $danger-gradient;
}

.badge-outline-danger {
    color: $danger;
    background-color: transparent;
    border: 1px solid $danger;
}

a.badge-outline-danger:hover, a .badge-outline-danger:hover {
    color: $white;
    background-color: $danger;
    border: 1px solid $danger;
}

/*-- end of badges ---*/


/*--- toasts ---*/

.toast {
    width: 350px;
    max-width: 100%;
    font-size: .875rem;
    pointer-events: auto;
    background: $white;
    background-clip: padding-box;
    border: none;
    box-shadow: $shadow-sm;
    border-radius: $border-radius-sm;
}

.toast-header {
    color: $title-color;
    font-size: 1rem;
    background: transparent;
    padding: 1rem 1.5rem 0 1.5rem;
    border-bottom: $light-grey;
    border-top-left-radius: $border-radius-sm;
    border-top-right-radius: $border-radius-sm;
}

.toast-header small {
    font-size: 0.75rem;
    font-weight: $medium;
    color: $secondary;
}

.toast .btn-close {
    box-sizing: content-box;
    width: 5px;
    height: 5px;
    box-shadow: none !important;
    border: none !important;
    opacity: .75;
}

.toast-body {
    padding: 1rem 1.5rem;
    background: transparent;
}

.toast.notification {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.toast.notification .btn-close {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
}

.notification-content {
    padding-right: 2.5rem;
}

/*--- end of toasts --*/

/*------- end of alerts-badges-toasts -------*/



/*------- buttons -------*/

.btn {
    font-family: $primary-font;
    font-weight: $medium;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: $lsp-2x;
    border: 2px solid transparent;
    border-radius: $border-radius;
    padding: 0.75rem 2rem;
    white-space: nowrap;
    box-shadow: none;
    transition: all 0.2s ease-in-out;
}

.btn:focus, button.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
}

.btn:hover, .btn:active {
    cursor: pointer;
    box-shadow: none;
    transform: translateY(-2px);
}

[class*="btn-gradient"] {
    padding: 0.875rem 2.625rem;
}

a.btn, a.btn-social {
    display: inline-block;
}

.btn-group-lg > .btn, .btn-lg {
    padding: 0.75rem 3rem;
    font-size: 1.125rem;
    line-height: 1.875rem;
    border-radius: $border-radius;
}

[class*="btn-group-lg btn-gradient"], [class*="btn-lg btn-gradient"] {
    padding: 1rem 3.25rem;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 0.75rem 1.875rem;
    font-size: 0.875rem;
    line-height: 1.475;
    border-radius: $border-radius-sm;
    box-shadow: none;
}

.btn-group-sm > .btn:hover, .btn-sm:hover {
    box-shadow: none;
}

[class*="btn-group-sm btn-gradient"], [class*="btn-sm btn-gradient"] {
    padding: 0.625rem 2.375rem;
}

.btn-group-xs > .btn, .btn-xs {
    padding: 0.375rem 1.25rem;
    font-size: 0.675rem;
    line-height: 1.5rem;
    border-radius: $border-radius-xs;
    box-shadow: none;
}

.btn-group-xs > .btn:hover, .btn-xs:hover {
    box-shadow: none;
}

[class*="btn-group-xs btn-gradient"], [class*="btn-xs btn-gradient"] {
    padding: 0.5rem 1.575rem;
}

.btn .bi {
    vertical-align: -1px;
}

.btn i.fas, .btn i.far, .btn i.fab {
    font-size: 0.875rem;
}

.btn-lg i.fas, .btn-lg i.far, .btn-lg i.fab {
    font-size: 1rem;
}

.btn-sm i.fas, .btn-sm i.far, .btn-sm i.fab {
    font-size: 0.75rem;
}

.btn-xs i.fas, .btn-xs i.far, .btn-xs i.fab {
    font-size: 0.5rem;
}

.btn-wide {
    min-width: 10rem;
}

.btn-icon {
    display: inline-block;
    width: $input-height;
    height: $input-height;
    max-width: $input-height !important;
    max-height: $input-height !important;
    min-width: auto;
    vertical-align: middle;
    line-height: $input-height;
    padding: 0 !important;
}

.btn-icon span, .btn-icon i {
    display: block;
    line-height: $input-height;
    margin-top: -1px;
    margin-right: -1px;
}

.btn-circle {
    border-radius: 50% !important;
}

.btn-icon.btn-no-border i, .btn-icon.btn-no-border span {
    margin-top: 0;
}

.btn-lg.btn-icon, .btn-lg.btn-circle {
    width: 62px;
    height: 62px;
    max-width: 62px !important;
    max-height: 62px !important;
    font-size: 18px;
    line-height: 62px;
}

.btn-lg.btn-icon span, .btn-lg.btn-icon i {
    line-height: 62px;
}

.btn-sm.btn-icon, .btn-sm.btn-circle {
    width: 48px;
    height: 48px;
    max-width: 48px !important;
    max-height: 48px !important;
    font-size: 14px;
    line-height: 48px;
}

.btn-sm.btn-icon span, .btn-sm.btn-icon i {
    line-height: 48px;
}

.btn-xs.btn-icon {
    width: 40px;
    height: 40px;
    max-width: 40px !important;
    max-height: 40px !important;
    font-size: 16px;
    line-height: 36px;
}

.btn-xs.btn-icon span, .btn-xs.btn-icon i {
    line-height: 40px;
}

.btn-xs.btn-icon i.fas, .btn-xs.btn-icon i.far, .btn-xs.btn-icon i.fab {
    font-size: 0.75rem;
}

.btn-xs.btn-icon i.bi-x {
    font-size: 20px;
    line-height: 32px;
}

.btn-xs.btn-icon i.bi-pencil {
    line-height: 34px;
}

.btn.btn-w-icon .md-icon.dp16 {
    line-height: 1.5rem;
}

.btn.dropdown-toggle::after {
    font-size: 10px !important;
    line-height: 0;
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    top: 0;
    vertical-align: middle;
    transform: none;
}

.dropup .btn.dropdown-toggle::after {
    font-size: 10px !important;
    line-height: 0;
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    top: 0;
    vertical-align: middle;
    transform: none;
}

.input-group-btn .btn::after {
    top: 0;
}

.input-group .overlapping-btn {
    right: 2px !important;
}

.nav-item .input-group .overlapping-btn {
    right: 0 !important;
}

.overlapping-btn {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    z-index: 1 !important;
}

.btn.dropdown-toggle.dropdown-toggle-split {
    padding-right: 20px;
    padding-left: 22px;
    min-width: auto;
}

.btn.dropdown-toggle-split:after {
    margin-left: 0;
}

.dropup .btn.dropdown-toggle-split:after {
    margin-left: 0;
}

.dropdown-toggle.dropdown-toggle-split {
    border-left: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.dropdown-toggle.dropdown-toggle-split.bl-0 {
    border-left: 0 !important;
}

.btn.dropdown-toggle {
    position: relative;
}

.input-group-btn .input-icon {
    position: absolute;
    top: 12px;
    font-size: 20px;
}

.input-group-btn .input-icon.left {
    left: 20px;
}

.input-group-btn .input-icon.right {
    right: 20px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.btn-group .dropdown-menu {
    width: max-content;
    display: block;
    position: absolute;
    -webkit-transition: opacity 0.3s, ease-in-out 0.3s;
    -moz-transition: opacity 0.3s, ease-in-out 0.3s;
    -o-transition: opacity 0.3s, ease-in-out 0.3s;
    transition: opacity 0.3s, ease-in-out 0.3s;
    animation-delay: 0.5s;
    top: 80px;
    left: 50% !important;
    right: 50% !important;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%) !important;
}

.btn-group.dropup .dropdown-menu:before {
    top: auto;
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid;
}

.btn-group:hover .dropdown-menu {
    top: 70px !important;
    visibility: visible;
    opacity: 1;
}

.btn-group.dropup .dropdown-menu {
    width: max-content;
    display: block;
    position: absolute;
    -webkit-transition: opacity 0.3s, ease-in-out 0.3s;
    -moz-transition: opacity 0.3s, ease-in-out 0.3s;
    -o-transition: opacity 0.3s, ease-in-out 0.3s;
    transition: opacity 0.3s, ease-in-out 0.3s;
    animation-delay: 0.5s;
    top: auto;
    bottom: 80px;
    visibility: hidden;
    opacity: 0;
}

.btn-group.dropup:hover .dropdown-menu {
    top: auto !important;
    bottom: 70px !important;
    visibility: visible;
    opacity: 1;
}

.btn-group.is-split-drop .dropdown-menu {
    top: 65px !important;
    left: 50% !important;
    right: 50% !important;
    transform: translateX(-6px) !important;
}

.btn-group.is-split-drop.dropup .dropdown-menu {
    top: auto !important;
    bottom: 65px !important;
    left: 50% !important;
    right: 50% !important;
    transform: translateX(-20px) !important;
}

.btn-group.is-split-drop .btn {
    transform: none;
    box-shadow: none;
}

/*--- button colors ---*/

.btn-primary, .btn-primary:focus, .btn-primary.active {
    color: $white !important;
    background-color: $primary !important;
    border-color: $primary !important;
}

.btn-primary:hover, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
    color: $white !important;
    background-color: $primary !important;
    border-color: $primary !important;
}

.btn-primary-light, .btn-primary-light:focus, .btn-primary-light.active {
    color: $primary !important;
    background-color: $primary-light !important;
    border-color: $primary-light !important;
}

.btn-primary-light:hover, .btn-primary-light:active, .show>.btn-primary-light.dropdown-toggle {
    color: $primary !important;
    background-color: $primary-light !important;
    border-color: $primary-light !important;
}

.btn-outline-primary, .btn-outline-primary:focus, .btn-outline-primary.active, .btn-outline-primary:active {
    color: $primary !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $primary !important;
}

.btn-outline-primary:hover, .show>.btn-outline-primary.dropdown-toggle {
    color: $white !important;
    background-color: $primary !important;
    border-color: $primary !important;
}

.btn-primary.disabled, .btn-primary:disabled {
    color: $white !important;
    background-color: $primary !important;
    border-color: $primary !important;
    opacity: 0.8 !important;
}

.btn-gradient-primary, .btn-gradient-primary:focus, .btn-primary.active {
    color: $white !important;
    background: $primary-gradient !important;
    border: none !important;
}

.btn-secondary, .btn-secondary:focus, .btn-secondary.active {
    color: $white !important;
    background-color: $secondary !important;
    border-color: $secondary !important;
}

.btn-secondary:hover, .btn-secondary:active, .show>.btn-secondary.dropdown-toggle {
    color: $white !important;
    background-color: $secondary !important;
    border-color: $secondary !important;
}

.btn-secondary-light, .btn-secondary-light:focus, .btn-secondary-light.active {
    color: $secondary-dark !important;
    background-color: $secondary-light !important;
    border-color: $secondary-light !important;
}

.btn-secondary-light:hover, .btn-secondary-light:active, .show>.btn-secondary-light.dropdown-toggle {
    color: $secondary-dark !important;
    background-color: $secondary-light !important;
    border-color: $secondary-light !important;
}

.btn-outline-secondary, .btn-outline-secondary:focus, .btn-outline-secondary.active, .btn-outline-secondary:active {
    color: $secondary !important;
    background-image: none;
    background-color: transparent;
    border-color: $secondary !important;
}

.btn-outline-secondary:hover, .show>.btn-outline-secondary.dropdown-toggle {
    color: $white !important;
    background-color: $secondary !important;
    border-color: $secondary !important;
}

.btn-secondary.disabled, .btn-secondary:disabled {
    color: $white !important;
    background-color: $secondary !important;
    border-color: $secondary !important;
    opacity: 0.8 !important;
}

.btn-gradient-secondary, .btn-gradient-secondary:focus, .btn-secondary.active {
    color: $white !important;
    background: $secondary-gradient !important;
    border: none !important;
}

.btn-success, .btn-success:focus, .btn-success.active, .btn-success:active {
    color: $white !important;
    background-color: $success !important;
    border-color: $success !important;
}

.btn-success:hover, .show>.btn-success.dropdown-toggle {
    color: $white !important;
    background-color: $success !important;
    border-color: $success !important;
}

.btn-success-light, .btn-success-light:focus, .btn-success-light.active, .btn-success-light:active {
    color: $success !important;
    background-color: $success-light !important;
    border-color: $success-light !important;
}

.btn-success-light:hover, .show>.btn-success-light.dropdown-toggle {
    color: $success !important;
    background-color: $success-light !important;
    border-color: $success-light !important;
}

.btn-outline-success, .btn-outline-success:focus, .btn-outline-success.active, .btn-outline-success:active {
    color: $success !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $success !important;
}

.btn-outline-success:hover, .show>.btn-outline-success.dropdown-toggle {
    color: $white !important;
    background-color: $success !important;
    border-color: $success !important;
}

.btn-success.disabled, .btn-success:disabled {
    color: $white !important;
    background-color: $success !important;
    border-color: $success !important;
    opacity: 0.8 !important;
}

.btn-gradient-success, .btn-gradient-success:focus, .btn-success.active {
    color: $white !important;
    background: $success-gradient !important;
    border: none !important;
}

.btn-info, .btn-info:focus, .btn-info.active, .btn-info:active {
    color: $white !important;
    background-color: $info !important;
    border-color: $info !important;
}

.btn-info:hover, .show>.btn-info.dropdown-toggle {
    color: $white !important;
    background-color: $info !important;
    border-color: $info !important;
}

.btn-info-light, .btn-info-light:focus, .btn-info-light.active, .btn-info-light:active {
    color: $info !important;
    background-color: $info-light !important;
    border-color: $info-light !important;
}

.btn-info-light:hover, .show>.btn-info-light.dropdown-toggle {
    color: $info !important;
    background-color: $info-light !important;
    border-color: $info-light !important;
}

.btn-outline-info, .btn-outline-info:focus, .btn-outline-info.active, .btn-outline-info:active {
    color: $info !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $info !important;
}

.btn-outline-info:hover, .show>.btn-outline-info.dropdown-toggle {
    color: $white !important;
    background-color: $info !important;
    border-color: $info !important;
}

.btn-info.disabled, .btn-info:disabled {
    color: $white !important;
    background-color: $info !important;
    border-color: $info !important;
    opacity: 0.8 !important;
}

.btn-gradient-info, .btn-gradient-info:focus, .btn-info.active {
    color: $white !important;
    background: $info-gradient !important;
    border: none !important;
}

.btn-warning, .btn-warning:focus, .btn-warning.active, .btn-warning:active {
    color: $white !important;
    background-color: $warning !important;
    border-color: $warning !important;
}

.btn-warning:hover, .show>.btn-warning.dropdown-toggle {
    color: $white !important;
    background-color: $warning !important;
    border-color: $warning !important;
}

.btn-warning-light, .btn-warning-light:focus, .btn-warning-light.active, .btn-warning-light:active {
    color: $warning !important;
    background-color: $warning-light !important;
    border-color: $warning-light !important;
}

.btn-warning-light:hover, .show>.btn-warning-light.dropdown-toggle {
    color: $warning !important;
    background-color: $warning-light !important;
    border-color: $warning-light !important;
}

.btn-outline-warning, .btn-outline-warning:focus, .btn-outline-warning.active, .btn-outline-warning:active {
    color: $warning !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $warning !important;
}

.btn-outline-warning:hover, .show>.btn-outline-warning.dropdown-toggle {
    color: $white !important;
    background-color: $warning !important;
    border-color: $warning !important;
}

.btn-warning.disabled, .btn-warning:disabled {
    color: $white !important;
    background-color: $success !important;
    border-color: $success !important;
    opacity: 0.8 !important;
}

.btn-gradient-warning, .btn-gradient-warning:focus, .btn-warning.active {
    color: $white !important;
    background: $warning-gradient !important;
    border: none !important;
}

.btn-danger, .btn-danger:focus, .btn-danger.active, .btn-danger:active {
    color: $white !important;
    background-color: $danger !important;
    border-color: $danger !important;
}

.btn-danger:hover, .show>.btn-danger.dropdown-toggle {
    color: $white !important;
    background-color: $danger !important;
    border-color: $danger !important;
}

.btn-danger-light, .btn-danger-light:focus, .btn-danger-light.active, .btn-danger-light:active {
    color: $danger !important;
    background-color: $danger-light !important;
    border-color: $danger-light !important;
}

.btn-danger-light:hover, .show>.btn-danger-light.dropdown-toggle {
    color: $danger !important;
    background-color: $danger-light !important;
    border-color: $danger-light !important;
}

.btn-outline-danger, .btn-outline-danger:focus, .btn-outline-danger.active, .btn-outline-danger:active {
    color: $danger !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $danger !important;
}

.btn-outline-danger:hover, .show>.btn-outline-danger.dropdown-toggle {
    color: $white !important;
    background-color: $danger !important;
    border-color: $danger !important;
}

.btn-danger.disabled, .btn-danger:disabled {
    color: $white !important;
    background-color: $danger !important;
    border-color: $danger !important;
    opacity: 0.8 !important;
}

.btn-gradient-danger, .btn-gradient-danger:focus, .btn-danger.active {
    color: $white !important;
    background: $danger-gradient !important;
    border: none !important;
}

.btn-white, .btn-white:focus, .btn-white.active, .btn-white:active {
    color: $title-color !important;
    background-color: $white !important;
    border-color: $white !important;
}

.btn-white:hover, .show>.btn-white.dropdown-toggle {
    color: $title-color !important;
    background-color: $white !important;
    border-color: $white !important;
}

.btn-outline-white, .btn-outline-white:focus, .btn-outline-white.active, .btn-outline-white:active {
    color: $white !important;
    background-image: none;
    background-color: transparent !important;
    border-color: white !important;
}

.btn-outline-white:hover, .show>.btn-outline-white.dropdown-toggle {
    color: $title-color !important;
    background-color: $white !important;
    border-color: $white !important;
}

.btn-white.disabled, .btn-white:disabled {
    opacity: 0.8 !important;
}

.btn-gradient-white, .btn-gradient-white:focus, .btn-white.active {
    color: $title-color !important;
    background: $white-gradient !important;
    border: none !important;
}

.btn-dark, .btn-dark:focus, .btn-dark.active, .btn-dark:active {
    color: $white !important;
    background-color: $dark !important;
    border-color: $dark !important;
}

.btn-dark:hover, .show>.btn-dark.dropdown-toggle {
    color: $white !important;
    background-color: $dark !important;
    border-color: $dark !important;
}

.btn-outline-dark, .btn-outline-dark:focus, .btn-outline-dark.active, .btn-outline-dark:active {
    color: $black !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $dark !important;
}

.btn-outline-dark:hover, .show>.btn-outline-dark.dropdown-toggle {
    color: $white !important;
    background-color: $dark !important;
    border-color: $dark !important;
}

.btn-dark.disabled, .btn-dark:disabled {
    opacity: 0.8;
}

.btn-gradient-dark, .btn-gradient-dark:focus, .btn-dark.active {
    color: $white !important;
    background: $dark-gradient !important;
    border: none !important;
}

.btn-black, .btn-black:focus, .btn-black.active, .btn-black:active {
    color: $white !important;
    background-color: $black !important;
    border-color: $black !important;
}

.btn-black:hover, .show>.btn-black.dropdown-toggle {
    color: $white !important;
    background-color: $black !important;
    border-color: $black !important;
}

.btn-outline-black, .btn-outline-black:focus, .btn-outline-black.active, .btn-outline-black:active {
    color: $black !important;
    background-image: none;
    background-color: transparent !important;
    border-color: $black !important;
}

.btn-outline-black:hover, .show>.btn-outline-black.dropdown-toggle {
    color: $white !important;
    background-color: $black !important;
    border-color: $black !important;
}

.btn-black.disabled, .btn-black:disabled {
    opacity: 0.8;
}

.btn-gradient-black, .btn-gradient-black:focus, .btn-black.active {
    color: $white !important;
    background: $black-gradient !important;
    border: none !important;
}

.btn-link, .btn-link:focus, .btn-link.active, .btn-link:active {
    color: $primary;
    text-decoration: none;
    box-shadow: none;
}

.btn-link:hover, .show>.btn-link.dropdown-toggle {
    color: $primary-dark !important;
    text-decoration: none;
    box-shadow: none;
}

.btn-link.disabled, .btn-link:disabled {
    color: $primary;
    opacity: 0.8 !important;
}

.btn-link span {
    margin-left: 1px !important;
}

/*--- end of button colors ---*/


/*--- social buttons ---*/



/* facebook button */

.btn-facebook, .btn-facebook:active, .btn-facebook:focus {
    color: $white !important;
    background: $facebook;
    border-color: $facebook;
}

.btn-facebook:hover {
    color: $white !important;
    background: $facebook-dark;
    border-color: $facebook-dark;
}

.btn-facebook-link, .btn-facebook-link:active, .btn-facebook-link:focus {
    color: $facebook !important;
    background: transparent;
    border: none;
}

.btn-facebook-link:hover {
    color: $facebook-dark !important;
}

.btn-outline-facebook, .btn-outline-facebook:active, .btn-outline-facebook:focus {
    color: $facebook !important;
    background: transparent;
    border-color: $facebook;
}

.btn-outline-facebook:hover {
    color: $white !important;
    background: $facebook;
    border-color: $facebook;
}


/* twitter button */

.btn-twitter, .btn-twitter:active, .btn-twitter:focus {
    color: $white !important;
    background: $twitter;
    border-color: $twitter;
}

.btn-twitter:hover {
    color: $white !important;
    background: $twitter-dark;
    border-color: $twitter-dark;
}

.btn-twitter:hover {
    color: $white !important;
    background: $twitter-dark;
    border-color: $twitter-dark;
}

.btn-twitter-link, .btn-twitter-link:active, .btn-twitter-link:focus {
    color: $twitter !important;
    background: transparent;
    border: none;
}

.btn-twitter-link:hover {
    color: $twitter-dark !important;
}

.btn-outline-twitter, .btn-outline-twitter:active, .btn-outline-twitter:focus {
    color: $twitter !important;
    background: transparent;
    border-color: $twitter;
}

.btn-outline-twitter:hover {
    color: $white !important;
    background: $twitter;
    border-color: $twitter;
}


/* linkedin button */

.btn-linkedin, .btn-linkedin:active, .btn-linkedin:focus {
    color: $white !important;
    background: $linkedin;
    border-color: $linkedin;
}

.btn-linkedin:hover {
    color: $white !important;
    background: $linkedin-dark;
    border-color: $linkedin-dark;
}

.btn-linkedin-link, .btn-linkedin-link:active, .btn-linkedin-link:focus {
    color: $linkedin !important;
    background: transparent;
    border: none;
}

.btn-linkedin-link:hover {
    color: $linkedin-dark !important;
}

.btn-outline-linkedin, .btn-outline-linkedin:active, .btn-outline-linkedin:focus {
    color: $linkedin !important;
    background: transparent;
    border-color: $linkedin;
}

.btn-outline-linkedin:hover {
    color: white !important;
    background: $linkedin;
    border-color: $linkedin;
}


/* pinterest button */

.btn-pinterest, .btn-pinterest:active, .btn-pinterest:focus {
    color: $white !important;
    background: $pinterest;
    border-color: $pinterest;
}

.btn-pinterest:hover {
    color: $white !important;
    background: $pinterest-dark;
    border-color: $pinterest-dark;
}

.btn-pinterest-link, .btn-pinterest-link:active, .btn-pinterest-link:focus {
    color: $pinterest !important;
    background: transparent;
    border: none;
}

.btn-pinterest-link:hover {
    color: $pinterest-dark !important;
}

.btn-outline-pinterest, .btn-outline-pinterest:active, .btn-outline-pinterest:focus {
    color: $pinterest !important;
    background: transparent;
    border-color: $pinterest;
}

.btn-outline-pinterest:hover {
    color: $white !important;
    background: $pinterest;
    border-color: $pinterest;
}


/* dribble button */

.btn-dribbble, .btn-dribbble:active, .btn-dribbble:focus {
    color: $white !important;
    background: $dribbble;
    border-color: $dribbble;
}

.btn-dribbble:hover {
    color: $white !important;
    background: $dribbble-dark;
    border-color: $dribbble-dark;
}

.btn-dribbble-link, .btn-dribbble-link:active, .btn-dribbble-link:focus {
    color: $dribbble !important;
    background: transparent;
    border: none;
}

.btn-dribbble-link:hover {
    color: $dribbble-dark !important;
}

.btn-outline-dribbble, .btn-outline-dribbble:active, .btn-outline-dribbble:focus {
    color: $dribbble !important;
    background: transparent;
    border-color: $dribbble;
}

.btn-outline-dribbble:hover {
    color: $white !important;
    background: $dribbble;
    border-color: $dribbble;
}

/* instagram button */

.btn-instagram, .btn-instagram:active, .btn-instagram:focus {
    color: $white !important;
    background: $instagram;
    border-color: $instagram;
}

.btn-instagram:hover {
    color: $white !important;
    background: $instagram-dark;
    border-color: $instagram-dark;
}

.btn-instagram-link, .btn-instagram-link:active, .btn-instagram-link:focus {
    color: $instagram !important;
    background: transparent;
    border: none;
}

.btn-instagram-link:hover {
    color: $instagram-dark !important;
}

.btn-outline-instagram, .btn-outline-instagram:active, .btn-outline-instagram:focus {
    color: $instagram !important;
    background: transparent;
    border-color: $instagram;
}

.btn-outline-instagram:hover {
    color: $white !important;
    background: $instagram;
    border-color: $instagram;
}

/* youtube button */

.btn-youtube, .btn-youtube:active, .btn-youtube:focus {
    color: $white !important;
    background: $youtube;
    border-color: $youtube;
}

.btn-youtube:hover {
    color: $white !important;
    background: $youtube-dark;
    border-color: $youtube-dark;
}

.btn-youtube-link, .btn-youtube-link:active, .btn-youtube-link:focus {
    color: $youtube !important;
    background: transparent;
    border: none;
}

.btn-youtube-link:hover {
    color: $youtube-dark !important;
}

.btn-outline-youtube, .btn-outline-youtube:active, .btn-outline-youtube:focus {
    color: $youtube !important;
    background: transparent;
    border-color: $youtube;
}

.btn-outline-youtube:hover {
    color: $white !important;
    background: $youtube;
    border-color: $youtube;
}

/* behance button */

.btn-behance, .btn-behance:active, .btn-behance:focus {
    color: $white !important;
    background: $behance;
    border-color: $behance;
}

.btn-behance:hover {
    color: $white !important;
    background: $behance-dark;
    border-color: $behance-dark;
}

.btn-behance-link, .btn-behance-link:active, .btn-behance-link:focus {
    color: $behance !important;
    background: transparent;
    border: none;
}

.btn-behance-link:hover {
    color: $behance-dark !important;
}

.btn-outline-behance, .btn-outline-behance:active, .btn-outline-behance:focus {
    color: $behance !important;
    background: transparent;
    border-color: $behance;
}

.btn-outline-behance:hover {
    color: $white !important;
    background: $behance;
    border-color: $behance;
}

/* reddit button */

.btn-reddit, .btn-reddit:active, .btn-reddit:focus {
    color: $white !important;
    background: $reddit;
    border-color: $reddit;
}

.btn-reddit:hover {
    color: $white !important;
    background: $reddit-dark;
    border-color: $reddit-dark;
}

.btn-reddit-link, .btn-reddit-link:active, .btn-reddit-link:focus {
    color: $reddit !important;
    background: transparent;
    border: none;
}

.btn-reddit-link:hover {
    color: $reddit-dark !important;
}

.btn-outline-reddit, .btn-outline-reddit:active, .btn-outline-reddit:focus {
    color: $reddit !important;
    background: transparent;
    border-color: $reddit;
}

.btn-outline-reddit:hover {
    color: $white !important;
    background: $reddit;
    border-color: $reddit;
}

/* dropbox button */

.btn-dropbox, .btn-dropbox:active, .btn-dropbox:focus {
    color: $white !important;
    background: $dropbox;
    border-color: $dropbox;
}

.btn-dropbox:hover {
    color: $white !important;
    background: $dropbox-dark;
    border-color: $dropbox-dark;
}

.btn-dropbox-link, .btn-dropbox-link:active, .btn-dropbox-link:focus {
    color: $dropbox !important;
    background: transparent;
    border: none;
}

.btn-dropbox-link:hover {
    color: $dropbox-dark !important;
}

.btn-outline-dropbox, .btn-outline-dropbox:active, .btn-outline-dropbox:focus {
    color: $dropbox !important;
    background: transparent;
    border-color: $dropbox;
}

.btn-outline-dropbox:hover {
    color: $white !important;
    background: $dropbox;
    border-color: $dropbox;
}

/* skype button */

.btn-skype, .btn-skype:active, .btn-skype:focus {
    color: $white !important;
    background: $skype;
    border-color: $skype;
}

.btn-skype:hover {
    color: $white !important;
    background: $skype-dark;
    border-color: $skype-dark;
}

.btn-skype-link, .btn-skype-link:active, .btn-skype-link:focus {
    color: $skype !important;
    background: transparent;
    border: none;
}

.btn-skype-link:hover {
    color: $skype-dark !important;
}

.btn-outline-skype, .btn-outline-skype:active, .btn-outline-skype:focus {
    color: $skype !important;
    background: transparent;
    border-color: $skype;
}

.btn-outline-skype:hover {
    color: $white !important;
    background: $skype;
    border-color: $skype;
}

/* vimeo button */

.btn-vimeo, .btn-vimeo:active, .btn-vimeo:focus {
    color: $white !important;
    background: $vimeo;
    border-color: $vimeo;
}

.btn-vimeo:hover {
    color: $white !important;
    background: $vimeo-dark;
    border-color: $vimeo-dark;
}

.btn-vimeo-link, .btn-vimeo-link:active, .btn-vimeo-link:focus {
    color: $vimeo !important;
    background: transparent;
    border: none;
}

.btn-vimeo-link:hover {
    color: $vimeo-dark !important;
}

.btn-outline-vimeo, .btn-outline-vimeo:active, .btn-outline-vimeo:focus {
    color: $vimeo !important;
    background: transparent;
    border-color: $vimeo;
}

.btn-outline-vimeo:hover {
    color: $white !important;
    background: $vimeo;
    border-color: $vimeo;
}

/* tumblr button */

.btn-tumblr, .btn-tumblr:active, .btn-tumblr:focus {
    color: $white !important;
    background: $tumblr;
    border-color: $tumblr;
}

.btn-tumblr:hover {
    color: $white !important;
    background: $tumblr-dark;
    border-color: $tumblr-dark;
}

.btn-tumblr-link, .btn-tumblr-link:active, .btn-tumblr-link:focus {
    color: $tumblr !important;
    background: transparent;
    border: none;
}

.btn-tumblr-link:hover {
    color: $tumblr-dark !important;
}

.btn-outline-tumblr, .btn-outline-tumblr:active, .btn-outline-tumblr:focus {
    color: $tumblr !important;
    background: transparent;
    border-color: $tumblr;
}

.btn-outline-tumblr:hover {
    color: $white !important;
    background: $tumblr;
    border-color: $tumblr;
}

/* github button */

.btn-github, .btn-github:active, .btn-github:focus {
    color: $white !important;
    background: $github;
    border-color: $github;
}

.btn-github:hover {
    color: $white !important;
    background: $github-dark;
    border-color: $github-dark;
}

.btn-github-link, .btn-github-link:active, .btn-github-link:focus {
    color: $github !important;
    background: transparent;
    border: none;
}

.btn-github-link:hover {
    color: $github-dark !important;
}

.btn-outline-github, .btn-outline-github:active, .btn-outline-github:focus {
    color: $github !important;
    background: transparent;
    border-color: $github;
}

.btn-outline-github:hover {
    color: $white !important;
    background: $github;
    border-color: $github;
}

/*--- end of social buttons ---*/

.btn-back-top {
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -31px;
    left: auto;
    right: auto;
    opacity: 1 !important;
    transform: translateX(-50%);
    box-shadow: none;
    transition: all 0.2s ease-in-out;
}

.border-white .btn-back-top {
    border: 1px solid $white !important;
}

.btn-back-top:hover, .btn-back-top:focus, .btn-back-top:active {
    background-color: $primary;
    color: $white;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.border-white .btn-back-top:hover, .border-white .btn-back-top:focus, .border-white .btn-back-top:active {
    border: 1px solid $white !important;
}

.btn-back-top i {
    color: $primary !important;
    font-size: 26px;
    margin-top: -1px;
    margin-right: -1px;
    transition: all 0.2s ease-in-out;
}

.bg-primary .btn-back-top {
    background-color: $primary !important;
}

.bg-primary .btn-back-top i {
    color: $white !important;
}

.bg-light .btn-back-top, .bg-light .btn-back-top:focus, .bg-light .btn-back-top:active {
    background-color: $light-grey !important;
}

.bg-light .btn-back-top i {
    color: $dark !important;
}

.bg-white .btn-back-top, .bg-white .btn-back-top:focus, .bg-white .btn-back-top:active {
    background-color: $white !important;
}

.bg-white .btn-back-top i {
    color: $grey !important;
}

.bg-light .btn-back-top:hover, .bg-white .btn-back-top:hover {
    background-color: $primary !important;
}

.bg-light .btn-back-top:hover i, .bg-white .btn-back-top:hover i {
    color: $white !important;
}

.bg-dark .btn-back-top, .bg-dark .btn-back-top:focus, .bg-dark .btn-back-top:active {
    background-color: $dark !important;
}

.bg-dark .btn-back-top i {
    color: $white !important;
}

/*------- end of buttons -------*/



/*------- popovers & tooltips -------*/

.popover-example {
    position: relative;
}

.popover-example .popover {
    position: relative;
    display: block;
    float: left;
    width: 23%;
    margin: 1%;
    z-index: 9;
}

.popover {
    max-width: 260px;
    font-family: $primary-font;
    font-weight: $light;
    font-size: .875rem;
    background-color: $white;
    border: none;
    border-radius: $border-radius-sm;
    padding: 0;
    box-shadow: $shadow-sm;
}

.popover-header {
    color: $title-color !important;
    font-size: 1rem;
    background-color: transparent;
    border-bottom: none;
    padding: .75rem 1rem 0;
}

.popover-header::before {
    display: none !important;
}

.popover-body {
    padding: .75rem 1rem;
}

.popover-body p {
    font-size: .875rem;
}

.popover-title {
    font-size: 1rem;
    font-weight: $regular;
    background-color: transparent;
    border-bottom: 0;
    padding: .75rem 1rem;
}

.popover-content {
    padding: 0 1rem .75rem 1rem;
}

.popover-content p {
    font-size: .875rem;
}

.bs-popover-top .popover-arrow:after, .bs-popover-top .popover-arrow:before {
    border-top-color: $white;
}

.bs-popover-auto[data-popper-placement^=top]>.popover-arrow, .bs-popover-top>.popover-arrow {
    bottom: calc(-.4rem - 1px);
}

.bs-popover-bottom .popover-arrow:after, .bs-popover-bottom .popover-arrow:before {
    border-bottom-color: $white;
}

.bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow, .bs-popover-bottom>.popover-arrow {
    top: calc(-.4rem - 1px);
}

.bs-popover-start .popover-arrow:after, .bs-popover-start .popover-arrow:before {
    border-left-color: $white;
}

.bs-popover-auto[data-popper-placement^=left]>.popover-arrow, .bs-popover-start>.popover-arrow {
    right: calc(-.4rem - 1px);
}

.bs-popover-end .popover-arrow:after, .bs-popover-end .popover-arrow:before {
    border-right-color: $white;
}

.bs-popover-auto[data-popper-placement^=right]>.popover-arrow, .bs-popover-end>.popover-arrow {
    left: calc(-.4rem - 1px);
}

/*--- tooltips ---*/

.tooltips-example {
    position: relative;
}

.tooltips-example .tooltip {
    position: relative;
    display: inline-block;
    margin: 10px 20px;
    opacity: 1;
}

.tooltip {
    font-family: $primary-font;
    font-weight: $regular;
    font-size: .75rem;
}

.tooltip-inner {
    max-width: 200px;
    padding: 7px 18px;
    color: $light-grey;
    text-align: center;
    background-color: $inverse-color;
    border: none;
    border-radius: $border-radius-sm;
    opacity: 1 !important;
    box-shadow: $shadow-xs;
}

.tooltip.bs-tooltip-auto[x-placement^=top] .tooltip-arrow::before, .tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: $inverse-color;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .tooltip-arrow::before, .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: $inverse-color;
}

.tooltip.bs-tooltip-auto[x-placement^=start] .tooltip-arrow::before, .tooltip.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: $inverse-color;
}

.tooltip.bs-tooltip-auto[x-placement^=end] .tooltip-arrow::before, .tooltip.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: $inverse-color;
}

/*--- end of tooltips ---*/

/*------- end of popovers & tooltips -------*/



/*------- inputs -------*/

.form-control {
    color: $text-color;
    background: transparent;
    font-family: $primary-font;
    font-size: 0.875rem;
    font-weight: $regular;
    line-height: 1.25rem;
    display: inline-block;
    width: 100%;
    height: $input-height;
    letter-spacing: $lsp-big;
    padding: 15px 20px;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid $secondary;
    border-radius: $border-radius;
    -webkit-appearance: none;
    appearance: none;
    transition: all ease-in-out .2s;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.fc-inverse {
    background-color: $inverse-color;
    color: $white !important;
    border-color: $white;
}

input:focus, textarea:focus, .custom-select:focus, .multiple-selector:focus {
    color: $text-color !important;
    background-color: transparent !important;
    outline: none !important;
    box-shadow: $shadow-xs !important;
    -webkit-box-shadow: $shadow-xs !important;
    border-color: $dark !important;
    z-index: 0 !important;
}

input.fc-inverse:focus, textarea.fc-inverse:focus {
    color: $white !important;
    border-color: primary !important;
    background-color: $inverse-color;
}

input.fc-inverse.bg-transparent:focus, textarea.fc-inverse.bg-transparent::focus {
    background-color: transparent !important;
}

.qty {
    max-width: 60px;
    height: $input-height;
    max-height: $input-height;
    margin-left: 0 !important;
    padding: 13px 5px 13px 13px;
}

table .qty {
    height: 46px;
    max-height: 46px;
}

select.form-control.shop-option:not([size]):not([multiple]) {
    height: $input-height;
}

.custom-select {
    color: $text-color;
    font-family: $primary-font;
    font-size: 0.875rem;
    font-weight: $regular;
    line-height: 1.15rem;
    display: inline-block;
    width: 100%;
    height: $input-height;
    letter-spacing: 0.06rem;
    border: 1px solid $secondary;
    border-radius: $border-radius;
    padding: 1rem 1.85rem 1rem 1.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px
}

input, textarea {
    font-family: $primary-font !important;
    letter-spacing: $lsp;
}

select.form-control:not([size]):not([multiple]) {
    height: $input-height;
}

select.selector {
    -webkit-appearance: menulist !important;
}

select.multiple-selector {
    -webkit-appearance: listbox !important;
    max-height: $input-height;
}

select:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-color: $primary !important;
}

option {
    padding: 5px 0;
}

.multiple-selector option {
    padding: 5px 15px;
    text-align: center;
}

.btn-file {
    position: relative;
    overflow: hidden;
    font-family: $primary-font;
    letter-spacing: $lsp-2x !important;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 1rem;
    font-family: $primary-font;
    font-weight: $regular;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

[type=submit], .btn-submit {
    height: $input-height;
    min-height: $input-height;
    max-height: $input-height;
    line-height: 1;
}

.form-control.w-icon-left {
    border: 1px solid $light-grey;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: $border-radius-sm !important;
    border-bottom-right-radius: $border-radius-sm !important;
}

.log-line {
    margin-top: 20px;
    margin-bottom: 20px;
}

.input-group-text {
    color: $title-color;
    background: $white;
    font-size: 16px;
    height: 100%;
    min-height: $input-height;
    line-height: $input-height;
    padding: 0.5rem 1rem;
    border: 1px solid $light-grey;
    border-radius: $border-radius-sm;
}

.input-group-prepend .input-group-text {
    border-radius: 0;
    border-top-left-radius: $border-radius-sm;
    border-bottom-left-radius: $border-radius-sm;
}

.input-group-btn .btn {
    height: 100%;
    max-height: $input-height;
    padding-top: 0;
    padding-bottom: 0;
}

.input-group-btn .btn.has-span, .input-group-btn .btn.has-icon {
    line-height: $input-height;
}

.input-group-btn .btn span {
    display: inline-block;
    line-height: 1.5rem;
}

.input-group-btn .btn-round {
    height: $input-height;
    border-radius: 50% !important;
    width: $input-height;
    padding: 16px;
}

.input-group-btn .btn-round i {
    font-size: 16px !important;
    line-height: 1.5rem;
}

.form-inline.dark .form-control {
    color: $white;
    background: $grey;
    border: 1px solid $grey;
}

.bg-primary .form-inline.dark .form-control {
    color: $title-color;
    background: $white;
    border: 1px solid $white;
}

.input-group-addon {
    color: $text-color;
    background-color: $secondary;
    font-size: 0.875rem;
    font-weight: $regular;
    line-height: 3.5;
    text-align: center;
    border: 1px solid $secondary;
    border-radius: $border-radius-xs;
    padding: 0 1rem;
    margin-bottom: 0;
}

.form-control-sm, .input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
    padding: .6075rem .7rem;
    font-size: .8rem;
}

.form-control-xs, .input-group-xs>.form-control, .input-group-xs>.input-group-addon, .input-group-xs>.input-group-btn>.btn {
    padding: .45rem .5rem;
    font-size: .6rem;
}

.input-group .form-control:not(:last-child), .input-group-addon:not(:last-child), .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn, .input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:not(:last-child)>.btn, .input-group-btn:not(:last-child)>.btn-group>.btn, .input-group-btn:not(:last-child)>.dropdown-toggle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child)>.btn, .input-group-btn:not(:first-child)>.btn-group>.btn, .input-group-btn:not(:first-child)>.dropdown-toggle, .input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn, .input-group-btn:not(:last-child)>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-addon:not(:last-child) {
    border: none;
}

.input-group-addon {
    border: none;
}

.input-group-btn:not(:last-child)>.btn, .input-group-btn:not(:last-child)>.btn-group {
    margin-right: 0;
}

.input-group-btn:not(:first-child)>.btn, .input-group-btn:not(:first-child)>.btn-group {
    margin-left: 0;
}

.form-group, .input-group {
    margin-bottom: 25px;
}

.navbar .input-group {
    margin-bottom: 0;
}

.form-inline.dark input:focus, .form-inline.dark textarea:focus {
    color: $white !important;
    border-color: $primary;
}

.input-w-overlap-btn .btn {
    height: 46px !important;
    max-height: 46px !important;
}

.input-w-overlap-btn .btn-icon {
    width: 46px !important;
    height: 46px !important;
    max-width: 46px !important;
    max-height: 46px !important;
}

.input-w-overlap-btn .btn-icon i {
    line-height: 46px;
}

.bg-primary .form-inline.dark input:focus, .bg-primary .form-inline.dark textarea:focus {
    color: $title-color !important;
    border-color: $primary;
}

input[type=datetime-local] {
    padding: 11px 15px;
}

textarea.form-control {
    margin-bottom: -7px;
    min-height: 120px;
}

.prepend-w-textarea textarea.form-control {
    margin-bottom: 0;
}

.btn-submit {
    width: 100%;
    opacity: 1 !important;
    border: 2px solid transparent;
}

.btn-submit-auto {
    opacity: 1 !important;
    border: 2px solid transparent;
}

/*--- form validator ---*/

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: $danger !important;
    background-image: none !important;
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: $success !important;
    background-image: none !important;
}

.needs-validation .form-control:focus, .needs-validation .form-control:active {
    border-color: $dark !important;
}

/*--- end of form validator ---*/



/*--- input placeholder color ---*/

::-webkit-input-placeholder {
    color: $secondary-dark !important;
}

::-moz-placeholder {
    color: $secondary-dark !important;
}

:-moz-placeholder {
    color: $secondary-dark !important;
}

:-ms-input-placeholder {
    color: $secondary-dark !important;
}

.fc-inverse::-webkit-input-placeholder {
    color: $secondary !important;
}

.fc-inverse::-moz-placeholder {
    color: $secondary !important;
}

.fc-inverse:-moz-placeholder {
    color: $secondary !important;
}

.fc-inverse:-ms-input-placeholder {
    color: $secondary !important;
}

.error::-webkit-input-placeholder {
    color: $danger !important;
}

.error::-moz-placeholder {
    color: $danger !important;
}

.error:-moz-placeholder {
    color: $danger !important;
}

.error:-ms-input-placeholder {
    color: $danger !important;
}

.valid::-webkit-input-placeholder {
    color: $danger !important;
}

.valid::-moz-placeholder {
    color: $danger !important;
}

.valid:-moz-placeholder {
    color: $danger !important;
}

.valid:-ms-input-placeholder {
    color: $danger !important;
}

.form-inline.dark ::-webkit-input-placeholder {
    color: $white !important;
}

.form-inline.dark ::-moz-placeholder {
    color: $white !important;
}

.form-inline.dark :-ms-input-placeholder {
    color: $white !important;
}

.form-inline.dark :-moz-placeholder {
    color: $white !important;
}

.bg-primary .form-inline.dark ::-webkit-input-placeholder {
    color: $title-color !important;
}

.bg-primary .form-inline.dark ::-moz-placeholder {
    color: $title-color !important;
}

.bg-primary .form-inline.dark :-ms-input-placeholder {
    color: $title-color !important;
}

.bg-primary .form-inline.dark :-moz-placeholder {
    color: $title-color !important;
}

/*--- end of input placeholder color ---*/



/*--- checkbox ---*/

.checkbox-group {
    margin: 5px 20px 5px 10px;
}

.checkbox label {
    display: inline-block;
    position: relative;
    font-weight: $regular;
    padding-left: 6px;
    margin-bottom: 0;
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 25px;
    height: 25px;
    top: -2px;
    left: 0;
    margin-top: 0;
    margin-left: -27px;
    border: 1px solid $secondary;
    border-radius: $border-radius-xs;
    background-color: $white;
    box-shadow: none;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 0px;
    margin-top: 4px;
    margin-left: -19px;
    padding-left: 0;
    padding-top: 0;
    font-size: 9px;
    color: $secondary-dark;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox input[type="checkbox"]:checked + label::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: $secondary;
    cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox.checkbox-inline {
    margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: $primary;
    border-color: $primary;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: $white;
}

.checkbox-secondary input[type="checkbox"]:checked + label::before {
    background-color: $secondary-dark;
    border-color: $secondary-dark;
}

.checkbox-secondary input[type="checkbox"]:checked + label::after {
    color: $white;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: $success;
    border-color: $success;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
    color: $white;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: $info;
    border-color: $info;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
    color: $white;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: $warning;
    border-color: $warning;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: $white;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: $danger;
    border-color: $danger;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: $white;
}

/*--- end of checkbox ---*/



/*--- radio ---*/

.radio label {
    display: inline-block;
    position: relative;
    font-weight: $regular;
    padding-left: 6px;
    margin-bottom: 0;
}

.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: -3px;
    left: 0;
    margin-left: -27px;
    border: 2px solid $secondary;
    border-radius: 50%;
    background-color: $white;
    margin-top: 0;
    box-shadow: none;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 10px;
    height: 10px;
    left: 4px;
    top: 4px;
    margin-left: -24px;
    border-radius: 50%;
    background-color: $secondary-dark;
    margin-top: 0;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
    opacity: 0;
}

.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio input[type="radio"]:disabled + label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed;
}

.radio.radio-inline {
    margin-top: 0;
}

.radio-primary input[type="radio"] + label::after {
    background-color: $primary;
}

.radio-primary input[type="radio"]:checked + label::before {
    border-color: $primary;
}

.radio-primary input[type="radio"]:checked + label::after {
    background-color: $primary;
}

.radio-success input[type="radio"] + label::after {
    background-color: $success;
}

.radio-success input[type="radio"]:checked + label::before {
    border-color: $success;
}

.radio-success input[type="radio"]:checked + label::after {
    background-color: $success;
}

.radio-info input[type="radio"] + label::after {
    background-color: $info;
}

.radio-info input[type="radio"]:checked + label::before {
    border-color: $info;
}

.radio-info input[type="radio"]:checked + label::after {
    background-color: $info;
}

.radio-warning input[type="radio"] + label::after {
    background-color: $warning;
}

.radio-warning input[type="radio"]:checked + label::before {
    border-color: $warning;
}

.radio-warning input[type="radio"]:checked + label::after {
    background-color: $warning;
}

.radio-danger input[type="radio"] + label::after {
    background-color: $danger;
}

.radio-danger input[type="radio"]:checked + label::before {
    border-color: $danger;
}

.radio-danger input[type="radio"]:checked + label::after {
    background-color: $danger;
}

/*--- end of radio ---*/


label.hidden {
    display: none !important;
}

label.btn-file {
    margin-bottom: 0;
}

.form-wrapper {
    background: $white;
    border: 1px solid $secondary;
    padding: 30px;
}

.form-title {
    font-size: 1.375rem;
    margin-bottom: 30px;
}

.custom-form .left-area {
    display: inline-block;
    width: 50%;
    text-align: left;
    vertical-align: middle;
}

.custom-form .right-area {
    display: inline-block;
    width: 50%;
    text-align: right;
    vertical-align: middle;
}

.custom-form .left-area.long {
    width: 75%;
}

.custom-form .right-area.long {
    width: 75%;
}

.custom-form .left-area.short {
    width: 25%;
}

.custom-form .right-area.short {
    width: 25%;
}

/*------- end of inputs -------*/



/*------- video embeds -------*/

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-player-wrapper {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-player-wrapper .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
    -webkit-transition: .3s;
    transition: .3s;
}

.video-player-wrapper video {
    max-width: 100%;
    margin-bottom: -8px;
}

.video-wrapper #bgvideo {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: $light-grey;
}

.video-wrapper {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 0;
   overflow: hidden;
   background-color: $white;
}

.video-wrapper .overlay-dark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.video-wrapper .overlay-light {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
}

.video-wrapper video {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.video-wrapper .section-content {
    position: relative;
}

/*------- end of video embeds -------*/



/*------- gallery & lightbox -------*/

.goverlay {
    background: $black-transparent-frosted;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.glightbox-clean .gclose, .glightbox-clean .gnext, .glightbox-clean .gprev {
    background-color: transparent;
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
}

.glightbox-clean .gclose:hover,.glightbox-clean .gnext:hover,.glightbox-clean .gprev:hover {
    background: transparent !important;
    opacity: 1;
}

.glightbox-clean .gslide-title {
    font-size: 1.75rem;
    font-family: $primary-font;
    font-weight: $bold;
    color: $title-color;
    margin-bottom: 15px;
    line-height: 1.5rem;
}

.glightbox-clean .gdesc-inner {
    padding: 30px 20px;
}

.glightbox-clean .gslide-desc {
    font-size: 1rem;
    margin-bottom: 0;
    font-family: $primary-font;
    line-height: 1.5rem;
}

.glightbox-clean .gslide-description {
    background: $white;
}

.lightbox-video-wrap, .lightbox-video-wrap .img-holder {
    position: relative;
}

.lightbox-video-wrap .img-holder {
    background-color: $primary;
}

.lightbox-video-wrap .img-holder img {
    opacity: 0.33;
}

.lightbox-video-wrap .middle-icon {
    transition: all .2s ease-in-out;
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
}

.lightbox-video-wrap .middle-icon i, .lightbox-video-wrap .middle-icon span {
    color: $white;
    font-size: 4rem;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.lightbox-video-wrap .img-holder:hover i, .lightbox-video-wrap img-holder:hover span {
    color: $primary;
    opacity: 1;
}

.plyr__control--overlaid {
    background: $primary;
    color: $white;
    padding: 25px;
}

.plyr__control svg {
    height: 20px;
    width: 20px;
}

.plyr--full-ui input[type=range] {
    color: $primary;
}

.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true], .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
    background: $primary !important;
}

.gclose.disabled, .gnext.disabled, .gprev.disabled {
    opacity: 0 !important;
    pointer-events: none;
}

.glightbox-mobile .glightbox-container .gslide-description {
    background: linear-gradient(to bottom,rgba(0,0,0,0.69) 0,rgba(0,0,0,.89) 100%);
}

/*------- end of gallery & lightbox -------*/



/*------- preloader -------*/

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  background: $body-bg;
  width: 100%;
  height: 100%;
}

.loaded #loader {
  opacity: 0;
}

.loaded #loader-wrapper {
  visibility: hidden;
  transition: all 0.2s ease-out;
}

/*------- end of preloader -------*/

/*---------- end of ui ----------*/