// Typography

$title-font: 'Barlow', sans-serif;
$primary-font: 'Barlow', sans-serif;
$secondary-font: 'Barlow', sans-serif;
$thin: 100;
$light: 300;
$regular: 400;
$medium: 500;
$bold: 700;
$lsp: 0.02rem;
$lsp-2x: 0.0375rem;
$lsp-big: 0.075rem;
$lsp-extra: 0.175rem;



// Extras

$input-height: 52px;
$border-radius: 0.25rem;
$border-radius-xs: 0.1875rem;
$border-radius-sm: 0.125rem;
$border-radius-lg: 0.5rem;
$border-radius-xl: 1rem;



// General Colors

$body-bg: #fafbfc;
$body-bg-gradient: linear-gradient(180deg, $body-bg 0%, #edf0f4 100%);
$body-bg-dark: #232527;
$body-bg-dark-gradient: linear-gradient(180deg, $body-bg-dark 0%, #191a1b 100%);
$light-grey: #f1f4f7;
$light-grey-dark: #e6e9ec;
$grey: #d6d7d8;
$grey-dark: #919293;
$grey-gradient: linear-gradient(180deg, $light-grey-dark 0%, $grey 100%);
$dark-grey: #515254;
$dark-grey-dark: #303132;
$white: #fff;
$white-gradient: linear-gradient(180deg, $white 0%, $light-grey 100%);
$black: #000;
$black-gradient: linear-gradient(180deg, $dark-grey 0%, $black 100%);
$inverse-color: #191b1d;
$title-color: #111724;
$text-color: #797d85;
$dark: #282c31;
$dark-gradient: linear-gradient(180deg, $dark-grey-dark 0%, $dark 100%);



// Color Palette

$primary-light: #dfeeff;
$primary: #0978f5;
$primary-dark: #005bc1;
$primary-gradient: linear-gradient(180deg, $primary 0%, $primary-dark 100%);

$secondary-light: #e4e8ed;
$secondary: #c2c7cd;
$secondary-dark: #848d96;
$secondary-gradient: linear-gradient(180deg, $secondary 0%, $secondary-dark 100%);

$success-light: #c7fbd3;
$success: #2cb34c;
$success-dark: #12812c;
$success-gradient: linear-gradient(180deg, $success 0%, $success-dark 100%);

$info-light: #c7cafa;
$info: #4f58db;
$info-dark: #2e36a5;
$info-gradient: linear-gradient(180deg, $info 0%, $info-dark 100%);

$warning-light: #f9e0b4;
$warning: #e5a12b;
$warning-dark: #c27d04;
$warning-gradient: linear-gradient(180deg, $warning 0%, $warning-dark 100%);

$danger-light: #f9bcc2;
$danger: #d72f40;
$danger-dark: #9b1421;
$danger-gradient: linear-gradient(180deg, $danger 0%, $danger-dark 100%);



// Transparent

$primary-transparent: rgba(214,29,9,0.15);
$primary-transparent-50: rgba(214,29,9,0.5);
$primary-transparent-frosted: rgba(214,29,9,0.87);
$primary-transparent-frosted-dark: rgba(214,29,9,0.98);

$white-transparent: rgba(255,255,255,0.15);
$white-transparent-50: rgba(255,255,255,0.5);
$white-transparent-frosted: rgba(255,255,255,0.87);
$white-transparent-frosted-dark: rgba(255,255,255,0.98);

$black-transparent: rgba(0,0,0,0.15);
$black-transparent-50: rgba(0,0,0,0.5);
$black-transparent-frosted: rgba(0,0,0,0.87);
$black-transparent-frosted-dark: rgba(0,0,0,0.98);

$inverse-transparent: rgba(27,26,26,0.15);
$inverse-transparent-50: rgba(27,26,26,0.5);
$inverse-transparent-frosted: rgba(27,26,26,0.87);
$inverse-transparent-frosted-dark: rgba(27,26,26,0.98);



// Shadows

$shadow-color: rgba(0,30,60,0.03);
$shadow-color-dark: rgba(0,30,60,0.06);
$shadow-color-darker: rgba(0,30,60,0.14);
$shadow-xs: 0px 1px 4px $shadow-color;
$shadow-sm: 0px 2px 8px $shadow-color;
$shadow: 0px 3px 12px $shadow-color;
$shadow-lg: 0px 5px 18px $shadow-color-dark;
$shadow-xl: 0px 10px 30px $shadow-color-dark;
$btn-shadow-sm: 0px 2px 6px $shadow-color;
$btn-shadow-sm-dark: 0px 3px 10px $shadow-color-darker;
$btn-shadow: 0px 3px 10px $shadow-color;
$btn-shadow-dark: 0px 6px 25px $shadow-color-darker;



// Social Colors

$facebook: #4e68a1;
$facebook-dark: #3b4f7a;
$twitter: #65b5f2;
$twitter-dark: #5294c6;
$linkedin: #2083bc;
$linkedin-dark: #186592;
$pinterest: #d2373b;
$pinterest-dark: #ad2c2f;
$dribbble: #ec5f94;
$dribbble-dark: #b4446e;
$instagram: #4c5fd7;
$instagram-dark: #4252ba;
$vimeo: #1ab7ea;
$vimeo-dark: #0d91bc;
$youtube: #e52d27;
$youtube-dark: #b31217;
$dropbox: #3d9ae8;
$dropbox-dark: #2777bb;
$behance: #053eff;
$behance-dark: #062fbb;
$skype: #00aff0;
$skype-dark: #068bbd;
$tumblr: #34526f;
$tumblr-dark: #172635;
$github: #333;
$github-dark: #111;
$reddit: #ff4500;
$reddit-dark: #c13400;