/*---------- container ----------*/

.main-container {
    position: relative;
    padding: 100px 0 100px 0;
}

.bottom-element {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -25%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.bottom-element .promo-box {
    width: 100%;
}

.bottom-element.xs {
    bottom: -5%;
}

.bottom-element.sm {
    bottom: -10%;
}

.bottom-element.lg {
    bottom: -20%;
}

.bottom-element.xl {
    bottom: -25%;
}

.bottom-element.xxl {
    bottom: -30%;
}

.pnf-container {
    min-height: 100vh;
    height: 100%;
}

.error-title {
    font-size: 14rem;
}

.demo-item-link .card {
    box-shadow: $shadow;
    transition: all 0.2s ease-in-out;
}

.demo-item-link:hover .card {
    transform: translateY(-5px);
    box-shadow: $shadow-lg;
}

.demo-item-link .card-title {
    color: $title-color;
    font-size: 1.125rem;
    transition: ease-in-out 0.3s;
}

.demo-item-link:hover .card-title {
    color: $primary;
}

.demo-item-link .card-body {
    padding: 1.75rem;
}

/*---------- end of container ----------*/



/*---------- sections ----------*/

section {
    position: relative;
    padding: 50px 0;
}

section.big {
    padding: 80px 0;
}

section.lg {
    padding: 120px 0;
}

section.xl {
    padding: 200px 0;
}

section.xxl {
    padding: 300px 0;
}

section.fh {
    height: 100vh;
}

/*-------- headers --------*/

header {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

header.big {
    padding: 150px 0;
}

header.lg {
    padding: 220px 0;
}

header.xl {
    padding: 300px 0;
}

header.xxl {
    padding: 390px 0;
}

header.fh {
    height: 100vh;
}

.page-header {
    text-align: center;
    padding: 200px 0;
}

.page-header.w-absolute-nav .page-title {
    padding-top: 290px;
}

.page-header.w-absolute-nav {
    padding: 0 0 200px 0;
}

.page-header .breadcrumb {
    text-align: left;
    display: block;
}


header.dark .page-title, header.dark .title, .dark .section-title {
    color: $white;
    text-shadow: 0px 0px 30px rgba(0,0,0,0.10);
}

header .page-title, header .title, .section-title {
    text-shadow: 0px 0px 30px rgba(0,0,0,0.05);
}

header .page-title {
    font-size: 48px;
    letter-spacing: $lsp-extra;
    margin-left: -2px;
}

header .fixed-title {
    transform: translateY(-50%);
    position: fixed;
    top: 380px;
    left: 0;
    right: 0;
}

header .absolute-title {
    transform: translateY(-50%);
    position: absolute;
    top: -40%;
    left: -0.8%;
    right: 0;
}

.header-image-bottom {
    pointer-events: none;
    position: relative;
    z-index: 1;
    margin-bottom: -2px;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-content.slide-header {
    padding: 310px 0;
}

.section-title {
    font-size: 56px;
}

header .title {
    font-size: 8vw;
    font-weight: $medium;
}

.header-text {
    font-size: 18px;
    font-weight: $medium;
    max-width: 390px;
    margin-bottom: 30px;
}

/*--- typewriter ---*/

.typewrite > .wrap {
    position: relative;
    color: $title-color;
    font-weight: $medium;
}

.typewrite > .wrap:after {
    content: "|";
    color: $primary;
    font-weight: $bold;
    position: absolute;
    animation: blinkerText 1s linear infinite;
}

.typewrite.text-primary > .wrap {
    color: $primary;
}

.dark .typewrite > .wrap, .dark-mode .typewrite > .wrap {
    color: $white;
}

@keyframes blinkerText {
    50% {
        opacity: 0;
    }
}

.dark-mode .header-text {
    color: $grey;
}

.dark-mode .typewrite > .wrap {
    color: $white;
}

/*--- end typewriter ---*/

/*-------- end of headers --------*/



/*------- portfolio -------*/

.project {
    margin: 25px 0;
    border-radius: $border-radius;
}

.project figure {
    margin: 0;
}

.project .hovereffect {
    border-radius: $border-radius;
    margin: 14px 0;
}

.no-gutter .project, .g-0 .project {
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0 !important;
}

.no-gutter .project .hovereffect, .g-0 .project .hovereffect {
    border-radius: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
}

.card .project {
    margin: 0;
    border-radius: 0;
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
}

.card .project img {
    border-radius: 0;
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
}

.card .project .portfolio-item {
    margin: 0;
}

.card .project .hovereffect {
    border-radius: 0;
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
}

.no-gutter-project-cards .card, .no-gutter-project-cards .card .project, .no-gutter-project-cards .card .project img {
    margin: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    transform: none !important;
}

.no-gutter-project-cards .card {
    border-left: 1px solid $light-grey;
    border-bottom: 1px solid $light-grey;
}

.no-gutter-project-cards .card .project {
    margin: 0;
    border-radius: 0 !important;
    box-shadow: none !important;
    transform: none !important;
}

.has-spacer {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.has-spacer-extra-space {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.has-side-spacer {
    margin-left: 30px;
    margin-right: 30px;
}

.project-title {
    font-size: 1rem;
}

.project-skill {
    font-size: 0.9rem;
    font-weight: $regular;
    letter-spacing: $lsp-2x;
}

.project-item-link .card {
    transition: all 0.2s ease-in-out;
}

.project-item-link:hover .card {
    transform: translateY(-5px);
    box-shadow: $shadow-lg;
}

.project-item-link .card-title {
    color: $title-color;
    font-size: 1.125rem;
    transition: ease-in-out 0.3s;
}

.project-item-link:hover .card-title {
    color: $primary;
}

.project-item-link .card-body {
    padding: 1.5rem;
}

/*--- default effect ---*/

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    z-index: 2;
    box-shadow: $shadow;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background: transparent;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.hovereffect.dark-effect.inverse-bg .overlay {
    background-color: $inverse-transparent-frosted;
}

.hovereffect.dark-effect.primary-bg .overlay {
    background-color: $primary-transparent-frosted;
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.hovereffect-title .project-title-wrapper {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    padding: 10px;
    transform: translateY(-50%);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.project:hover .hovereffect-title .project-title-wrapper {
    top: 50%;
}

.hovereffect-title .project-title {
    color: $title-color;
    font-size: 1.25rem;
    font-weight: $bold;
    font-family: $primary-font;
    background: transparent;
    margin-bottom: 8px;
    transition: all .2s ease-in-out;
}

.hovereffect-title .project-title:hover {
    color: $primary;
}

.hovereffect-title p {
    color: $text-color;
    background: transparent;
    font-size: 12px;
    margin: 0;
}

.hovereffect-title.dark-effect .project-title {
    color: $white;
}

.hovereffect-title.dark-effect p {
    color: $light-grey;
}

.hovereffect-title .hover-bottom {
    font-size: 16px;
    background: $white;
    position: absolute;
    bottom: -10%;
    left: 0;
    right: 0;
    padding: 15px 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.project:hover .hovereffect-title .hover-bottom {
    bottom: 0;
}

.hovereffect-title .hover-bottom a {
    color: $title-color;
}

.hovereffect-title.dark-effect .hover-bottom a {
    color: $white;
}

.hovereffect-title.project-icons {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.project:hover .hovereffect-title.project-icons {
    top: 50%;
}

.hovereffect-title.project-icons a {
    display: inline-block;
    color: $white;
    font-size: 12px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    margin: 10px;
    background: $primary;
    border-radius: 50px;
    box-shadow: none;
}

.hovereffect-title.project-icons a:hover {
    background: $primary-light !important;
    color: $primary;
}

.dark-effect .hovereffect-title.project-icons a {
    color: $title-color;
    background: $white-transparent;
}

.dark-effect .hovereffect-title.project-icons a:hover {
    background: $white !important;
    color: $primary;
}

.hovereffect-title.project-icons .hover-bottom {
    color: $white;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    opacity: 1;
}

.hovereffect-title.project-icons a:hover {
    background: $primary-dark;
}

.hovereffect-title .hover-bottom a {
    opacity: 0.7;
    margin: 0 5px;
}

.hovereffect-title .hover-bottom a {
    opacity: 0.7;
}

.hovereffect-title .hover-bottom a:hover {
    opacity: 1;
}

.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.hovereffect.dark-effect .hovereffect-title .project-title {
    color: $white;
}

.hovereffect.dark-effect .project-skill {
    color: $light-grey;
}

.hovereffect.dark-effect .hover-bottom a {
    color: $white;
}

/*--- end of default effect ---*/

/*--- isotope-filter buttons ---*/

.filters-button-group {
    margin-bottom: 30px;
}

.filter-wrapper {
    display: inline-block;
}

.filter-icon {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 0;
    color: $primary;
    background-color: $primary-light;
    margin-right: 5px;
    padding: 12px;
    border-radius: 50%;
}

.filter-icon.solid {
    color: $white;
    background-color: $primary;
}

.filter-icon.bordered {
    color: $primary;
    background-color: transparent;
    padding: 10px;
    border: 2px solid $primary;
}

.filter-title {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    font-weight: $medium;
    line-height: 1.5rem;
    color: $title-color;
    margin-right: 20px;
    margin-bottom: 0;
}

.filter-btn {
    font-size: 1rem;
    line-height: 1.75rem;
    min-width: 7.5rem;
    margin: 0.5rem 0.5rem 0.5rem 0rem;
    padding: 0.5rem 2.25rem;
    border-radius: $border-radius;
    box-shadow: none;
    transform: none !important;
}

.filter-btn:hover {
    color: $primary;
    background-color: $primary-light;
    box-shadow: none;
}

.filter-btn.is-checked {
    color: $white;
    background-color: $primary;
    box-shadow: none;
}

.bordered-filter .filter-btn {
    border: 2px solid transparent;
}

.bordered-filter .filter-btn:hover {
    color: $title-color;
    background-color: transparent;
    border-color: $title-color;
    box-shadow: none;
}

.bordered-filter .filter-btn.is-checked {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.filter-btn.filter-btn-secondary:hover {
    color: $secondary;
    background-color: $secondary-light;
}

.filter-btn.filter-btn-secondary.is-checked {
    color: $white;
    background-color: $secondary;
}

.filter-btn.filter-btn-success:hover {
    color: $success;
    background-color: $success-light;
}

.filter-btn.filter-btn-success.is-checked {
    color: $white;
    background-color: $success;
}

.filter-btn.filter-btn-info:hover {
    color: $info;
    background-color: $info-light;
}

.filter-btn.filter-btn-info.is-checked {
    color: $white;
    background-color: $info;
}

.filter-btn.filter-btn-warning:hover {
    color: $warning;
    background-color: $warning-light;
}

.filter-btn.filter-btn-warning.is-checked {
    color: $white;
    background-color: $warning;
}

.filter-btn.filter-btn-danger:hover {
    color: $danger;
    background-color: $danger-light;
}

.filter-btn.filter-btn-danger.is-checked {
    color: $white;
    background-color: $danger;
}

/*--- end of isotope-filter buttons ---*/

/*------- end of portfolio -------*/



/*------- footers -------*/

footer {
    background: $white;
    padding: 3rem 0;
}

footer p {
    font-size: 1.125rem;
    color: $title-color;
    margin-bottom: 0;
}

footer .text-link {
    color: $title-color;
    font-weight: $medium;
}

footer .text-link:hover {
    color: $primary;
}

.dark footer .text-link {
    color: $white;
    font-weight: $medium;
}

.dark footer .text-link:hover {
    color: $white;
    opacity: 1;
}

footer.big {
    padding: 70px 0;
}

footer.light {
    background: $secondary;
}

footer.mid {
    background: $secondary-dark;
}

footer.dark {
    background: $dark-grey;
}

footer.dark p {
    color: $light-grey;
}

.footer-left-area {
    text-align: left;
}

.footer-right-area {
    text-align: right;
}

footer.dark.bg-primary a, footer.dark.bg-primary-dark a {
    color: $white;
}

footer.dark.bg-primary a:hover, footer.dark.bg-primary-dark a:hover {
    opacity: 1;
}

.footer-link, .footer-link:focus {
    font-weight: $regular;
    color: $inverse-color;
}

.footer-link:hover {
    color: $inverse-color;
    opacity: 1;
}

.dark .footer-link {
    color: $secondary;
    opacity: 0.65;
}

.dark .footer-link:hover {
    color: $secondary;
    opacity: 1;
}

.footer-logo {
    width: auto;
    max-height: 28px;
    font-size: 28px;
    font-weight: $medium;
}

.footer-widget-area {
    padding: 85px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05)
}

.footer-widget-area.dark {
    border-bottom: 1px solid rgba(11,11,11,0.3);
}

.footer-widget-area .widget {
    background: transparent;
    padding: 0;
    border: none;
    box-shadow: none;
}

.footer-widget-area .widget-title {
    font-size: 1.125rem;
    font-weight: $regular;
    margin-bottom: 20px;
}

.footer-widget-area .widget p {
    font-size: 14px;
}

.footer-widget-area .menu-list li:before, .footer-widget-area .menu-list a:before {
    font-size: 70%;
}

.footer-wrapper .text-link i {
    font-size: 1rem;
}

.payment-methods img {
    pointer-events: none;
    display: inline-block;
    width: 100%;
    max-width: 50px;
    vertical-align: middle;
    margin-right: 2px;
}

.payment-methods img:last-child {
    margin-right: 0;
}

/*------- end of footers -------*/

/*---------- end of sections ----------*/