<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>Documentation</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/doc.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="doc-body doc-style2" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="side-nav left-nav navbar-expand-lg nav nav-style2 bg-body">

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button><!-- / navbar-toggler -->

        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="pl-0" id="main-collapse">
                <li class="sidenav-logo">
                    <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown" data-bs-toggle="collapse" data-bs-target="#side-dropdown" aria-expanded="false" aria-controls="side-dropdown"><span>Getting Started</span></a>
                    <div class="collapse" id="side-dropdown" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#introduction">Introduction</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#file-structure">File Structure</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#starter-template">Starter Template</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#setup-sass">Setup Sass</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown2" data-bs-toggle="collapse" data-bs-target="#side-dropdown2" aria-expanded="false" aria-controls="side-dropdown2"><span>Content</span></a>
                    <div class="collapse" id="side-dropdown2" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#typography">Typography</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#icons">Icons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#code">Code</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#tables">Tables</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#images">Images</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#videos">Videos</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown3" data-bs-toggle="collapse" data-bs-target="#side-dropdown3" aria-expanded="false" aria-controls="side-dropdown3"><span>Components</span></a>
                    <div class="collapse" id="side-dropdown3" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="accordions.html">Accordions</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="alerts.html">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="buttons.html">Buttons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="cards.html">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="modals.html">Modals</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="navigation.html">Navigation</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="progress.html">Progress</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="promo-box.html">Promo Box</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="widgets.html">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->
            </ul><!-- / main-collapse -->
        </div><!-- / collapse -->
    </nav><!-- / nav-scroll -->
    <!-- / side-nav -->

    <div class="doc-top-header">
        <div class="doc-top-bar">
            <div class="row">
                <div class="col-lg-6">
                    <a href="../index.html" class="btn btn-icon btn-primary btn-doc"><i class="far fa-file fs-18"></i></a>
                </div><!-- / column -->
                <div class="col-lg-6 text-right">
                    <a href="https://kingstudio.ro/contact.html" class="btn btn-primary top-page-button"><i class="far fa-envelope-open mr-5"></i> <span>Contact</span></a>
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / top-header-nav -->
    </div><!-- / doc-top-header -->

    <div class="page-container">
        <div class="doc-container container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div id="alerts" class="doc-wrapper">
                        <h4 class="doc-main-title">Alerts <a href="#alerts"><i class="fas fa-link"></i></a></h4>
                        <p class="pt-30">Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the eight <strong>required</strong> contextual classes (e.g., <code class="highlighter-rouge">.alert-success</code>). For inline dismissal, use the alerts jQuery plugin. Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>
                        <p>You can see this in action with a live demo where we also included icons to the Alert's content and different alert colors:</p>

                        <div class="doc-holder">
                            <div class="doc-info">
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    <span class="fas fa-check fs-22 mr-15 va-middle"></span> <span><strong>Well done!</strong> Successfully read this message.</span>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div><!-- / alert -->

                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                    <span class="fas fa-exclamation-circle fs-22 mr-15 va-middle"></span> <span><strong>Heads up!</strong> This alert needs your attention.</span>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div><!-- / alert -->

                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    <span class="fas fa-exclamation-triangle fs-22 mr-15 va-middle"></span> <span><strong>Warning!</strong> Better check yourself.</span>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div><!-- / alert -->

                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <span class="fas fa-radiation-alt fs-22 mr-15 va-middle"></span> <span><strong>Oh snap!</strong> Change a few things and try again.</span>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div><!-- / alert -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-alert-collapse" aria-expanded="false" aria-controls="code-alert-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-alert-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-alert"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-alert" class="language-markup" style="">&lt;div class="alert alert-success alert-dismissible fade show" role="alert">
    &lt;span class="fas fa-check fs-22 mr-15 va-middle">&lt;/span> &lt;span>&lt;strong>Well done!&lt;/strong> Successfully read this message.&lt;/span>
    &lt;button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close">&lt;/button>
&lt;/div>&lt;!-- / alert -->

&lt;div class="alert alert-info alert-dismissible fade show" role="alert">
    &lt;span class="fas fa-exclamation-circle fs-22 mr-15 va-middle">&lt;/span> &lt;span>&lt;strong>Heads up!&lt;/strong> This alert needs your attention.&lt;/span>
    &lt;button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close">&lt;/button>
&lt;/div>&lt;!-- / alert -->

&lt;div class="alert alert-warning alert-dismissible fade show" role="alert">
    &lt;span class="fas fa-exclamation-triangle fs-22 mr-15 va-middle">&lt;/span> &lt;span>&lt;strong>Warning!&lt;/strong> Better check yourself.&lt;/span>
    &lt;button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close">&lt;/button>
&lt;/div>&lt;!-- / alert -->

&lt;div class="alert alert-danger alert-dismissible fade show" role="alert">
    &lt;span class="fas fa-radiation-alt fs-22 mr-15 va-middle">&lt;/span> &lt;span>&lt;strong>Oh snap!&lt;/strong> Change a few things and try again.&lt;/span>
    &lt;button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close">&lt;/button>
&lt;/div>&lt;!-- / alert --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / alerts -->

                    <div id="badges" class="doc-wrapper">
                        <h4 class="doc-main-title">Badges <a href="#badges"><i class="fas fa-link"></i></a></h4>
                        <p class="pt-30">Badges are available for any tag, mostly used for text accompanions, eg. on heading or span tags. You can see these in action on the below live demo where we also included different types of badges, like pill-badges and icon badges with different colors:</p>

                        <div class="doc-holder">
                            <div class="doc-info">
                                <p class="lead mb-20">Badges</p>
                                <span class="m-y-5 badge badge-primary">Primary</span>
                                <span class="m-y-5 badge badge-secondary">Secondary</span>
                                <span class="m-y-5 badge badge-success">Success</span>
                                <span class="m-y-5 badge badge-info">Info</span>
                                <span class="m-y-5 badge badge-warning">Warning</span>
                                <span class="m-y-5 badge badge-danger">Danger</span>

                                <div class="spacer-sm">&nbsp;</div>

                                <p class="lead mb-20">Pill Badges</p>
                                <span class="m-y-5 badge badge-pill badge-primary">Primary</span>
                                <span class="m-y-5 badge badge-pill badge-secondary">Secondary</span>
                                <span class="m-y-5 badge badge-pill badge-success">Success</span>
                                <span class="m-y-5 badge badge-pill badge-info">Info</span>
                                <span class="m-y-5 badge badge-pill badge-warning">Warning</span>
                                <span class="m-y-5 badge badge-pill badge-danger">Danger</span>

                                <div class="spacer-sm">&nbsp;</div>

                                <p class="lead mb-20">Icon Badges</p>
                                <span class="m-y-5 badge badge-pill badge-primary"><i class="fas fa-envelope"></i></span>
                                <span class="m-y-5 badge badge-pill badge-secondary"><i class="fas fa-user"></i></span>
                                <span class="m-y-5 badge badge-pill badge-success"><i class="fas fa-star"></i></span>
                                <span class="m-y-5 badge badge-pill badge-info"><i class="fas fa-heart"></i></span>
                                <span class="m-y-5 badge badge-pill badge-warning"><i class="fas fa-feather-alt"></i></span>
                                <span class="m-y-5 badge badge-pill badge-danger"><i class="fas fa-paint-brush"></i></span>

                                <div class="spacer-sm">&nbsp;</div>

                                <p class="lead mb-20">Heading with badge</p>
                                <h4 class="mb-25">H4 heading with <span class="badge badge-primary ml-5 va-middle">Badge</span></h4>
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-badges-collapse" aria-expanded="false" aria-controls="code-badges-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-badges-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-badges"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-badges" class="language-markup" style="">&lt;span class="m-y-5 badge badge-primary">Primary&lt;/span>
&lt;span class="m-y-5 badge badge-pill badge-primary">Primary&lt;/span>
&lt;span class="m-y-5 badge badge-pill badge-primary">&lt;i class="fas fa-envelope">&lt;/i>&lt;/span>
&lt;h4 class="mb-25">H4 heading with &lt;span class="badge badge-primary ml-5 va-middle">Badge&lt;/span>&lt;/h4></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / badges -->
                </div><!-- / column -->

                <div class="col-lg-3">
                    <div class="doc-sidebar">
                        <ul id="nav-scroll" class="nav flex-column doc-sidebar-nav sticky-top top-25">
                            <li class="nav-item">
                                <a class="nav-link disabled nav-title" href="#x">On this page</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#alerts">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#badges">Badges</a>
                            </li><!-- / nav-item -->
                        </ul>
                    </div><!-- / sticky-top -->
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / doc-container -->
    </div><!-- / page-container -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- prism -->
    <script src="../assets/js/prism.js"></script>
    <!-- / prism -->

    <!-- copy-to-clipboard -->
    <script src="../assets/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            console.log(e);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.log(e);
            e.clearSelection();
        });
    </script>
    <!-- / copy-to-clipboard -->

</body>
</html>