<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>Documentation</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/doc.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="doc-body doc-style2" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="side-nav left-nav navbar-expand-lg nav nav-style2 bg-body">

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button><!-- / navbar-toggler -->

        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="pl-0" id="main-collapse">
                <li class="sidenav-logo">
                    <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown" data-bs-toggle="collapse" data-bs-target="#side-dropdown" aria-expanded="false" aria-controls="side-dropdown"><span>Getting Started</span></a>
                    <div class="collapse" id="side-dropdown" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#introduction">Introduction</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#file-structure">File Structure</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#starter-template">Starter Template</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#setup-sass">Setup Sass</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown2" data-bs-toggle="collapse" data-bs-target="#side-dropdown2" aria-expanded="false" aria-controls="side-dropdown2"><span>Content</span></a>
                    <div class="collapse" id="side-dropdown2" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#typography">Typography</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#icons">Icons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#code">Code</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#tables">Tables</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#images">Images</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#videos">Videos</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown3" data-bs-toggle="collapse" data-bs-target="#side-dropdown3" aria-expanded="false" aria-controls="side-dropdown3"><span>Components</span></a>
                    <div class="collapse" id="side-dropdown3" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="accordions.html">Accordions</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="alerts.html">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="buttons.html">Buttons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="cards.html">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="modals.html">Modals</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="navigation.html">Navigation</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="progress.html">Progress</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="promo-box.html">Promo Box</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="widgets.html">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->
            </ul><!-- / main-collapse -->
        </div><!-- / collapse -->
    </nav><!-- / nav-scroll -->
    <!-- / side-nav -->

    <div class="doc-top-header">
        <div class="doc-top-bar">
            <div class="row">
                <div class="col-lg-6">
                    <a href="../index.html" class="btn btn-icon btn-primary btn-doc"><i class="far fa-file fs-18"></i></a>
                </div><!-- / column -->
                <div class="col-lg-6 text-right">
                    <a href="https://kingstudio.ro/contact.html" class="btn btn-primary top-page-button"><i class="far fa-envelope-open mr-5"></i> <span>Contact</span></a>
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / top-header-nav -->
    </div><!-- / doc-top-header -->

    <div class="page-container">
        <div class="doc-container container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div id="buttons" class="doc-wrapper">
                        <h4 class="doc-main-title">Buttons <a href="#buttons"><i class="fas fa-link"></i></a></h4>

                        <p class="pt-30">Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control. If you don’t want the button text to wrap, you can add the <code class="highlighter-rouge">.text-nowrap</code> class to the button. In Sass, you can set <code class="highlighter-rouge">$btn-white-space: nowrap</code> to disable text wrapping for each button.</p>
                        <h6 id="button-colors" class="pt-50 doc-sub-title">Button Colors <a href="#button-colors"><i class="fas fa-link"></i></a></h6>
                        <div class="doc-holder">
                            <div class="doc-info">
                                <a href="#x" class="btn btn-primary m-y-10 mr-10">Primary</a>
                                <a href="#x" class="btn btn-secondary m-y-10 mr-10">Secondary</a>
                                <a href="#x" class="btn btn-success m-y-10 mr-10">Success</a>
                                <a href="#x" class="btn btn-info m-y-10 mr-10">Info</a>
                                <a href="#x" class="btn btn-warning m-y-10 mr-10">Warning</a>
                                <a href="#x" class="btn btn-danger m-y-10 mr-10">Danger</a>
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-button-colors-collapse" aria-expanded="false" aria-controls="code-button-colors-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-button-colors-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-button-colors"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-button-colors" class="language-markup" style="">&lt;a href="#x" class="btn btn-primary">Primary&lt;/a>
&lt;a href="#x" class="btn btn-secondary">Secondary&lt;/a>
&lt;a href="#x" class="btn btn-success">Success&lt;/a>
&lt;a href="#x" class="btn btn-info">Info&lt;/a>
&lt;a href="#x" class="btn btn-warning">Warning&lt;/a>
&lt;a href="#x" class="btn btn-danger">Danger&lt;/a></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->

                        <h6 id="button-styles" class="pt-50 doc-title">Button Styles <a href="#button-styles"><i class="fas fa-link"></i></a></h6>
                        <h6 class="mt-40 doc-sub-title">Light Buttons</h6>
                        <p>Replace the default modifier classes with the <code class="highlighter-rouge">.btn-*-light</code> to make all buttons appear in their light color variant.</p>

                        <h6 class="mt-40 doc-sub-title">Outline Buttons</h6>
                        <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>

                        <h6 class="mt-40 doc-sub-title">Gradient Buttons</h6>
                        <p>Replace the default modifier classes with the <code class="highlighter-rouge">.btn-gradient-*</code> to add a gradient background-color to the buttons.</p>

                        <h6 class="mt-40 doc-sub-title">Examples:</h6>

                        <div class="doc-holder">
                            <div class="doc-info">
                                <a href="#x" class="btn btn-primary-light m-y-10 mr-10">Primary Light</a>
                                <a href="#x" class="btn btn-outline-primary m-y-10 mr-10">Primary Outline</a>
                                <a href="#x" class="btn btn-gradient-primary m-y-10 mr-10">Primary Gradient</a>
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-button-styles-collapse" aria-expanded="false" aria-controls="code-button-styles-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-button-styles-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-button-styles"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-button-styles" class="language-markup" style="">&lt;a href="#x" class="btn btn-primary-light">Primary Light&lt;/a>
&lt;a href="#x" class="btn btn-outline-primary">Primary Outline&lt;/a>
&lt;a href="#x" class="btn btn-gradient-primary">Primary Gradient&lt;/a></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->

                        <h6 id="button-shapes" class="pt-50 doc-sub-title">Button Shapes <a href="#button-shapes"><i class="fas fa-link"></i></a></h6>
                        <p>To change the button's shapes you can add helper classes, like <code class="highlighter-rouge">.sharp</code> to remove border-radius, <code class="highlighter-rouge">.pill</code> to add 50% border-radius and <code class="highlighter-rouge">.rounded-[value]</code> utility classes, the rounded values are from 5 to 30, increasing in steps of 5 (px).</p>

                        <div class="doc-holder">
                            <div class="doc-info">
                                <a href="#x" class="btn btn-primary sharp m-y-5 mr-5">Sharp</a>
                                <a href="#x" class="btn btn-primary m-y-5 mr-5">Default</a>
                                <a href="#x" class="btn btn-primary rounded-10 m-y-5 mr-5">Rounded-10</a>
                                <a href="#x" class="btn btn-primary pill m-y-5 mr-5">Pill Button</a>
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-btn-shapes-collapse" aria-expanded="false" aria-controls="code-btn-shapes-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-btn-shapes-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-btn-shapes"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-btn-shapes" class="language-markup" style="">&lt;a href="#x" class="btn btn-primary sharp">Sharp&lt;/a>
&lt;a href="#x" class="btn btn-primary">Default&lt;/a>
&lt;a href="#x" class="btn btn-primary rounded-10">Rounded-10&lt;/a>
&lt;a href="#x" class="btn btn-primary pill">Pill Button&lt;/a></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->

                        <h6 id="button-sizes" class="pt-50 doc-sub-title">Button Sizes <a href="#button-sizes"><i class="fas fa-link"></i></a></h6>
                        <p>Fancy larger or smaller buttons? Add <code class="highlighter-rouge">.btn-lg</code>, <code class="highlighter-rouge">.btn-sm</code> or <code class="highlighter-rouge">.btn-xs</code> for additional sizes.</p>

                        <div class="doc-holder">
                            <div class="doc-info">
                                <a href="#x" class="btn btn-xs btn-primary m-y-5 mr-5">xSmall</a>
                                <a href="#x" class="btn btn-sm btn-primary m-y-5 mr-5">Small</a>
                                <a href="#x" class="btn btn-primary m-y-5 mr-5">Medium</a>
                                <a href="#x" class="btn btn-lg btn-primary">Large</a>
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-btn-sizes-collapse" aria-expanded="false" aria-controls="code-btn-sizes-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-btn-sizes-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-btn-sizes"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-btn-sizes" class="language-markup" style="">&lt;a href="#x" class="btn btn-xs btn-primary">xSmall&lt;/a>
&lt;a href="#x" class="btn btn-sm btn-primary">Small&lt;/a>
&lt;a href="#x" class="btn btn-primary">Medium&lt;/a>
&lt;a href="#x" class="btn btn-lg btn-primary">Large&lt;/a></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->

                        <h6 id="icon-buttons" class="pt-50 doc-sub-title">Icon Buttons <a href="#icon-buttons"><i class="fas fa-link"></i></a></h6>
                        <p>Buttons with icons added besides text and buttons built just to include icons, without additional text. Utility classes like <code class="highlighter-rouge">.sharp</code>, <code class="highlighter-rouge">.rounded-*</code>, <code class="highlighter-rouge">.pill</code>, <code class="highlighter-rouge">.btn-circle</code> and button colors like <code class="highlighter-rouge">.btn-outline-*</code>, <code class="highlighter-rouge">.btn-*-light</code> and <code class="highlighter-rouge">.btn-gradient-*</code> can also be used on icon buttons.</p>

                        <div class="doc-holder">
                            <div class="doc-info">
                                <a href="#x" class="btn btn-primary m-y-10 mr-10"><span class="fas fa-check mr-10"></span> <span>Check</span></a>
                                <a href="#x" class="btn btn-primary-light pill m-y-10 mr-10"><span>Next</span> <span class="fas fa-chevron-right ml-10"></span></a>
                                <a href="#x" class="btn btn-icon btn-circle btn-outline-primary m-y-10 mr-10"><span class="fas fa-lock"></span></a>
                                <a href="#x" class="btn btn-icon btn-no-border btn-gradient-primary m-y-10"><span class="fas fa-flag"></span></a>
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-icon-buttons-collapse" aria-expanded="false" aria-controls="code-icon-buttons-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-icon-buttons-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-icon-buttons"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-icon-buttons" class="language-markup" style="">&lt;a href="#x" class="btn btn-primary">&lt;span class="fas fa-check mr-10">&lt;/span> &lt;span>Check&lt;/span>&lt;/a>
&lt;a href="#x" class="btn btn-primary-light pill">&lt;span>Next&lt;/span> &lt;span class="fas fa-chevron-right ml-10">&lt;/span>&lt;/a>
&lt;a href="#x" class="btn btn-icon btn-circle btn-outline-primary">&lt;span class="fas fa-lock">&lt;/span>&lt;/a>
&lt;a href="#x" class="btn btn-icon btn-no-border btn-gradient-primary">&lt;span class="fas fa-flag">&lt;/span>&lt;/a></code></pre><!-- / code -->
                        </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / buttons -->
                </div><!-- / column -->

                <div class="col-lg-3">
                    <div class="doc-sidebar">
                        <ul id="nav-scroll" class="nav flex-column doc-sidebar-nav sticky-top top-25">
                            <li class="nav-item">
                                <a class="nav-link disabled nav-title" href="#x">On this page</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#button-colors">Button Colors</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#button-styles">Button Styles</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#button-shapes">Button Shapes</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#button-sizes">Button Sizes</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#icon-buttons">Icon Buttons</a>
                            </li><!-- / nav-item -->
                        </ul>
                    </div><!-- / sticky-top -->
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / doc-container -->
    </div><!-- / page-container -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- prism -->
    <script src="../assets/js/prism.js"></script>
    <!-- / prism -->

    <!-- copy-to-clipboard -->
    <script src="../assets/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            console.log(e);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.log(e);
            e.clearSelection();
        });
    </script>
    <!-- / copy-to-clipboard -->

</body>
</html>