<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>Documentation</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/doc.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="doc-body doc-style2" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="side-nav left-nav navbar-expand-lg nav nav-style2 bg-body">

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button><!-- / navbar-toggler -->

        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="pl-0" id="main-collapse">
                <li class="sidenav-logo">
                    <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown" data-bs-toggle="collapse" data-bs-target="#side-dropdown" aria-expanded="false" aria-controls="side-dropdown"><span>Getting Started</span></a>
                    <div class="collapse" id="side-dropdown" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#introduction">Introduction</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#file-structure">File Structure</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#starter-template">Starter Template</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#setup-sass">Setup Sass</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown2" data-bs-toggle="collapse" data-bs-target="#side-dropdown2" aria-expanded="false" aria-controls="side-dropdown2"><span>Content</span></a>
                    <div class="collapse" id="side-dropdown2" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#typography">Typography</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#icons">Icons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#code">Code</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#tables">Tables</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#images">Images</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#videos">Videos</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown3" data-bs-toggle="collapse" data-bs-target="#side-dropdown3" aria-expanded="false" aria-controls="side-dropdown3"><span>Components</span></a>
                    <div class="collapse" id="side-dropdown3" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="accordions.html">Accordions</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="alerts.html">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="buttons.html">Buttons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="cards.html">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="modals.html">Modals</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="navigation.html">Navigation</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="progress.html">Progress</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="promo-box.html">Promo Box</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="widgets.html">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->
            </ul><!-- / main-collapse -->
        </div><!-- / collapse -->
    </nav><!-- / nav-scroll -->
    <!-- / side-nav -->

    <div class="doc-top-header">
        <div class="doc-top-bar">
            <div class="row">
                <div class="col-lg-6">
                    <a href="../index.html" class="btn btn-icon btn-primary btn-doc"><i class="far fa-file fs-18"></i></a>
                </div><!-- / column -->
                <div class="col-lg-6 text-right">
                    <a href="https://kingstudio.ro/contact.html" class="btn btn-primary top-page-button"><i class="far fa-envelope-open mr-5"></i> <span>Contact</span></a>
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / top-header-nav -->
    </div><!-- / doc-top-header -->

    <div class="page-container">
        <div class="doc-container container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div id="cards" class="doc-wrapper">
                        <h4 class="doc-main-title">Cards <a href="#cards"><i class="fas fa-link"></i></a></h4>

                        <p class="pt-30">A <strong>card</strong> is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards. card content can be aligned to center or right by using helper classes such as <code class="highlighter-rouge">text-center</code> or <code class="highlighter-rouge">text-right</code>.</p>

                        <div class="doc-holder">
                            <div class="doc-info bg-light">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Card Title</h5>
                                                <p class="card-text">Left-aligned content. Example text to build up the card content.</p>
                                                <a href="#x" class="btn btn-primary">Button</a>
                                            </div><!-- / card-body -->
                                        </div><!-- / card -->
                                    </div><!-- / column -->

                                    <div class="col-xl-4">
                                        <div class="card text-center">
                                            <div class="card-body">
                                                <h5 class="card-title">Card Title</h5>
                                                <p class="card-text">Center-aligned content. Example text to build up the card content.</p>
                                                <a href="#x" class="btn btn-primary">Button</a>
                                            </div><!-- / card-body -->
                                        </div><!-- / card -->
                                    </div><!-- / column -->

                                    <div class="col-xl-4">
                                        <div class="card text-right">
                                            <div class="card-body">
                                                <h5 class="card-title">Card Title</h5>
                                                <p class="card-text">Right-aligned content. Example text to build up the card content.</p>
                                                <a href="#x" class="btn btn-primary">Button</a>
                                            </div><!-- / card-body -->
                                        </div><!-- / card -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-cards-collapse" aria-expanded="false" aria-controls="code-cards-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-cards-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-cards"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-cards" class="language-markup" style="">&lt;div class="card">
    &lt;div class="card-body">
        &lt;h5 class="card-title">Card Title&lt;/h5>
        &lt;p class="card-text">Left-aligned content. Example text to build on the card title and make up the bulk of the content.&lt;/p>
        &lt;a href="#x" class="btn btn-primary">Button&lt;/a>
    &lt;/div>&lt;!-- / card-body -->
&lt;/div>&lt;!-- / card --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / cards -->

                    <div id="cards-raised" class="doc-wrapper">
                        <h4 class="doc-main-title">Cards with Raised Icons <a href="#cards-raised"><i class="fas fa-link"></i></a></h4>

                        <p class="pt-30">Cards with raised icons is a custom component variation created specifically for this template. We are using an extra class on the card component <code class="highlighter-rouge">.w-raised-icon</code> to offset the spacing between the cards, follwed with an indicator for the size of the icon, eg. <code class="highlighter-rouge">.lg-icon</code>.</p>

                        <div class="doc-holder">
                            <div class="doc-info bg-light">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="card w-raised-icon lg-icon">
                                            <div class="card-body">
                                                <div class="raised-icon bg-white icon-lg circle raised">
                                                    <i class="fas fa-pencil-ruler text-primary"></i>
                                                </div><!-- / raised-icon -->
                                                <h5 class="card-title mt-40">Design</h5>
                                                <p class="card-text">Phasellus accumsan neque.</p>
                                                <a href="#x" class="btn btn-primary pill">Get Started</a>
                                            </div><!-- / card-body -->
                                        </div><!-- / card -->
                                    </div><!-- / column -->

                                    <div class="col-xl-4">
                                        <div class="card w-raised-icon lg-icon">
                                            <div class="card-body text-center">
                                                <div class="raised-icon bg-white icon-lg pos-center circle raised">
                                                    <i class="fas fa-briefcase text-primary"></i>
                                                </div><!-- / raised-icon -->
                                                <h5 class="card-title mt-40">Project</h5>
                                                <p class="card-text">Phasellus accumsan neque.</p>
                                                <a href="#x" class="btn btn-primary pill">More Info</a>
                                            </div><!-- / card-body -->
                                        </div><!-- / card -->
                                    </div><!-- / column -->

                                    <div class="col-xl-4">
                                        <div class="card w-raised-icon lg-icon">
                                            <div class="card-body text-right">
                                                <div class="raised-icon bg-white icon-lg right-30 circle raised">
                                                    <i class="fas fa-flag text-primary"></i>
                                                </div><!-- / raised-icon -->
                                                <h5 class="card-title mt-40">Finish</h5>
                                                <p class="card-text">Phasellus accumsan neque.</p>
                                                <a href="#x" class="btn btn-primary pill">Read More</a>
                                            </div><!-- / card-body -->
                                        </div><!-- / card -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-cards-raised-collapse" aria-expanded="false" aria-controls="code-cards-raised-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-cards-raised-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-cards-raised"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-cards-raised" class="language-markup" style="">&lt;div class="card w-raised-icon lg-icon">
    &lt;div class="card-body text-center">
        &lt;div class="raised-icon bg-white icon-lg pos-center circle raised">
            &lt;i class="fas fa-briefcase text-primary">&lt;/i>
        &lt;/div>&lt;!-- / raised-icon -->
        &lt;h5 class="card-title mt-40">Project&lt;/h5>
        &lt;p class="card-text">Phasellus accumsan neque.&lt;/p>
        &lt;a href="#x" class="btn btn-primary pill">More Info&lt;/a>
    &lt;/div>&lt;!-- / card-body -->
&lt;/div>&lt;!-- / card --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / cards-raised -->
                </div><!-- / column -->

                <div class="col-lg-3">
                    <div class="doc-sidebar">
                        <ul id="nav-scroll" class="nav flex-column doc-sidebar-nav sticky-top top-25">
                            <li class="nav-item">
                                <a class="nav-link disabled nav-title" href="#x">On this page</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#cards">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#cards-raised">Cards Raised Icons</a>
                            </li><!-- / nav-item -->
                        </ul>
                    </div><!-- / sticky-top -->
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / doc-container -->
    </div><!-- / page-container -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- prism -->
    <script src="../assets/js/prism.js"></script>
    <!-- / prism -->

    <!-- copy-to-clipboard -->
    <script src="../assets/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            console.log(e);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.log(e);
            e.clearSelection();
        });
    </script>
    <!-- / copy-to-clipboard -->

</body>
</html>