<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>Documentation</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/doc.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="doc-body doc-style2" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="side-nav left-nav navbar-expand-lg nav nav-style2 bg-body">

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button><!-- / navbar-toggler -->

        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="pl-0" id="main-collapse">
                <li class="sidenav-logo">
                    <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown" data-bs-toggle="collapse" data-bs-target="#side-dropdown" aria-expanded="false" aria-controls="side-dropdown"><span>Getting Started</span></a>
                    <div class="collapse" id="side-dropdown" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#introduction">Introduction</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#file-structure">File Structure</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#starter-template">Starter Template</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#setup-sass">Setup Sass</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown2" data-bs-toggle="collapse" data-bs-target="#side-dropdown2" aria-expanded="false" aria-controls="side-dropdown2"><span>Content</span></a>
                    <div class="collapse" id="side-dropdown2" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#typography">Typography</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#icons">Icons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#code">Code</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#tables">Tables</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#images">Images</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#videos">Videos</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown3" data-bs-toggle="collapse" data-bs-target="#side-dropdown3" aria-expanded="false" aria-controls="side-dropdown3"><span>Components</span></a>
                    <div class="collapse" id="side-dropdown3" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="accordions.html">Accordions</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="alerts.html">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="buttons.html">Buttons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="cards.html">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="modals.html">Modals</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="navigation.html">Navigation</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="progress.html">Progress</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="promo-box.html">Promo Box</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="widgets.html">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->
            </ul><!-- / main-collapse -->
        </div><!-- / collapse -->
    </nav><!-- / nav-scroll -->
    <!-- / side-nav -->

    <div class="doc-top-header">
        <div class="doc-top-bar">
            <div class="row">
                <div class="col-lg-6">
                    <a href="../index.html" class="btn btn-icon btn-primary btn-doc"><i class="far fa-file fs-18"></i></a>
                </div><!-- / column -->
                <div class="col-lg-6 text-right">
                    <a href="https://kingstudio.ro/contact.html" class="btn btn-primary top-page-button"><i class="far fa-envelope-open mr-5"></i> <span>Contact</span></a>
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / top-header-nav -->
    </div><!-- / doc-top-header -->

    <div class="page-container">
        <div class="doc-container container-fluid">
            <div class="row">
                <div class="col-xl-9">
                    <div id="navigation" class="doc-wrapper">
                        <h4 class="doc-main-title">Navigation <a href="#navigation"><i class="fas fa-link"></i></a></h4>

                        <h6 id="navbars" class="pt-30 doc-sub-title">Navbars <a href="#navbars"><i class="fas fa-link"></i></a></h6>
                        <h6 class="fs-16">Color Schemes</h6>
                        <p>Theming the navbar has never been easier thanks to the combination of theming classes and <code class="highlighter-rouge">background-color</code> utilities. Choose from <code class="highlighter-rouge">.navbar-light</code> for use with light background colors, or <code class="highlighter-rouge">.navbar-inverse</code> for dark background colors. Then, customize with <code class="highlighter-rouge">.bg-*</code> utilities.</p>
                        <p>The below examples are the different variants of the template's main navigation menus:</p>
                        <div class="doc-holder">
                            <div class="doc-info p-x-0">
                                <nav class="navbar navbar-expand-lg navbar-light z-index-4 mb-30">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo.png" alt=""></a>
                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle1" aria-controls="navbar-toggle1" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle1">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Home</span></a>
                                                </li><!-- / nav-item -->

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>About</span></a>
                                                </li><!-- / nav-item -->
                                            </ul><!-- / navbar-nav -->

                                            <ul class="navbar-button p-0 m-0 ml-25">
                                                <li class="nav-item">
                                                    <a href="#x" class="btn btn-primary"><i class="fas fa-shopping-cart mr-5 va-middle"></i> <span>Buy Now</span></a>
                                                </li>
                                            </ul><!-- / navbar-button -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container-fluid -->
                                </nav><!-- / navbar -->

                                <nav class="navbar navbar-expand-lg navbar-inverse bg-dark z-index-3 mb-30">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo-light.png" alt=""></a>
                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle2" aria-controls="navbar-toggle2" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle2">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Home</span></a>
                                                </li><!-- / nav-item -->

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>About</span></a>
                                                </li><!-- / nav-item -->
                                            </ul><!-- / navbar-nav -->

                                            <ul class="navbar-button p-0 m-0 ml-25">
                                                <li class="nav-item">
                                                    <a href="#x" class="btn btn-primary"><i class="fas fa-shopping-cart mr-5 va-middle"></i> <span>Buy Now</span></a>
                                                </li>
                                            </ul><!-- / navbar-button -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container-fluid -->
                                </nav><!-- / navbar -->

                                <nav class="navbar navbar-expand-lg navbar-inverse bg-primary z-index-2">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo-white.png" alt=""></a>
                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle3" aria-controls="navbar-toggle3" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle3">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Home</span></a>
                                                </li><!-- / nav-item -->

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>About</span></a>
                                                </li><!-- / nav-item -->
                                            </ul><!-- / navbar-nav -->

                                            <ul class="navbar-button p-0 m-0 ml-25">
                                                <li class="nav-item">
                                                    <a href="#x" class="btn btn-white"><i class="fas fa-shopping-cart mr-5 va-middle"></i> <span>Buy Now</span></a>
                                                </li>
                                            </ul><!-- / navbar-button -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container-fluid -->
                                </nav><!-- / navbar -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-main-navs-collapse" aria-expanded="false" aria-controls="code-main-navs-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-main-navs-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-main-navs"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-main-navs" class="language-markup" style="">&lt;nav class="navbar navbar-expand-lg navbar-light">
    &lt;div class="container">
        &lt;a class="navbar-brand" href="index.html">&lt;img src="assets/images/logo.png" alt="">&lt;/a>
        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;div class="collapse navbar-collapse" id="navbar-toggle">
            &lt;ul class="navbar-nav ml-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;span>Home&lt;/span>&lt;/a>
                &lt;/li>&lt;!-- / nav-item -->

                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;span>About&lt;/span>&lt;/a>
                &lt;/li>&lt;!-- / nav-item -->
            &lt;/ul>&lt;!-- / navbar-nav -->

            &lt;ul class="navbar-button p-0 m-0 ml-25">
                &lt;li class="nav-item">
                    &lt;a href="#x" class="btn btn-primary">&lt;i class="fas fa-shopping-cart mr-5 va-middle">&lt;/i> &lt;span>Buy Now&lt;/span>&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-button -->
        &lt;/div>&lt;!-- / navbar-collapse -->
    &lt;/div>&lt;!-- / container-fluid -->
&lt;/nav>&lt;!-- / navbar --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / navigation -->

                    <div id="navbar-layouts" class="doc-wrapper">
                        <h4 class="doc-main-title">Navbar Layouts <a href="#navbar-layouts"><i class="fas fa-link"></i></a></h4>

                        <h6 id="menu-line" class="pt-30 doc-sub-title">Menu Line <a href="#menu-line"><i class="fas fa-link"></i></a></h6>
                        <p>The Menu Line effect can be accomplished by adding <code class="highlighter-rouge">.menu-line</code> CSS Class to the navbar and wrap all nav-links in <code class="highlighter-rouge">&lt;span></code> tags.</p>
                        <div class="doc-holder">
                            <div class="doc-info p-x-0">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light menu-line z-index-1">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo.png" alt=""></a>
                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-line" aria-controls="navbar-toggle-line" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle-line">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Home</span></a>
                                                </li><!-- / nav-item -->

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Page</span></a>
                                                </li><!-- / nav-item -->
                                            </ul><!-- / navbar-nav -->

                                            <ul class="navbar-button p-0 m-0 ml-25">
                                                <li class="nav-item">
                                                    <a href="#x" class="btn btn-primary"><i class="fas fa-star mr-5 va-middle"></i> <span>Button</span></a>
                                                </li>
                                            </ul><!-- / navbar-button -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container-fluid -->
                                </nav><!-- / navbar -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-line-navs-collapse" aria-expanded="false" aria-controls="code-line-navs-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-line-navs-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-line-navs"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-line-navs" class="language-markup" style="">&lt;nav class="navbar navbar-expand-lg navbar-light menu-line">
    &lt;div class="container">
        &lt;a class="navbar-brand" href="#x">&lt;img src="assets/images/logo.png" alt="">&lt;/a>
        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-line" aria-controls="navbar-toggle-line" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;div class="collapse navbar-collapse" id="navbar-toggle-line">
            &lt;ul class="navbar-nav ml-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;span>Home&lt;/span>&lt;/a>
                &lt;/li>&lt;!-- / nav-item -->

                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;span>Page&lt;/span>&lt;/a>
                &lt;/li>&lt;!-- / nav-item -->
            &lt;/ul>&lt;!-- / navbar-nav -->

            &lt;ul class="navbar-button p-0 m-0 ml-25">
                &lt;li class="nav-item">
                    &lt;a href="#x" class="btn btn-primary">&lt;i class="fas fa-star mr-5 va-middle">&lt;/i> &lt;span>Button&lt;/span>&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-button -->
        &lt;/div>&lt;!-- / navbar-collapse -->
    &lt;/div>&lt;!-- / container-fluid -->
&lt;/nav>&lt;!-- / navbar --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                        <!-- / menu-line -->

                        <h6 id="menu-pills" class="pt-30 doc-sub-title">Menu Pills <a href="#menu-pills"><i class="fas fa-link"></i></a></h6>
                        <p>The Menu Pills style can be accomplished by adding <code class="highlighter-rouge">.custom-menu.menu-pills</code> CSS Class to the navbar, the pills will be showing on active nav-links and on nav-link hover.</p>
                        <div class="doc-holder">
                            <div class="doc-info p-x-0">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light custom-menu menu-pills z-index-1">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo.png" alt=""></a>
                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-pills" aria-controls="navbar-toggle-pills" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle-pills">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#x"><i class="fas fa-home mr-5"></i> <span>Home</span></a>
                                                </li><!-- / nav-item -->

                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><i class="fas fa-envelope mr-5"></i> <span>Contact</span></a>
                                                </li><!-- / nav-item -->
                                            </ul><!-- / navbar-nav -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container-fluid -->
                                </nav><!-- / navbar -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-pills-navs-collapse" aria-expanded="false" aria-controls="code-pills-navs-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-pills-navs-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-pills-navs"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-pills-navs" class="language-markup" style="">&lt;nav class="navbar navbar-expand-lg navbar-light custom-menu menu-pills">
    &lt;div class="container">
        &lt;a class="navbar-brand" href="#x">&lt;img src="../assets/images/logo.png" alt="">&lt;/a>
        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-pills" aria-controls="navbar-toggle-pills" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;div class="collapse navbar-collapse" id="navbar-toggle-pills">
            &lt;ul class="navbar-nav ml-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link active" href="#x">&lt;i class="fas fa-home mr-5">&lt;/i> &lt;span>Home&lt;/span>&lt;/a>
                &lt;/li>&lt;!-- / nav-item -->

                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;i class="fas fa-envelope mr-5">&lt;/i> &lt;span>Contact&lt;/span>&lt;/a>
                &lt;/li>&lt;!-- / nav-item -->
            &lt;/ul>&lt;!-- / navbar-nav -->
        &lt;/div>&lt;!-- / navbar-collapse -->
    &lt;/div>&lt;!-- / container-fluid -->
&lt;/nav>&lt;!-- / navbar --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                        <!-- / menu-pills -->

                        <h6 id="split-menu" class="pt-30 doc-sub-title">Split Menu <a href="#split-menu"><i class="fas fa-link"></i></a></h6>
                        <p>The Split Menu layout can be accomplished by adding <code class="highlighter-rouge">.custom-menu.split-menu</code> CSS Class to the navbar and there are 2 navbar-barnds, one splitting the 2 navbar-toggles to accomplish the split layout. You can use the example code from below:</p>
                        <div class="doc-holder">
                            <div class="doc-info p-x-0">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light custom-menu split-menu z-index-1">
                                    <div class="container">
                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <a class="navbar-brand mobile-brand m-auto" href="#x"><img src="../assets/images/favicon.png" alt=""></a>

                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle-split-left">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link active pl-0" href="#x"><span>Active</span></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Link</span></a>
                                                </li>
                                            </ul><!-- / navbar-nav -->
                                        </div><!-- / navbar-collapse -->

                                        <a class="navbar-brand m-auto" href="#x"><img src="../assets/images/favicon.png" alt=""></a>

                                        <div class="collapse navbar-collapse" id="navbar-toggle-split-right">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x"><span>Right</span></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link last-menu-item" href="#x"><span>Link</span></a>
                                                </li>
                                            </ul><!-- / navbar-nav -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container -->
                                </nav><!-- / navbar -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-split-navs-collapse" aria-expanded="false" aria-controls="code-split-navs-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-split-navs-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-split-navs"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-split-navs" class="language-markup" style="">&lt;nav class="navbar navbar-expand-lg navbar-light bg-light custom-menu split-menu">
    &lt;div class="container">
        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;a class="navbar-brand mobile-brand m-auto" href="#x">&lt;img src="../assets/images/favicon.png" alt="">&lt;/a>

        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;div class="collapse navbar-collapse" id="navbar-toggle-split-left">
            &lt;ul class="navbar-nav mr-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link active pl-0" href="#x">&lt;span>Active&lt;/span>&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;span>Link&lt;/span>&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-nav -->
        &lt;/div>&lt;!-- / navbar-collapse -->

        &lt;a class="navbar-brand m-auto" href="#x">&lt;img src="../assets/images/favicon.png" alt="">&lt;/a>

        &lt;div class="collapse navbar-collapse" id="navbar-toggle-split-right">
            &lt;ul class="navbar-nav ml-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">&lt;span>Right&lt;/span>&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link last-menu-item" href="#x">&lt;span>Link&lt;/span>&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-nav -->
        &lt;/div>&lt;!-- / navbar-collapse -->
    &lt;/div>&lt;!-- / container -->
&lt;/nav>&lt;!-- / navbar --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                        <!-- / split-menu -->

                        <h6 id="center-menu" class="pt-30 doc-sub-title">Center Menu <a href="#center-menu"><i class="fas fa-link"></i></a></h6>
                        <p>The Center Menu layout can be accomplished by adding <code class="highlighter-rouge">.m-auto</code> CSS Class to the navbar-nav. Additionally, we can add a button using navbar-button, form, icon(s) or any small content to the right of the menu to avoid having a blank space on the right, on this example we are using a navbar-button:</p>
                        <div class="doc-holder">
                            <div class="doc-info p-x-0">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light z-index-2">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo.png" alt=""></a>

                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
                                            <ul class="navbar-nav m-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#x">Active</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x">Link</a>
                                                </li>
                                            </ul><!-- / navbar-nav -->

                                            <ul class="navbar-button">
                                                <li class="nav-item">
                                                    <a href="#x" class="btn btn-primary nav-button"><i class="fas fa-shopping-cart mr-10"></i><span>Buy Now</span></a>
                                                </li>
                                            </ul><!-- / navbar-button -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container -->
                                </nav><!-- / navbar -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-center-navs-collapse" aria-expanded="false" aria-controls="code-center-navs-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-center-navs-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-center-navs"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-center-navs" class="language-markup" style="">&lt;nav class="navbar navbar-expand-lg navbar-light">
    &lt;div class="container">
        &lt;a class="navbar-brand" href="#x">&lt;img src="../assets/images/logo.png" alt="">&lt;/a>

        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
            &lt;ul class="navbar-nav m-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link active" href="#x">Active&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">Link&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-nav -->

            &lt;ul class="navbar-button">
                &lt;li class="nav-item">
                    &lt;a href="#x" class="btn btn-primary nav-button">&lt;i class="fas fa-shopping-cart mr-10">&lt;/i>&lt;span>Buy Now&lt;/span>&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-button -->
        &lt;/div>&lt;!-- / navbar-collapse -->
    &lt;/div>&lt;!-- / container -->
&lt;/nav>&lt;!-- / navbar --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                        <!-- / center-menu -->

                        <h6 id="stacked-menu" class="pt-30 doc-sub-title">Stacked Menu <a href="#stacked-menu"><i class="fas fa-link"></i></a></h6>
                        <p>The Stacked Menu layout can be accomplished by adding <code class="highlighter-rouge">.stacked-menu</code> CSS Class to the navbar and <code class="highlighter-rouge">.m-auto</code> to the navbar-nav.</p>
                        <div class="doc-holder">
                            <div class="doc-info p-x-0">
                                <nav class="navbar navbar-expand-lg navbar-light stacked-menu bg-light z-index-1">
                                    <div class="container">
                                        <a class="navbar-brand" href="#x"><img src="../assets/images/logo.png" alt=""></a>

                                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-stacked" aria-controls="navbar-toggle-nav-stacked" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar top-bar"></span>
                                            <span class="icon-bar middle-bar"></span>
                                            <span class="icon-bar bottom-bar"></span>
                                            <span class="sr-only">Toggle navigation</span>
                                        </button><!-- / navbar-toggler -->

                                        <div class="collapse navbar-collapse" id="navbar-toggle-nav-stacked">
                                            <ul class="navbar-nav m-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#x">Active</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x">Link</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x">About</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#x">Contact</a>
                                                </li>
                                            </ul><!-- / navbar-nav -->
                                        </div><!-- / navbar-collapse -->
                                    </div><!-- / container -->
                                </nav><!-- / navbar -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-stacked-navs-collapse" aria-expanded="false" aria-controls="code-stacked-navs-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-stacked-navs-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-stacked-navs"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-stacked-navs" class="language-markup" style="">&lt;nav class="navbar navbar-expand-lg navbar-light stacked-menu">
    &lt;div class="container">
        &lt;a class="navbar-brand" href="#x">&lt;img src="../assets/images/logo.png" alt="">&lt;/a>

        &lt;button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-stacked" aria-controls="navbar-toggle-nav-stacked" aria-expanded="false" aria-label="Toggle navigation">
            &lt;span class="icon-bar top-bar">&lt;/span>
            &lt;span class="icon-bar middle-bar">&lt;/span>
            &lt;span class="icon-bar bottom-bar">&lt;/span>
            &lt;span class="sr-only">Toggle navigation&lt;/span>
        &lt;/button>&lt;!-- / navbar-toggler -->

        &lt;div class="collapse navbar-collapse" id="navbar-toggle-nav-stacked">
            &lt;ul class="navbar-nav m-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link active" href="#x">Active&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">Link&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">About&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#x">Contact&lt;/a>
                &lt;/li>
            &lt;/ul>&lt;!-- / navbar-nav -->
        &lt;/div>&lt;!-- / navbar-collapse -->
    &lt;/div>&lt;!-- / container -->
&lt;/nav>&lt;!-- / navbar --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                        <!-- / stacked-menu -->
                    </div><!-- / doc-wrapper -->
                    <!-- / navigation-layouts -->
                </div><!-- / column -->

                <div class="col-xl-3 hide-tablet-xl">
                    <div class="doc-sidebar">
                        <ul id="nav-scroll" class="nav flex-column doc-sidebar-nav sticky-top top-25">
                            <li class="nav-item">
                                <a class="nav-link disabled nav-title" href="#x">On this page</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#navbars">Navbars</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#navbar-layouts">Navbar Layouts</a>
                            </li><!-- / nav-item -->
                        </ul>
                    </div><!-- / sticky-top -->
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / doc-container -->
    </div><!-- / page-container -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- prism -->
    <script src="../assets/js/prism.js"></script>
    <!-- / prism -->

    <!-- copy-to-clipboard -->
    <script src="../assets/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            console.log(e);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.log(e);
            e.clearSelection();
        });
    </script>
    <!-- / copy-to-clipboard -->

</body>
</html>