<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>Documentation</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/doc.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="doc-body doc-style2" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="side-nav left-nav navbar-expand-lg nav nav-style2 bg-body">

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button><!-- / navbar-toggler -->

        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="pl-0" id="main-collapse">
                <li class="sidenav-logo">
                    <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown" data-bs-toggle="collapse" data-bs-target="#side-dropdown" aria-expanded="false" aria-controls="side-dropdown"><span>Getting Started</span></a>
                    <div class="collapse" id="side-dropdown" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#introduction">Introduction</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#file-structure">File Structure</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#starter-template">Starter Template</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#setup-sass">Setup Sass</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown2" data-bs-toggle="collapse" data-bs-target="#side-dropdown2" aria-expanded="false" aria-controls="side-dropdown2"><span>Content</span></a>
                    <div class="collapse" id="side-dropdown2" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#typography">Typography</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#icons">Icons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#code">Code</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#tables">Tables</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#images">Images</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#videos">Videos</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown3" data-bs-toggle="collapse" data-bs-target="#side-dropdown3" aria-expanded="false" aria-controls="side-dropdown3"><span>Components</span></a>
                    <div class="collapse" id="side-dropdown3" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="accordions.html">Accordions</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="alerts.html">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="buttons.html">Buttons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="cards.html">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="modals.html">Modals</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="navigation.html">Navigation</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="progress.html">Progress</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="promo-box.html">Promo Box</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="widgets.html">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->
            </ul><!-- / main-collapse -->
        </div><!-- / collapse -->
    </nav><!-- / nav-scroll -->
    <!-- / side-nav -->

    <div class="doc-top-header">
        <div class="doc-top-bar">
            <div class="row">
                <div class="col-lg-6">
                    <a href="../index.html" class="btn btn-icon btn-primary btn-doc"><i class="far fa-file fs-18"></i></a>
                </div><!-- / column -->
                <div class="col-lg-6 text-right">
                    <a href="https://kingstudio.ro/contact.html" class="btn btn-primary top-page-button"><i class="far fa-envelope-open mr-5"></i> <span>Contact</span></a>
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / top-header-nav -->
    </div><!-- / doc-top-header -->

    <div class="page-container">
        <div class="doc-container container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div id="promo-box" class="doc-wrapper">
                        <h4 class="doc-main-title">Promo Box <a href="#promo-box"><i class="fas fa-link"></i></a></h4>
                        <p class="pt-30">Promo Box is a custom component built as an alternative to Cards, so it can be used where you need card-like components to hold some basic content or other features, styled differnetly for different kinds of contents without touching the styling of the cards.</p>
                        <h6 id="promo-box-use" class="doc-sub-title">Usage Example <a href="#promo-box-use"><i class="fas fa-link"></i></a></h6>
                        <p>Promo Box with left aligned content, center aligned image and right positioned icon/ the content can be aligned in any direction and also the images and icons can be positioned on left, center or right of the text container.</p>
                        <div class="doc-holder">
                            <div class="doc-info">
                                <div class="row">
                                    <div class="col-12 mb-30">
                                        <!-- left-aligned-content -->
                                        <div class="promo-box">
                                            <i class="fas fa-home promo-icon d-block mb-25 text-primary"></i>
                                            <h6 class="box-title mb-15">Left Aligned Content</h6>
                                            <p class="box-description">Mauris tempus euismod tempus. Vestibulum aliquet lacinia lectus. In consectetur blandit quam, at tincidunt.</p>
                                        </div><!-- / promo-box -->
                                    </div><!-- / column -->

                                    <div class="col-12 mb-30">
                                        <!-- center-content-image -->
                                        <div class="promo-box promo-center">
                                             <div class="promo-container-big">
                                                <div class="promo-big">
                                                    <img src="../assets/images/ph-mini.jpg" alt="" class="promo-box-image circle mb-25 raised">
                                                </div><!-- / promo-big -->
                                                <h6 class="box-title mb-15">Center Image</h6>
                                                <p class="box-description">Quisque in suscipit nulla. Maecenas id pulvinar est. Sed euismod hendrerit.</p>
                                            </div><!-- / promo-container -->
                                        </div><!-- / promo-box -->
                                    </div><!-- / column -->

                                    <div class="col-12">
                                        <!-- right-icon-position -->
                                        <div class="promo-box promo-right text-right">
                                            <div class="promo-container-big">
                                                <div class="promo-big promo-icon-bg circle bg-white raised-sm b-0 ml-auto mb-25 ">
                                                    <i class="fas fa-lightbulb promo-icon text-primary"></i>
                                                </div><!-- / promo-icon-bg -->
                                                <h6 class="box-title mb-15">Right Icon</h6>
                                                <p class="box-description">Quisque in suscipit nulla. Maecenas id pulvinar est. Sed euismod hendrerit.</p>
                                            </div><!-- / promo-container -->
                                        </div><!-- / promo-box -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-promo-box-collapse" aria-expanded="false" aria-controls="code-promo-box-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-promo-box-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-promo-box"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-promo-box" class="language-markup" style="">&lt;div class="promo-box">
    &lt;h6 class="box-title mb-15">Box Title&lt;/h6>
    &lt;p class="box-description">Box Description&lt;/p>
&lt;/div>&lt;!-- / promo-box --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->

                        <h6 id="promo-box-custom" class="pt-50 doc-sub-title">Custom Content <a href="#promo-box-custom"><i class="fas fa-link"></i></a></h6>
                        <p>Promo Box with Column Line Separators</p>
                        <div class="doc-holder">
                            <div class="doc-info">
                                <div class="promo-box">
                                    <div class="row">
                                        <div class="col-xl-4 col-line tablet-xl-no-border">
                                            <div class="p-y-40 p-x-30 promo-center">
                                                <i class="fas fa-laptop promo-icon text-primary d-block mb-25"></i>
                                                <h6 class="box-title mb-15">Responsive</h6>
                                                <p class="box-description">Mobile-first approach, it works well on mobile.</p>
                                            </div><!-- / promo-center -->
                                        </div><!-- / column -->

                                        <div class="col-xl-4 col-line tablet-xl-no-border">
                                            <div class="p-y-40 p-x-30 promo-center">
                                                <i class="fab fa-bootstrap promo-icon text-primary d-block mb-25"></i>
                                                <h6 class="box-title mb-15">Bootstrap 5</h6>
                                                <p class="box-description">Built with Bootstrap 5, using Vanilla JS plugins</p>
                                            </div><!-- / promo-center -->
                                        </div><!-- / column -->

                                        <div class="col-xl-4 col-line">
                                           <div class="p-y-40 p-x-30 promo-center">
                                                <i class="fab fa-sass promo-icon text-primary d-block mb-25"></i>
                                                <h6 class="box-title mb-15">Customize</h6>
                                                <p class="box-description">Sass files are included for fast and easy styling.</p>
                                            </div><!-- / promo-center -->
                                        </div><!-- / column -->
                                    </div><!-- / row -->
                                </div><!-- / promo-box -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-promo-box-custom-collapse" aria-expanded="false" aria-controls="code-promo-box-custom-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-promo-box-custom-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-promo-box-custom"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-promo-box-custom" class="language-markup" style="">&lt;div class="promo-box">
    &lt;div class="row">
        &lt;div class="col-xl-4 col-line tablet-xl-no-border">
            &lt;div class="p-y-40 p-x-30 promo-center">
                &lt;h6 class="box-title mb-15">Box Title&lt;/h6>
                &lt;p class="box-description">Box Description&lt;/p>
            &lt;/div>&lt;!-- / promo-center -->
        &lt;/div>&lt;!-- / column -->

        &lt;div class="col-xl-4 col-line tablet-xl-no-border">
            &lt;div class="p-y-40 p-x-30 promo-center">
                &lt;h6 class="box-title mb-15">Box Title&lt;/h6>
                &lt;p class="box-description">Box Description&lt;/p>
            &lt;/div>&lt;!-- / promo-center -->
        &lt;/div>&lt;!-- / column -->

        &lt;div class="col-xl-4 col-line">
           &lt;div class="p-y-40 p-x-30 promo-center">
                &lt;h6 class="box-title mb-15">Box Title&lt;/h6>
                &lt;p class="box-description">Box Description&lt;/p>
            &lt;/div>&lt;!-- / promo-center -->
        &lt;/div>&lt;!-- / column -->
    &lt;/div>&lt;!-- / row -->
&lt;/div>&lt;!-- / promo-box --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / promo-box -->
                </div><!-- / column -->

                <div class="col-lg-3">
                    <div class="doc-sidebar">
                        <ul id="nav-scroll" class="nav flex-column doc-sidebar-nav sticky-top top-25">
                            <li class="nav-item">
                                <a class="nav-link disabled nav-title" href="#x">On this page</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#promo-box-use">Usage Example</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#promo-box-custom">Custom Content</a>
                            </li><!-- / nav-item -->
                        </ul>
                    </div><!-- / sticky-top -->
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / doc-container -->
    </div><!-- / page-container -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- prism -->
    <script src="../assets/js/prism.js"></script>
    <!-- / prism -->

    <!-- copy-to-clipboard -->
    <script src="../assets/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            console.log(e);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.log(e);
            e.clearSelection();
        });
    </script>
    <!-- / copy-to-clipboard -->

</body>
</html>