<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>Documentation</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
    <link rel="stylesheet" href="../assets/css/doc.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="doc-body doc-style2" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="side-nav left-nav navbar-expand-lg nav nav-style2 bg-body">

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button><!-- / navbar-toggler -->

        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="pl-0" id="main-collapse">
                <li class="sidenav-logo">
                    <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown" data-bs-toggle="collapse" data-bs-target="#side-dropdown" aria-expanded="false" aria-controls="side-dropdown"><span>Getting Started</span></a>
                    <div class="collapse" id="side-dropdown" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#introduction">Introduction</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#file-structure">File Structure</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#starter-template">Starter Template</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../index.html#setup-sass">Setup Sass</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown2" data-bs-toggle="collapse" data-bs-target="#side-dropdown2" aria-expanded="false" aria-controls="side-dropdown2"><span>Content</span></a>
                    <div class="collapse" id="side-dropdown2" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#typography">Typography</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#icons">Icons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#code">Code</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#tables">Tables</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#images">Images</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="../content.html#videos">Videos</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->

                <li class="nav-item">
                    <a class="nav-link has-collapse collapsed" href="#side-dropdown3" data-bs-toggle="collapse" data-bs-target="#side-dropdown3" aria-expanded="false" aria-controls="side-dropdown3"><span>Components</span></a>
                    <div class="collapse" id="side-dropdown3" data-bs-parent="#main-collapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="accordions.html">Accordions</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="alerts.html">Alerts</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="buttons.html">Buttons</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="cards.html">Cards</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="modals.html">Modals</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="navigation.html">Navigation</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="progress.html">Progress</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="promo-box.html">Promo Box</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link sidenav-sub-item" href="widgets.html">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul><!-- nav -->
                    </div><!-- / collapse -->
                </li><!-- / nav-item -->
            </ul><!-- / main-collapse -->
        </div><!-- / collapse -->
    </nav><!-- / nav-scroll -->
    <!-- / side-nav -->

    <div class="doc-top-header">
        <div class="doc-top-bar">
            <div class="row">
                <div class="col-lg-6">
                    <a href="../index.html" class="btn btn-icon btn-primary btn-doc"><i class="far fa-file fs-18"></i></a>
                </div><!-- / column -->
                <div class="col-lg-6 text-right">
                    <a href="https://kingstudio.ro/contact.html" class="btn btn-primary top-page-button"><i class="far fa-envelope-open mr-5"></i> <span>Contact</span></a>
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / top-header-nav -->
    </div><!-- / doc-top-header -->

    <div class="page-container">
        <div class="doc-container container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div id="widgets" class="doc-wrapper">
                        <h4 class="doc-main-title">Widgets <a href="#widgets"><i class="fas fa-link"></i></a></h4>
                        <p class="pt-30">Widgets built to be used in sidebars, footer widget areas, or basically anywere needed, these are small holder components with just some basic styling for your widgets, with the holder components we've added sme basic widget functionality with custom styling, like posts / projects, link lists, social feed, tags, newsletter subscription, etc.</p>
                        <div class="doc-holder">
                            <div class="doc-info">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- info-widget -->
                                        <div class="widget">
                                            <img src="../assets/images/logo.png" alt="" class="widget-title footer-logo">
                                            <p>Morbi eu orci quis purus vehicula lacinia ut non massa. Etiam iaculis commodo ante.</p>
                                            <p class="mb-0">Quisque imperdiet odio elementum, convallis urna non, elementum.</p>
                                        </div><!-- / widget -->
                                    </div><!-- / column -->

                                    <div class="col-12">
                                        <!-- links-list-widget -->
                                        <div class="widget">
                                            <h6 class="widget-title">Links List</h6>
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled list-icon list-arrow list-primary list-has-link menu-list mb-0 tablet-lg-top">
                                                        <li class="mb-15"><a href="#x">Home</a></li>
                                                        <li class="mb-15"><a href="#x">About</a></li>
                                                        <li class="mb-15"><a href="#x">Services</a></li>
                                                        <li class="mb-0"><a href="#x">Apps</a></li>
                                                    </ul><!-- / list-unstyled -->
                                                </div><!-- / column -->

                                                <div class="col-6">
                                                    <ul class="list-unstyled list-icon list-arrow list-primary list-has-link menu-list mb-0">
                                                        <li class="mb-15"><a href="#x">Shop</a></li>
                                                        <li class="mb-15"><a href="#x">Team</a></li>
                                                        <li class="mb-15"><a href="#x">Blog</a></li>
                                                        <li class="mb-0"><a href="#x">Contact</a></li>
                                                    </ul><!-- / list-icon -->
                                                </div><!-- / column -->
                                            </div><!-- / row -->
                                        </div><!-- / widget -->
                                    </div><!-- / column -->

                                    <div class="col-12">
                                        <!-- newsletter-widget -->
                                        <div class="widget">
                                            <h6 class="widget-title">Newsletter</h6>
                                            <p class="mb-20">Quisque aliquet lorem nec dui posuere des et, scelerisque ultrices metus aliquam.</p>
                                            <div class="input-group input-w-overlap-btn mb-0">
                                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-sm btn-primary lh-0 overlapping-btn big-btn rounded-sm" type="button"><i class="far fa-paper-plane mr-5"></i> Subscribe</button>
                                                </span><!-- / input-group-btn -->
                                            </div><!-- / input-group -->
                                        </div><!-- / widget -->
                                    </div><!-- / column -->

                                     <div class="col-12">
                                        <!-- social-feed-widget -->
                                        <div class="widget">
                                            <h6 class="widget-title">Social Feed</h6>
                                            <p class="mb-30"><span class="fab fa-twitter fs-24 text-twitter va-top mr-5 mb-5"></span> <span class="va-top"><a href="#x">#lorem</a> ipsum vel libero ut digisim. Nullam <a href="#x">lipsum.com</a> quam.</span></p>
                                            <p class="mb-0"><span class="fab fa-twitter fs-24 text-twitter va-top mr-5 mb-5"></span> <span class="va-top">Quisque <a href="#x">#quisque</a> ultrices metus aliquam faucibus ligula.</span></p>
                                        </div><!-- / widget -->
                                    </div><!-- / column -->

                                     <div class="col-12">
                                        <!-- search-widget -->
                                        <div class="widget">
                                            <h6 class="widget-title">Search</h6>
                                            <div class="input-group input-w-overlap-btn mb-0">
                                                <input type="text" class="form-control pill" placeholder="Search...">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-sm btn-icon btn-circle btn-primary overlapping-btn" type="button"><i class="fas fa-search"></i></button>
                                                </span><!-- / input-group-btn -->
                                            </div><!-- / input-group -->
                                        </div><!-- / widget -->
                                    </div><!-- / column -->

                                    <div class="col-12">
                                        <!-- contact-widget -->
                                        <div class="widget">
                                            <h6 class="widget-title">Contact Us</h6>
                                            <ul class="list-unstyled mb-0 menu-list">
                                                <li class="mb-15 fw-regular"><i class="fas fa-map-marker-alt va-middle text-primary mr-5"></i> <span class="va-middle">Miami, SE 5th Street 33</span></li>
                                                <li class="mb-15"><a href="tel:01234567890"><i class="fas fa-phone fa-rotate-90 va-middle text-primary mr-5"></i> <span class="va-middle">0123 4567 890</span></a></li>
                                                <li class="mb-15"><a href="mailto:office@yoursite.com"><i class="fas fa-envelope va-middle text-primary mr-5"></i> <span class="va-middle">office@yoursite.com</span></a></li>
                                                <li class="mb-0"><a href="mailto:support@yoursite.com"><i class="fas fa-envelope va-middle text-primary mr-5"></i> <span class="va-middle">support@yoursite.com</span></a></li>
                                            </ul><!-- / menu-list -->
                                        </div><!-- / widget -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                            </div><!-- / doc-info -->

                            <div class="doc-result-footer text-center">
                                <button class="btn btn-primary btn-code" type="button" data-bs-toggle="collapse" data-bs-target="#code-widgets-collapse" aria-expanded="false" aria-controls="code-widgets-collapse"><i class="fas fa-code va-middle mr-5"></i> <span>View Code</span></button>
                            </div><!-- / doc-result-footer -->

                            <div class="collapse" id="code-widgets-collapse" style="">
                                <div class="doc-code">
                                    <pre class="language-markup"><button class="btn btn-copy" data-clipboard-action="copy" data-clipboard-target="#code-widgets"><i class="far fa-clone mr-5"></i> Copy</button><code id="code-widgets" class="language-markup" style="">&lt;div class="widget">
    &lt;h6 class="widget-title">Widget Title&lt;/h6>
    &lt;p>Widget Content&lt;/p>
&lt;/div>&lt;!-- / widget --></code></pre><!-- / code -->
                                </div><!-- / doc-code -->
                            </div><!-- / collapse -->
                        </div><!-- / doc-holder -->
                    </div><!-- / doc-wrapper -->
                    <!-- / widgets -->
                </div><!-- / column -->

                <div class="col-lg-3">
                    <div class="doc-sidebar">
                        <ul id="nav-scroll" class="nav flex-column doc-sidebar-nav sticky-top top-25">
                            <li class="nav-item">
                                <a class="nav-link disabled nav-title" href="#x">On this page</a>
                            </li><!-- / nav-item -->
                            <li class="nav-item">
                                <a class="nav-link" href="#widgets">Widgets</a>
                            </li><!-- / nav-item -->
                        </ul>
                    </div><!-- / sticky-top -->
                </div><!-- / column -->
            </div><!-- / row -->
        </div><!-- / doc-container -->
    </div><!-- / page-container -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- prism -->
    <script src="../assets/js/prism.js"></script>
    <!-- / prism -->

    <!-- copy-to-clipboard -->
    <script src="../assets/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function(e) {
            console.log(e);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.log(e);
            e.clearSelection();
        });
    </script>
    <!-- / copy-to-clipboard -->

</body>
</html>