<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <!-- Site Title -->
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="navbar navbar-expand-lg navbar-light mobile-white-nav absolute top-0 left-0 right-0">
        <div class="container">

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            
                <div class="text-center" style="padding-top: 20px;"> <!-- 상단 패딩 추가 -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#landings">넷플릭스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pages">웨이브</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">왓챠</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="components.html">티빙</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link last-menu-item" href="components.html">디즈니 플러스</a>
                    </li>
                    
                </ul><!-- / navbar-nav -->

                <ul class="navbar-button p-0 m-0 ml-30">
                    <li class="nav-item">
                    </li>
                </ul><!-- / navbar-button -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>
    
    
    <div class="text-center" style="padding-top: 20px;">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <ul id="netflix-categories" class="categories" style="display: none;">
                <li>영화</li>
                <li>드라마</li>
                <li>예능</li>
                <li>티비프로그램</li>
                <li>다큐</li>
            </ul>
        </li>
        <!-- 여기서부터는 웨이브, 왓챠, 티빙, 디즈니 플러스에 대한 코드를 비슷한 방식으로 추가 -->
    </ul>
</div>

    <header class="fh p-0 v-center bg-img jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
        <div class="container">
            <div class="header-content">
                <div class="row v-center">
                    <div class="col-lg-4 z-index-1 tablet-lg-top-45">
                        <h6 class="fs-18 text-primary">어떤 걸 볼까?</h6>
                        <h2 class="page-title mb-20">둘러보기</h2>
                        <p class="header-text fw-regular fs-18">무엇을 봐야할지 망설여지신다구요? <br>지금'위티'들의 리뷰를 확인하세요!!</p>
                        <a href="#landings" class="btn btn-primary mr-5"><i class="fas fa-window-restore mr-5"></i> <span>인기작</span></a>
                        <a href="#features" class="btn btn-primary-light mr-5"><i class="fas fa-cog mr-5"></i> <span>추천작</span></a>
                    </div><!-- / column -->
                    <div class="col-lg-8 text-right">
                        <img src="assets/images/ph-square.jpg" alt="" class="z-index-2 relative rellax w-80 tablet-lg-hidden" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="landings" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">어떤게 재밌을까?</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                    <p class="lead w-30 m-x-auto mb-70" data-aos="fade-in" data-aos-delay="100">요즘 인기 많은 프로그램!</p>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="index1.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 1</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Agency</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index2.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 2</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Photographer</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index3.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 3</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Personal Portfolio</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index4.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 4</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Restaurant</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index5.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 5</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Food Ordering</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index6.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 6</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">App</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index7.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 7</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Saas</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index8.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 8</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Events</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index9.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 9</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Wedding</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index10.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 10</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Travel</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index11.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 11</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Fitness</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="index12.html" class="demo-item-link" target="_blank">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Demo 12</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-0">Product</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / landings -->

        

        <section id="features" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">FEATURES</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                    <p class="lead w-30 m-x-auto mb-70" data-aos="fade-in" data-aos-delay="100">Cross-browser, Responsive, Multipurpose, Parallax Backgrounds and more</p>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-laptop promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Responsive</h6>
                            <p class="box-description">Mobile-first approach, it looks and works perfectly on any device.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-sass promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Easy to Customize</h6>
                            <p class="box-description">Sass files are included for fast and easy styling &amp; customizations.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-bootstrap promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Bootstrap 5</h6>
                            <p class="box-description">Built with Bootstrap 5, using Vanilla JS plugins, no jQuery dependencies.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-code promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Valid Code</h6>
                            <p class="box-description">100% Valid HTML &amp; Bootstrap code. Tested with W3C Validator.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="500">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-js promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Vanilla JS</h6>
                            <p class="box-description">Built with just Vanilla JS, using Bootstrap v5, no jQuery dependencies.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                       <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="600">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="far fa-file-alt promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Well Documented</h6>
                            <p class="box-description">Well commented code &amp; the download package includes Documentation.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="spacer-2x">&nbsp;</div>

                <div class="row v-center">
                    <div class="col-lg-7 tablet-lg-top-30">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-5">
                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in">
                            <div class="promo-container">
                                <i class="fas fa-globe promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Cross-browser Compatible</h6>
                                <p class="box-description">Looks and works great on all modern devices across all modern web browsers. Valid HTML.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in" data-aos-delay="100">
                            <div class="promo-container">
                                <i class="fas fa-pencil-ruler promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Multipurpose</h6>
                                <p class="box-description">12 Prebuilt Landing Pages for different types of business, like Agency, Restaurant, App and more.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="spacer-2x">&nbsp;</div>

                <div class="row v-center">
                    <div class="col-lg-5 tablet-lg-top-30">
                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in">
                            <div class="promo-container">
                                <i class="far fa-window-maximize promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Parallax Backgrounds</h6>
                                <p class="box-description">Using the Jarallax JavaScript plugin we can achieve smooth-scrolling parallax background-images and background-videos.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in" data-aos-delay="100">
                            <div class="promo-container">
                                <i class="fas fa-window-restore promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Parallax Scrolling</h6>
                                <p class="box-description">Using the Rellax JavaScript plugin we can achieve smooth parallax ( aka. float ) scrolling elements at different directions and speed.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-7">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / features -->

        <section id="cta" class="bg-light lg">
            <div class="container">
                <div class="cta p-0">
                    <div class="row v-center">
                        <div class="col-lg-8 left-area left-aligned tablet-center">
                            <h4 class="mb-0">More Demos Coming Soon!</h4>
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / cta -->
            </div><!-- / container -->
        </section><!-- / cta -->
    </div><!-- / main-container -->

    <footer class="bg-light-grey-dark">
        <div class="container">
            <div class="row v-center mobile-center">
                <div class="col-md-4 tablet-text-center tablet-top">
                    <img src="assets/images/logo.png" class="footer-logo" alt="">
                </div><!-- / footer-left-area -->
                <div class="col-md-8 tablet-text-center text-right">
                    <p>© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

</body>
</html>