<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav class="navbar navbar-expand p-y-15 navbar-light bg-transparent absolute top-0 left-0 right-0">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark primary-hover p-x-30" href="#x" data-bs-toggle="modal" data-bs-target=".login-modal"><i class="far fa-user-circle fs-20 va-middle mr-5"></i> <span class="va-middle pr-25 br-1 border-secondary">Login</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark primary-hover p-x-0" href="#x"><i class="fas fa-shopping-cart fs-18 va-middle"></i></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="lg bg-img jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
        <div class="container">
            <div class="header-content">
                <div class="row v-center">
                    <div class="col-lg-9">
                        <h2 class="page-title mb-15">FOOD ORDERING</h2>
                        <p class="fs-20 w-40 mb-50">Order food & beverages from your favorite restaurants with delivery or pick-up.</p>
                        <div class="promo-box p-20 pb-15 bg-white raised">
                            <div class="container-fluid p-0">
                                <div class="row v-center">
                                    <div class="col-md-5 col-xl-7 left-aligned tablet-center mb-5">
                                        <input type="text" class="form-control" placeholder="Street Address">
                                    </div><!-- / column -->
                                    <div class="col-md-7 col-xl-5 left-aligned tablet-center">
                                        <a href="#x" class="btn btn-primary mobile-fw mb-5">Delivery</a>
                                        <span class="fs-14 fw-medium mobile-hidden mb-5 m-x-10">OR</span>
                                        <a href="#x" class="btn btn-primary mobile-fw mb-5">Pick-up</a>
                                    </div><!-- / column -->
                                </div><!-- / row -->
                            </div><!-- / container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                    <div class="col-lg-3">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="types" class="big">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-3 tablet-xl-top">
                        <ul class="list-unstyled flex-list mb-0">
                            <li class="list-group-item bg-white rounded raised">
                                <div class="list-media">
                                    <div class="list-item">
                                        <div class="media-img">
                                            <img src="assets/images/ph-mini.jpg" class="circle" alt="">
                                        </div><!-- / media-img -->
                                        <div class="info">
                                            <h6 class="title mb-5">Fast Food</h6>
                                            <span class="sub-title">Quisque vitae.</span>
                                        </div><!-- / info -->
                                    </div><!-- / list-item -->
                                </div><!-- / list-media -->
                            </li><!-- / list-group-item -->
                        </ul><!-- / list-unstyled -->
                    </div><!-- / column -->

                    <div class="col-sm-6 col-xl-3 mobile-top">
                        <ul class="list-unstyled flex-list mb-0">
                            <li class="list-group-item bg-white rounded raised">
                                <div class="list-media">
                                    <div class="list-item">
                                        <div class="media-img">
                                            <img src="assets/images/ph-mini.jpg" class="circle" alt="">
                                        </div><!-- / media-img -->
                                        <div class="info">
                                            <h6 class="title mb-5">Asian</h6>
                                            <span class="sub-title">Quisque vitae.</span>
                                        </div><!-- / info -->
                                    </div><!-- / list-item -->
                                </div><!-- / list-media -->
                            </li><!-- / list-group-item -->
                        </ul><!-- / list-unstyled -->
                    </div><!-- / column -->

                    <div class="col-sm-6 col-xl-3 tablet-xl-top">
                        <ul class="list-unstyled flex-list mb-0">
                            <li class="list-group-item bg-white rounded raised">
                                <div class="list-media">
                                    <div class="list-item">
                                        <div class="media-img">
                                            <img src="assets/images/ph-mini.jpg" class="circle" alt="">
                                        </div><!-- / media-img -->
                                        <div class="info">
                                            <h6 class="title mb-5">Italian</h6>
                                            <span class="sub-title">Quisque vitae.</span>
                                        </div><!-- / info -->
                                    </div><!-- / list-item -->
                                </div><!-- / list-media -->
                            </li><!-- / list-group-item -->
                        </ul><!-- / list-unstyled -->
                    </div><!-- / column -->

                    <div class="col-sm-6 col-xl-3">
                        <ul class="list-unstyled flex-list mb-0">
                            <li class="list-group-item bg-white rounded raised">
                                <div class="list-media">
                                    <div class="list-item">
                                        <div class="media-img">
                                            <img src="assets/images/ph-mini.jpg" class="circle" alt="">
                                        </div><!-- / media-img -->
                                        <div class="info">
                                            <h6 class="title mb-5">Local</h6>
                                            <span class="sub-title">Quisque vitae.</span>
                                        </div><!-- / info -->
                                    </div><!-- / list-item -->
                                </div><!-- / list-media -->
                            </li><!-- / list-group-item -->
                        </ul><!-- / list-unstyled -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / types -->

        <section id="partners" class="xl bg-img jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
            <div class="container relative">
                <div class="promo-box raised w-40" data-aos="fade-right" data-aos-delay="100">
                    <h2 class="section-title mb-15">PARTNERS</h2>
                    <p class="lead w-60 mb-30">Become a partner. Vivamus sed et cursus erat sit amet diam tincidunt, in maximus ris.</p>
                    <a href="#x" class="btn btn-primary">Get Started</a>
                </div><!-- / promo-box -->
            </div><!-- / container -->
        </section>
        <!-- / partners -->

        <section id="restaurants" class="lg">
            <div class="container">
                <h2 class="section-title mb-30" data-aos="fade-right">RESTAURANTS</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".order-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Fast Food One</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-10">Fast Food</p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".order-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Restaurant One</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-10">Local Restaurant</p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".order-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Restaurant Two</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-10">Asian Restaurant</p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".order-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Restaurant Three</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-10">Local Restaurant</p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".order-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Fast Food Two</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-10">Fast Food</p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".order-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5">Restaurant Four</h4>
                                    <p class="fs-14 fw-medium text-secondary-dark mb-10">Italian Restaurant</p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / restaurants -->

        <section id="app" class="xxl bg-img jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
            <div class="container relative">
                <div class="promo-box raised w-50" data-aos="fade-right" data-aos-delay="100">
                    <h2 class="section-title mb-15">DOWNLOAD APP</h2>
                    <p class="lead w-60 mb-30">Quisque fringilla volutpat libero, a molestie sem venenatis sit amet.</p>
                    <p class="fs-16 mb-10">Download now, from:</p>
                    <a href="#x" class="btn btn-dark ml-0 m-5"><i class="fab fa-apple fs-18 mr-10"></i> <span>App Store</span></a>
                    <a href="#x" class="btn btn-primary ml-0 m-5"><i class="fab fa-google-play fs-18 mr-10"></i> <span>Google Play</span></a>
                </div><!-- / promo-box -->
            </div><!-- / container -->
        </section>
        <!-- / app -->

    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <!-- modal -->
    <div class="modal fade login-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content text-center">
                <div class="modal-header pt-40">
                    <h6 class="modal-title text-center w-100"><i class="far fa-user-circle fs-40 va-middle mr-10"></i> <span class="va-middle fs-30">Login</span></h6>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div><!-- / modal-header -->
                <div class="modal-body pt-40 pb-30">
                    <form class="needs-validation" id="modal-login" novalidate="novalidate">
                        <input class="form-control mb-15" type="text" id="um-input" placeholder="Username or Email" required="">
                        <input class="form-control mb-15" type="password" id="password-input" placeholder="Password" required="">

                        <p class="text-left w-100 fs-14 mb-15">Don't have an account yet? <a href="#x">Register Now</a></p>

                        <button type="submit" class="btn btn-primary d-block w-100"><i class="fas fa-sign-in-alt mr-5 fs-14"></i> <span class="fs-14">Sign In</span></button>
                    </form>
                </div><!-- / modal-body -->
                <div class="modal-footer pb-40">
                    <p class="text-center w-100 fs-14 mb-0">Lost your password? <a href="#x">Click Here</a></p>
                </div><!-- / modal-footer -->
            </div><!-- / modal-content -->
        </div><!-- / modal-dialog -->
    </div><!-- / modal -->
    <!-- / login-modal -->

    <!-- modal -->
    <div class="modal fade order-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content text-center">
                <div class="modal-header pl-30 pt-40">
                    <h4 class="modal-title text-left w-100">Italian Restaurant</h4>
                </div><!-- / modal-header -->
                <div class="modal-body text-left pt-40 p-30">
                   <div class="row">
                        <div class="col-lg-6 tablet-lg-top-45">
                            <h6 class="mb-20">Pizza</h6>
                            <ul class="list-unstyled flex-list order-list mb-0 bg-white rounded raised">
                                <li class="list-group-item bb-2 border-light-grey">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pizza Grande</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$9.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->

                                <li class="list-group-item bb-2 border-light-grey">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pizza Margherita</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$8.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->

                                <li class="list-group-item bb-2 border-light-grey">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pizza Prosciuto</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$11.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->

                                <li class="list-group-item">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pizza Italiana</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$10.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->
                            </ul><!-- / list-unstyled -->
                        </div><!-- / column -->

                        <div class="col-lg-6">
                            <h6 class="mb-20">Pasta</h6>
                            <ul class="list-unstyled flex-list order-list mb-0 bg-white rounded raised">
                                <li class="list-group-item bb-2 border-light-grey">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pasta Grande</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$9.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->

                                <li class="list-group-item bb-2 border-light-grey">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pasta Italy</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$8.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->

                                <li class="list-group-item bb-2 border-light-grey">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pasta Originale</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$10.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->

                                <li class="list-group-item">
                                    <div class="list-media">
                                        <div class="list-item">
                                            <div class="media-img">
                                                <img src="assets/images/ph-mini.jpg" class="rounded" alt="">
                                            </div><!-- / media-img -->
                                            <div class="info">
                                                <h6 class="title mb-0">Pasta Formaggi</h6>
                                                <span class="sub-title">Quisque, vitae, lipsum.</span>
                                                <span class="price fw-bold">$12.99</span>
                                                <div class="list-order">
                                                    <input type="number" step="1" min="0" name="cart" value="1" title="Qty" class="form-control qty mr-10 rounded-sm">
                                                    <a href="#x" class="btn btn-xs btn-icon btn-primary circle"><i class="fas fa-plus"></i></a>
                                                </div><!-- / list-order -->
                                            </div><!-- / info -->
                                        </div><!-- / list-item -->
                                    </div><!-- / list-media -->
                                </li><!-- / list-group-item -->
                            </ul><!-- / list-unstyled -->
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / modal-body -->

                <div class="modal-footer text-left p-y-40 p-x-30 bt-1 border-light-grey">
                    <p class="mb-15 text-black pb-15 bb-1 border-secondary"><b>Shopping Cart:</b> <b>1 x</b> Pizza Grande, <b>1 x</b> Pasta Italy, <b>1 x</b> Pasta Originale</p>
                    <p class="mb-10">Sub-Total: $29.97</p>
                    <p class="mb-10 fw-bold">Total ( Incl. Taxes ): $34.97</p>
                    <a href="#x" class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-shopping-cart mr-5"></i> <span>Checkout</span></a>
                </div><!-- / modal-footer -->
            </div><!-- / modal-content -->
        </div><!-- / modal-dialog -->
    </div><!-- / modal -->
    <!-- / order-modal -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.project-details'
        });
    </script>
    <!-- / GLightbox -->

</body>
</html>