<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#contact">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="fh p-0 v-center bg-img img-bottom" style="background-image: url(assets/images/ph-bg.jpg);">
        <div class="container">
            <div class="header-content has-top-menu">
                <div class="row v-center">
                    <div class="col-lg-7 tablet-lg-top-45">
                        <img src="assets/images/ph-square.jpg" alt="" class="z-index-2 relative rellax w-90 tablet-lg-hidden" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-5 z-index-1">
                        <h6 class="fs-18 text-primary">Smart Watch</h6>
                        <h2 class="page-title">THE BEST PRODUCT LANDING PAGE</h2>
                        <p class="header-text fw-regular fs-16">Vivamus mattis quis ligula ac posuere. Vivamus elit justo, ullamcorper quis felis at, rhoncus posuere tellus. Fusce lorem eros, malesuada nec metus.</p>
                        <a href="#x" class="btn btn-primary pill mr-5"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                        <a href="#features" class="btn btn-dark pill mr-5"><i class="fas fa-cog mr-5"></i> <span>Features</span></a>
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="features" class="xl">
            <div class="container">
                <div class="text-center">
                    <h6 class="fs-18 text-primary">What's included?</h6>
                    <h2 class="section-title mb-80">Smart Features</h2>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-globe promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">GPS Tracking</h6>
                            <p class="box-description">Pellentesque scelerisque pretium purus, eu faucibus massa bibendum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-pencil-ruler promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Modern Design</h6>
                            <p class="box-description">Pellentesque scelerisque pretium purus, eu faucibus massa bibendum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-bell promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Notifications</h6>
                            <p class="box-description">Pellentesque scelerisque pretium purus, eu faucibus massa bibendum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-comments promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Chat App</h6>
                            <p class="box-description">Pellentesque scelerisque pretium purus, eu faucibus massa bibendum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="500">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-apple promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">App Store</h6>
                            <p class="box-description">Pellentesque scelerisque pretium purus, eu faucibus massa bibendum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                       <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="600">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-heartbeat promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Health Tracker</h6>
                            <p class="box-description">Pellentesque scelerisque pretium purus, eu faucibus massa bibendum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / features -->

        <section id="about" class="bg-white xl">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-5 tablet-lg-top-30">
                        <h6 class="fs-18 text-primary">Smart Watch</h6>
                        <h2 class="mb-30">The best smart watch on the market in 2022</h2>
                        <p>Vivamus mattis quis ligula ac posuere. Vivamus elit justo, ullamcorper quis felis at, rhoncus posuere tellus acilisis hendrerit auctor.</p>
                        <p class="mb-30">Fusce lorem eros, malesuada nec metus tempus odio pulvinar nunc viverra. Aenean maximus velit nulla, a feugiat risus vulputate vel.</p>
                        <ul class="list-unstyled list-icon list-check list-success mb-30">
                            <li>Donec blandit dapibus ex eu euismod</li>
                            <li>Pellentesque habitant morbi tristique</li>
                            <li>Donec blandit dapibus ex eu euismod</li>
                            <li>Pellentesque habitant morbi tristique</li>
                        </ul>
                        <a href="#products" class="btn btn-primary pill mr-5"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                    </div><!-- / column -->

                    <div class="col-lg-7">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / about -->

        <section id="why-us" class="xl bg-gradient-body">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-20">Why to choose our products?</h2>
                    <p class="mb-80 w-50 m-x-auto text-dark">Curabitur finibus eros at massa tempus, ac tempus erat venenatis. Mauris vitae dui quis ligula lacinia mattis. Pellentesque scelerisque vehicula metus.</p>
                </div><!-- / text-center -->
                <div class="row v-center">

                    <div class="col-lg-7 tablet-lg-top-30">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-5">
                        <h6 class="fs-18 text-primary">Why we are the best?</h6>
                        <h2 class="mb-30">Best Smart Watch of 2022</h2>
                        <p class="mb-30">Vivamus mattis quis ligula ac posuere. Vivamus elit justo, ullamcorper quis felis at, rhoncus posuere tellus acilisis hendrerit auctor.</p>
                        <ul class="list-unstyled list-icon list-check list-success mb-0">
                            <li class="mb-20">Donec blandit dapibus ex eu euismod</li>
                            <li class="mb-20">Pellentesque habitant morbi tristique</li>
                            <li>Donec blandit dapibus ex eu euismod</li>
                        </ul>
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / why-us -->

        <section id="products" class="lg">
            <div class="container">
                <div class="text-center">
                    <h6 class="fs-18 text-primary">Our Products</h6>
                    <h2 class="section-title mb-80">The Latest Collection</h2>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card raised">
                            <div class="card-body text-center p-y-30">
                                <img src="assets/images/ph-square.jpg" alt="" class="mb-30 rounded">
                                <p class="card-title product-title fs-20 fw-bold"> <a href="#x" class="title-link primary-hover fs-20">Smart Watch L1</a></p>
                                <p class="price-block fw-bold mb-20">$199.99</p>
                                <div class="product-card-footer">
                                    <a href="#x" class="btn btn-primary pill mt-15 p-x-45"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                                </div><!-- / product-card-footer -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised">
                            <div class="card-body text-center p-y-30">
                                <img src="assets/images/ph-square.jpg" alt="" class="mb-30 rounded">
                                <p class="card-title product-title fs-20 fw-bold"> <a href="#x" class="title-link primary-hover fs-20">Smart Watch L2</a></p>
                                <p class="price-block fw-bold mb-20">$219.99</p>
                                <div class="product-card-footer">
                                    <a href="#x" class="btn btn-primary pill mt-15 p-x-45"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                                </div><!-- / product-card-footer -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised">
                            <div class="card-body text-center p-y-30">
                                <img src="assets/images/ph-square.jpg" alt="" class="mb-30 rounded">
                                <p class="card-title product-title fs-20 fw-bold"> <a href="#x" class="title-link primary-hover fs-20">Smart Watch L3</a></p>
                                <p class="price-block fw-bold mb-20">$239.99</p>
                                <div class="product-card-footer">
                                    <a href="#x" class="btn btn-primary pill mt-15 p-x-45"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                                </div><!-- / product-card-footer -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised">
                            <div class="card-body text-center p-y-30">
                                <img src="assets/images/ph-square.jpg" alt="" class="mb-30 rounded">
                                <p class="card-title product-title fs-20 fw-bold"> <a href="#x" class="title-link primary-hover fs-20">Smart Watch L4</a></p>
                                <p class="price-block fw-bold mb-20">$279.99</p>
                                <div class="product-card-footer">
                                    <a href="#x" class="btn btn-primary pill mt-15 p-x-45"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                                </div><!-- / product-card-footer -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised">
                            <div class="card-body text-center p-y-30">
                                <img src="assets/images/ph-square.jpg" alt="" class="mb-30 rounded">
                                <p class="card-title product-title fs-20 fw-bold"> <a href="#x" class="title-link primary-hover fs-20">Smart Watch L5</a></p>
                                <p class="price-block fw-bold mb-20">$299.99</p>
                                <div class="product-card-footer">
                                    <a href="#x" class="btn btn-primary pill mt-15 p-x-45"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                                </div><!-- / product-card-footer -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised">
                            <div class="card-body text-center p-y-30">
                                <img src="assets/images/ph-square.jpg" alt="" class="mb-30 rounded">
                                <p class="card-title product-title fs-20 fw-bold"> <a href="#x" class="title-link primary-hover fs-20">Smart Watch L6</a></p>
                                <p class="price-block fw-bold mb-20">$349.99</p>
                                <div class="product-card-footer">
                                    <a href="#x" class="btn btn-primary pill mt-15 p-x-45"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                                </div><!-- / product-card-footer -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / products -->

        <section id="newsletter" class="xl text-center dark bg-primary">
            <div class="container">
                <h6 class="fs-18">Get Updates</h6>
                <h2 class="section-title mb-15">Subscribe to Newsletter</h2>
                <p class="text-white w-50 m-x-auto mb-50">ivamus mattis quis ligula ac posuere. Vivamus elit justo, ullamcorper quis felis at, rhoncus posuere tellus acilisis hendrerit auctor.</p>
                <div class="w-60 m-x-auto">
                    <div class="input-group input-w-overlap-btn mb-15">
                        <input type="text" class="form-control pill border-white" placeholder="Email">
                        <span class="input-group-btn">
                            <button class="btn btn-sm btn-white lh-0 overlapping-btn big-btn btn-subscribe pill" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                        </span><!-- / input-group-btn -->
                    </div>
                </div><!-- / w-60 -->
            </div><!-- / container -->
        </section><!-- / newsletter -->

        <section id="faq" class="xl">
            <div class="container">
                <div class="text-center">
                    <h6 class="fs-18 text-primary">FAQ</h6>
                    <h2 class="section-title mb-80">Frequently Asked Questions</h2>
                </div><!-- / text-center -->
                <div class="row v-center">
                    <div class="col-lg-5 tablet-lg-top-30">
                        <div class="accordion minimal-accordion" id="minimal-accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseOne" aria-expanded="true" aria-controls="minimal-collapseOne">How can I buy? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseOne" class="accordion-collapse collapse show" aria-labelledby="minimal-headingOne" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseTwo" aria-expanded="false" aria-controls="minimal-collapseTwo">How to setup the watch? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseTwo" class="accordion-collapse collapse" aria-labelledby="minimal-headingTwo" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseThree" aria-expanded="false" aria-controls="minimal-collapseThree">How to get a refund? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseThree" class="accordion-collapse collapse" aria-labelledby="minimal-headingThree" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseFour" aria-expanded="false" aria-controls="minimal-collapseFour">How to get support? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseFour" class="accordion-collapse collapse" aria-labelledby="minimal-headingFour" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->
                        </div><!-- / accordion -->
                    </div><!-- / column -->

                    <div class="col-lg-7">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / faq -->

        <section id="reviews" class="xl bg-img" style="background-image: url(assets/images/ph-bg.jpg);">
            <div class="container">
                <div class="text-center">
                    <h6 class="fs-18 text-primary">Reviews</h6>
                    <h2 class="section-title mb-80">Customer Feedback</h2>
                </div><!-- / text-center -->
                <div id="testimonials-swiper" class="swiper-container pagination-down">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Merida Swan</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Harold Adams</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                           <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Sophia Perez</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel..</p>
                                    <p class="mb-0 fs-12 fw-regular">- Larry Lin</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Dianna Smiley</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Jacob Ginnish</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div><!-- / testimonials-swiper-2 -->
            </div><!-- / container -->
        </section><!-- / reviews -->

        <section id="contact" class="xl">
            <div class="container relative">
                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <div class="p-x-30">
                            <div class="w-80 mb-40">
                                <h6 class="fs-18 text-primary">Need help?</h6>
                                <h2 class="mb-20">Contact Us</h2>
                                <p>Nullam et nibh ut velit tristique varius eu id lacus. Donec euismod enim ac libero ultricies condimentum.</p>
                            </div><!-- / w-80 -->

                            <div class="promo-box p-y-10 p-x-0 promo-left bg-transparent mb-15 no-shadow no-blur relative">
                                <div class="promo-container-big-sm">
                                    <div class="promo-big icon-sm promo-icon-bg circle b-0 bg-white raised-sm mb-25">
                                        <i class="fas fa-envelope promo-icon text-primary"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="mb-15">Contact Info</h6>
                                    <p class="box-description mb-5">
                                        <span class="title-color">Phone:</span> <a href="#x" class="text-link">0123 456 789</a>
                                    </p>
                                    <p class="box-description">
                                        <span class="title-color">Email:</span> <a href="#x" class="text-link">info@yoursite.com</a>
                                    </p>
                                </div><!-- / promo-container -->
                            </div><!-- / promo-box -->    

                            <div class="promo-box p-y-10 p-x-0 promo-left bg-transparent mb-0 pb-0 no-shadow no-blur relative">
                                <div class="promo-container-big-sm">
                                    <div class="promo-big icon-sm promo-icon-bg circle b-0 bg-white raised-sm mb-25">
                                        <i class="fas fa-map-marker-alt promo-icon text-primary"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title mb-15">Our Stores</h6>
                                    <p class="box-description mb-5">
                                        <span class="title-color">Miami:</span> Miami, SE 5th Street 33
                                    </p>
                                    <p class="box-description">
                                        <span class="title-color">New York:</span> New York, 5th Ave, 47
                                    </p>
                                </div><!-- / promo-container -->
                            </div><!-- / promo-box -->
                        </div>                        
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <div class="promo-box p-50">
                            <h4 class="text-center mb-50">Leave us a message</h4>
                            <form class="needs-validation" id="form-validation3" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-name3" name="inputName3" placeholder="Full Name" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="contact-email3" name="inputEmail3" placeholder="Email" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-subject3" name="inputSubject3" placeholder="Subject">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                                <div class="form-group">
                                    <textarea id="contact-message3" class="form-control" name="inputMessage3" rows="5" placeholder="Message" required=""></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit">Send Message</button> 
                            </form><!-- / form-group -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="p-y-80 bg-primary dark text-center">
        <div class="container">
            <img src="assets/images/logo-white.png" class="footer-logo mb-25" alt="">
            <p class="mb-25 fw-medium">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a>. All Rights Reserved.</p>
            <p class="mb-0">
                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
            </p>
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-init -->
    <script>
        var swiper = new Swiper('#testimonials-swiper', {
          slidesPerView: 3,
          spaceBetween: 15,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          breakpoints: {
            '@0.25': {
              slidesPerView: 1,
            },
            '@0.65': {
              slidesPerView: 2,
            },
            '@1.00': {
              slidesPerView: 3,
            },
          }
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>