<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-inverse bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand mr-30" href="index.html"><img src="assets/images/logo-white.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galleries">Galleries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                </ul><!-- / navbar-nav -->

                <ul class="navbar-button p-0 m-0 ml-auto">
                    <li class="nav-item">
                        <a href="#contact" class="btn btn-sm btn-outline-white"><i class="fas fa-envelope-open mr-5"></i> <span>Contact</span></a>
                    </li>
                </ul><!-- / navbar-button -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="p-0">
        <div id="fullwidth-nav-swiper" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg-img" style="background-image: url(assets/images/ph-bg.jpg)">
                    <div class="header-content slide-header dark text-center">
                        <h2 class="title mb-20" data-swiper-parallax="-400">Portraits</h2>
                        <p class="lead mb-30 w-30 m-x-auto" data-swiper-parallax="-300">Pellentesque libero nisl, aliquet quis libero et, posuere consectetur diam metus.</p>
                        <div class="btn-aos-wrapper d-inline-block" data-swiper-parallax="-200">
                           <a href="#x" class="btn btn-outline-white"><span>View Gallery</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                        </div><!-- / btn-aos-wrapper -->
                    </div><!-- / header-content -->
                </div><!-- / swiper-slide -->
                <div class="swiper-slide bg-img" style="background-image: url(assets/images/ph-bg.jpg)">
                    <div class="header-content slide-header dark text-center">
                        <h2 class="title mb-20" data-swiper-parallax="-400">Landscapes</h2>
                        <p class="lead mb-30 w-30 m-x-auto" data-swiper-parallax="-300">Pellentesque libero nisl, aliquet quis libero et, posuere consectetur diam metus.</p>
                        <div class="btn-aos-wrapper d-inline-block" data-swiper-parallax="-200">
                           <a href="#x" class="btn btn-outline-white"><span>View Gallery</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                        </div><!-- / btn-aos-wrapper -->
                    </div><!-- / header-content -->
                </div><!-- / swiper-slide -->
                <div class="swiper-slide bg-img" style="background-image: url(assets/images/ph-bg.jpg)">
                    <div class="header-content slide-header dark text-center">
                        <h2 class="title mb-20" data-swiper-parallax="-400">Travel</h2>
                        <p class="lead mb-30 w-30 m-x-auto" data-swiper-parallax="-300">Pellentesque libero nisl, aliquet quis libero et, posuere consectetur diam metus.</p>
                        <div class="btn-aos-wrapper d-inline-block" data-swiper-parallax="-200">
                           <a href="#x" class="btn btn-outline-white"><span>View Gallery</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                        </div><!-- / btn-aos-wrapper -->
                    </div><!-- / header-content -->
                </div><!-- / swiper-slide -->
            </div><!-- / swiper-wrapper -->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div><!-- / fullwidth-nav-swiper -->
    </header>

    <div class="main-container p-0">

        <section id="about-me" class="lg">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-big.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.8">
                    </div><!-- / column -->
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-0">Merida Swan</h2>
                        <p class="mb-30 text-secondary-dark text-sm fw-medium">Professional Photographer</p>
                        <p class="lead">Vestibulum ligula lorem, aliquet in viverra eu, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, lobortis vitae magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed enim enim, porttitor a condimentum sit amet, faucibus eu enim.</p>
                        <p class="lead mb-30">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <p class="mt-30 fw-medium text-black">Follow Me:</p>
                        <p class="social-follow mb-30">
                            <a href="#x" class="btn btn-xs btn-dark btn-circle btn-icon m-5"><i class="fab fa-facebook-f"></i></a>
                            <a href="#x" class="btn btn-xs btn-dark btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                            <a href="#x" class="btn btn-xs btn-dark btn-circle btn-icon m-5"><i class="fab fa-dribbble"></i></a>
                            <a href="#x" class="btn btn-xs btn-dark btn-circle btn-icon m-5"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#x" class="btn btn-xs btn-dark btn-circle btn-icon m-5"><i class="fab fa-instagram"></i></a>
                        </p><!-- / social-follow -->
                        <a href="#galleries" class="btn btn-outline-dark mr-10"><i class="fas fa-camera mr-5"></i> <span>View Photos</span></a>
                        <a href="#contact" class="btn btn-outline-dark"><i class="fas fa-envelope-open mr-5"></i> <span>Contact Me</span></a>
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-us -->

        <section id="services" class="lg bg-light">
            <div class="container">
                <h2 class="section-title text-center mb-80" data-aos="fade-down">Services</h2>

                <div class="row mb-80">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle bg-dark mb-20">
                                <i class="fas fa-camera promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Photography</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle bg-dark mb-20">
                                <i class="fas fa-image promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Photo Editing</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle bg-dark mb-20">
                                <i class="fas fa-print promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Printing</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <h2 class="section-title text-center mb-80">Pricing</h2>

                <div class="row v-center">
                    <div class="col-md-4">
                        <div class="card text-center" data-aos="fade-up">
                            <div class="card-body">
                                <h6 class="fw-bold title-color fs-20 mb-30">Photo</h6>
                                <div class="price-bg p-20 bg-secondary w-60 m-x-auto mb-40 rounded">
                                    <span class="fs-20 text-dark fw-bold">$99</span>
                                </div><!-- / price-bg -->
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Photography</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Photo Editing</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Printing</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-secondary"><i class="fas fa-shopping-cart mr-5 text-dark"></i> <span class="text-dark">Buy Now</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="card text-center featured-pt" data-aos="fade-down">
                            <div class="card-body">
                                <h6 class="fw-bold title-color fs-20 mb-30">Photo Plus</h6>
                                <div class="price-bg p-20 bg-dark w-60 m-x-auto mb-40 rounded">
                                    <span class="fs-20 text-white fw-bold">$299</span>
                                </div><!-- / price-bg -->
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Photography</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Photo Editing</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Printing</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-dark"><i class="fas fa-shopping-cart mr-5"></i> <span>Buy Now</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="card text-center" data-aos="fade-up">
                            <div class="card-body">
                                <h6 class="fw-bold title-color fs-20 mb-30">Photo Premium</h6>
                                <div class="price-bg p-20 bg-secondary w-60 m-x-auto mb-40 rounded">
                                    <span class="fs-20 text-dark fw-bold">$499</span>
                                </div><!-- / price-bg -->
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Photography</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Photo Editing</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Printing</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-secondary"><i class="fas fa-shopping-cart mr-5 text-dark"></i> <span class="text-dark">Buy Now</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / services -->

        <section id="galleries" class="lg">
            <div class="container">
                <h2 class="section-title text-center mb-80" data-aos="fade-down">Galleries</h2>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="assets/images/ph.jpg" class="demo-item-link lightbox-gallery">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery hidden" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery hidden" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5 text-black">Portraits</h4>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / lightbox-gallery -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="assets/images/ph.jpg" class="demo-item-link lightbox-gallery2">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery2 hidden" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery2 hidden" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5 text-black">Landscapes</h4>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / lightbox-gallery2 -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="assets/images/ph.jpg" class="demo-item-link lightbox-gallery3">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery3 hidden" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery3 hidden" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5 text-black">Travel</h4>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / lightbox-gallery3 -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="assets/images/ph.jpg" class="demo-item-link lightbox-gallery4">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery4 hidden" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery4 hidden" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5 text-black">Events</h4>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / lightbox-gallery4 -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="assets/images/ph.jpg" class="demo-item-link lightbox-gallery5">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery5 hidden" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery5 hidden" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5 text-black">Products</h4>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / lightbox-gallery5 -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="assets/images/ph.jpg" class="demo-item-link lightbox-gallery6">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery6 hidden" src="assets/images/ph.jpg" alt="">
                                <img class="lightbox-gallery6 hidden" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-center">
                                    <h4 class="card-title fs-20 mb-5 text-black">Weddings</h4>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / lightbox-gallery6 -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / works -->

        <section id="testimonials" class="xl bg-img" style="background-image: url(assets/images/ph-bg.jpg);">
            <div class="overlay-dark"></div>
            <div class="container">
                <h3 class="section-title hidden text-center mb-60" data-aos="fade-down">Happy Customers</h3>
                <div id="testimonials-slider" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-20 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-12 va-middle"></i></p>
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Sophia Perez | Airbnb.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="far fa-star fs-20 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-12 va-middle"></i></p>
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Jacob Ginnish | Google.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star-half-alt fs-20 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-12 va-middle"></i></p>
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Macy Maher | Apple.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div><!-- / testimonials-slider -->
            </div><!-- / container -->
        </section><!-- / testimonials -->

        <section id="contact" class="lg">
            <div class="container">
                <h2 class="section-title text-center mb-80" data-aos="fade-down">Contact Me</h2>
                <div class="promo-box p-60 w-60 m-x-auto" data-aos="fade-up" data-aos-delay="100">
                    <form class="needs-validation" id="form-validation2" novalidate="novalidate">
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact-name2" name="inputName2" placeholder="Full Name" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" id="contact-email2" name="inputEmail2" placeholder="Email" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact-subject2" name="inputSubject2" placeholder="Subject">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <textarea id="contact-message2" class="form-control" name="inputMessage2" rows="5" placeholder="Message" required=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark btn-submit">Send Message</button> 
                    </form><!-- / form-group -->
                </div><!-- / promo-box -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-dark dark">
        <div class="container">
            <div class="row v-center mobile-center">
                <div class="col-md-6 tablet-text-center tablet-top">
                    <p>© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                </div><!-- / footer-left-area -->
                <div class="col-md-6 tablet-text-center text-right">
                    <p class="social-follow">
                        <a href="#x" class="btn btn-xs btn-outline-white btn-circle btn-icon m-5"><i class="fab fa-facebook-f"></i></a>
                        <a href="#x" class="btn btn-xs btn-outline-white btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                        <a href="#x" class="btn btn-xs btn-outline-white btn-circle btn-icon m-5"><i class="fab fa-instagram"></i></a>
                    </p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-white btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxOne = GLightbox({
            selector: '.lightbox-gallery'
        });
        var lightboxTwo = GLightbox({
            selector: '.lightbox-gallery2'
        });
        var lightboxThree = GLightbox({
            selector: '.lightbox-gallery3'
        });
        var lightboxFour = GLightbox({
            selector: '.lightbox-gallery4'
        });
        var lightboxFive = GLightbox({
            selector: '.lightbox-gallery5'
        });
        var lightboxSix = GLightbox({
            selector: '.lightbox-gallery6'
        });
    </script>
    <!-- / GLightbox -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#fullwidth-nav-swiper', {
            speed: 1200,
            parallax: true,
            slidesPerView: 1,
            loop: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            keyboard: true,
        });

        var swiper = new Swiper('#testimonials-slider', {
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
          keyboard: true,
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>