<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#works">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#contact">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="fh p-0 v-center bg-white">
        <div class="container">
            <div class="header-content">
                <div class="row v-center">
                    <div class="col-lg-6 z-index-1 tablet-lg-top-45">
                        <h2 class="page-title mb-0">MINIMAL AGENCY</h2>
                        <p class="lead w-80 m-y-30" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam in sapien molestie.</p>
                        <a href="#about-us" class="btn btn-outline-primary mr-5"><i class="fas fa-user mr-5"></i> <span>About Us</span></a>
                        <a href="#works" class="btn btn-outline-dark mr-5"><i class="fas fa-briefcase mr-5"></i> <span>Works</span></a>
                    </div><!-- / column -->
                    <div class="col-lg-6 text-right">
                        <img src="assets/images/ph-square.jpg" alt="" class="z-index-2 relative rellax tablet-lg-hidden" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="about-us" class="lg">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-30">Why to Choose Us?</h2>
                        <p class="lead">Vestibulum ligula lorem, aliquet in viverra eu, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, lobortis vitae magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed enim enim, porttitor a condimentum sit amet, faucibus eu enim.</p>
                        <p class="lead mb-0">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <div class="promo-box pb-60 mt-60 raised" data-aos="fade-up">
                            <div class="row">
                                <div class="col-lg-12 col-xl-6 tablet-xl-top-45">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle b-2 border-primary raised-sm">
                                                <i class="fas fa-desktop promo-icon text-primary"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">7983</h2>
                                            <p class="mb-0 fs-12 fw-bold text-primary">Websites Designed</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->

                                 <div class="col-lg-12 col-xl-6">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle b-2 border-primary raised-sm">
                                                <i class="fas fa-user promo-icon text-primary"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">2734</h2>
                                            <p class="mb-0 fs-12 fw-bold text-primary">Customers</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-6 tablet-lg-top-30">
                        <h2 class="mb-30">Our Expertise</h2>
                        <p class="lead mb-30">Quisque maximus a sem vitae auctor, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, vitae lobortis magna. Interdum et malesuada fames ac ante ipsum in primis.</p>
                        <p class="progress-title">Photoshop <span class="pull-right">75%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">HTML <span class="pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="300"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">CSS <span class="pull-right">100%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="500"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">JavaScript <span class="pull-right">90%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="800"></div>
                        </div><!-- / progress -->
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center p-y-70">
                    <h2 class="section-title mb-15" data-aos="fade-down">THE TEAM</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">CEO</p>
                                <h6 class="card-title mb-20">Larry Lin</h6>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="100">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Designer</p>
                                <h6 class="card-title mb-20">Sophia Perez</h6>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Web Developer</p>
                                <h6 class="card-title mb-20">Jacob Ginnish</h6>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-us -->

        <section id="services" class="lg bg-white">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">SERVICES</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-laptop promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Web Design</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-code promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Web Development</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-bullhorn promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Marketing</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-share-alt promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Social Media</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum..</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="500">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-pencil-ruler promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Graphic Design</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                       <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="600">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-globe promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">SEO</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / services -->

        <section id="works" class="lg">
            <div class="container">
                <div class="button-group filters-button-group bordered-filter text-center">
                    <button class="btn filter-btn is-checked" data-filter="*">All</button>
                    <button class="btn filter-btn" data-filter=".design">Design</button>
                    <button class="btn filter-btn" data-filter=".web-design">Web Design</button>
                    <button class="btn filter-btn" data-filter=".branding">Branding</button>
                </div><!-- /  filters-button-group -->

                <div class="row grid" data-isotope='{ "layoutMode": "masonry" }'>
                    <div class="col-md-6 col-lg-4 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project One; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project One</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Two; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Two</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Three; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Three</h6>
                                                <p class="project-skill">Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design branding">
                       <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Four; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Four</h6>
                                                <p class="project-skill">Web Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Five; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Five</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Six; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Six</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Seven; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Seven</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Eight; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Eight</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Nine; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Nine</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / works -->

        <section class="lg bg-grey">
            <div class="cta p-0">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-lg-6 left-area left-aligned tablet-center">
                            <h3 class="mb-5">Do you like our work?</h3>
                            <p class="lead mb-0 text-black">Get in touch with us!</p>
                        </div><!-- / column -->
                        <div class="col-lg-6 right-area right-aligned tablet-center">
                            <a href="#contact" class="btn btn-outline-primary"><i class="fas fa-paper-plane mr-5"></i> Contact Us</a>
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / container -->
            </div><!-- / cta -->
        </section>

        <section id="contact" class="xl">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <h2 class="mb-5">Got Questions?</h2>
                        <p class="lead mb-20">No problem. We've got answers!</p>
                        <div class="accordion minimal-accordion" id="minimal-accordionExample" data-aos="fade-up" data-aos-delay="100">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseOne" aria-expanded="true" aria-controls="minimal-collapseOne">How to install? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseOne" class="accordion-collapse collapse show" aria-labelledby="minimal-headingOne" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseTwo" aria-expanded="false" aria-controls="minimal-collapseTwo">How to customize? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseTwo" class="accordion-collapse collapse" aria-labelledby="minimal-headingTwo" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseThree" aria-expanded="false" aria-controls="minimal-collapseThree">Do you offer support? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseThree" class="accordion-collapse collapse" aria-labelledby="minimal-headingThree" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->
                        </div><!-- / accordion -->
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <div class="promo-box p-y-80 p-x-50" data-aos="fade-up" data-aos-delay="300">
                            <form class="needs-validation" id="form-validation5" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-name5" name="inputName5" placeholder="&#xf2bd; Full Name" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="contact-email5" name="inputEmail5" placeholder="&#xf0e0; Email" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-subject5" name="inputSubject5" placeholder="&#xf059; Subject" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                                <div class="form-group">
                                    <textarea id="contact-message6" class="form-control" name="inputMessage6" rows="5" placeholder="&#xf4ad; Message" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400; min-height: 115px; max-height: 150px;"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit">Send Message</button> 
                            </form><!-- / form-group -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- Isotope -->
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/isotope-filter.js"></script>
    <!-- / Isotope -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.project-details'
        });
    </script>
    <!-- / GLightbox -->

</body>
</html>