<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#personal-trainer">Personal Trainer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#memberships">Memberships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#contact">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="full-height p-0 v-center jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
        <div class="container">
            <div class="header-content p-x-30 p-y-60 text-center bg-white rounded-lg m-x-auto raised" style="max-width: 600px;">
                <h2 class="page-title">MINIMAL FITNESS</h2>
                <p class="lead mb-0" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna.</p>
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="about-us" class="lg bg-white">
            <div class="container">
                <div class="row v-center">
                    <div class="col-md-6">
                        <img src="assets/images/ph-tall.jpg" alt="" class="w-90 m-x-auto tablet-hidden rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- column -->
                    <div class="col-md-6 p-y-50">
                        <h2>About Us</h2>
                        <h6 class="mb-10 text-color fw-medium">Fit & Healthy</h6>
                        <p class="lead mb-25 w-80">Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.</p>
                        <div class="row">
                            <div class="col-md-6 tablet-top">
                                <img src="assets/images/ph-tall.jpg" alt="" class="rounded">
                            </div><!-- / column -->
                            <div class="col-md-6">
                                <img src="assets/images/ph-square.jpg" alt="" class="rounded mb-15">
                                <h6>Personal Trainer</h6>
                                <p class="lead mb-20">Cras tortor mi, lobortis quis ornare in, varius scelerisque urna lipsum.</p>
                                <a href="#memberships" class="btn btn-primary smooth-scroll"><i class="fas fa-calendar-alt mr-5"></i> <span>Start Today</span></a>
                            </div><!-- / column -->
                        </div><!-- / row -->
                    </div><!-- column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / about-us -->

        <section id="personal-trainer" class="lg">
            <div class="container">
                <div class="row v-center mb-80">
                    <div class="col-lg-6 tablet-lg-top-30">
                        <h2 class="mb-10">Jacob Ginnish</h2>
                        <h6 class="mb-20 fw-medium text-color">Suspendisse ac vulputate justo. Sed feugiat felis id lectus convallis condimentum. Duis a dignissim dui, sed viverra neque.</h6>
                        <p class="lead mb-30">Maecenas iaculis maximus urna, non sollicitudin elit imperdiet vitae. In ut viverra nisi. Cras et urna sed augue tempus vehicula. Nullam eu dictum lacus. Vestibulum vestibulum dolor a ipsum ullamcorper, quis iaculis.</p>
                        <ul class="list-unstyled list-icon list-check list-success mb-30">
                            <li class="mb-20">Donec blandit dapibus ex</li>
                            <li class="mb-20">Pellentesque habitant morbi</li>
                            <li class="mb-20">Aenean eleifend accumsan orci</li>
                            <li>Curabitur leo enim mattis</li>
                        </ul>
                        <p class="lead mb-30">Vestibulum dui purus, maximus non imperdiet et, viverra eget ligula. Quisque porta metus ut erat sollicitudin sagittis. Sed iaculis mollis leo, at fringilla lorem eleifend nec. Curabitur diam nisl, placerat eget tincidunt vel, auctor non lorem. Suspendisse a tortor in nisl mattis bibendum eu et odio at nisi ornare.</p>
                        <div class="promo-box promo-left">
                            <div class="promo-container-big">
                                <div class="promo-big promo-icon-bg circle bg-primary b-0 mb-10">
                                    <i class="fas fa-dumbbell promo-icon text-white"></i>
                                </div><!-- / promo-icon-bg -->
                                <h6 class="box-title mb-10">Workout Sessions</h6>
                                <p class="box-description">Quisque in suscipit nulla. Maecenas id pulvinar est. Sed euismod hendrerit viverra nibh non hendrerit dapibus. Aliquampaentes gravida tellus ut elit maximus iaculis.</p>
                            </div><!-- / promo-container -->
                            <a href="#memberships" class="btn btn-primary btn-block smooth-scroll mt-30"><i class="fas fa-calendar-alt mr-10"></i><span>Start Now</span></a>
                        </div>
                    </div><!-- / column -->

                    <div class="col-lg-6 text-right">
                        <img src="assets/images/ph-tall.jpg" alt="" class="w-90 tablet-lg-hidden rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center">
                    <h2 class="section-title mb-15">Testimonials</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-lg-4 tablet-lg-top-30">
                        <div class="card card-w-raised-img-top mb-0">
                            <div class="card-body text-center">
                                <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                <p class="ratings mb-0">
                                    <i class="fas fa-star fs-12 va-middle"></i>
                                    <i class="fas fa-star va-middle"></i>
                                    <i class="fas fa-star fs-20 va-middle"></i>
                                    <i class="fas fa-star va-middle"></i>
                                    <i class="fas fa-star fs-12 va-middle"></i>
                                </p><!-- / ratings -->
                                <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                <p class="mb-0 fs-12 fw-regular">- Merida Swan</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4 tablet-lg-top-30">
                        <div class="card card-w-raised-img-top mb-0">
                            <div class="card-body text-center">
                                <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                <p class="ratings mb-0">
                                    <i class="fas fa-star fs-12 va-middle"></i>
                                    <i class="fas fa-star va-middle"></i>
                                    <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                    <i class="fas fa-star va-middle"></i>
                                    <i class="fas fa-star fs-12 va-middle"></i>
                                </p><!-- / ratings -->
                                <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                <p class="mb-0 fs-12 fw-regular">- Harold Adams</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card card-w-raised-img-top mb-0">
                            <div class="card-body text-center">
                                <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                <p class="ratings mb-0">
                                    <i class="fas fa-star fs-12 va-middle"></i>
                                    <i class="fas fa-star va-middle"></i>
                                    <i class="fas fa-star fs-20 va-middle"></i>
                                    <i class="fas fa-star va-middle"></i>
                                    <i class="fas fa-star fs-12 va-middle"></i>
                                </p><!-- / ratings -->
                                <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                <p class="mb-0 fs-12 fw-regular">- Sophia Perez</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / personal-trainer -->

        <section id="memberships" class="lg bg-light">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15">Memberships</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row v-center">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="fs-24 text-center mb-0">Starter</h4>
                                <div class="pricing-content m-y-50">
                                    <h3 class="text-primary text-center mb-30">$39 <span class="fs-18 text-color">/ Month</span></h3>
                                    <ul class="list-group mb-0">
                                        <li class="list-group-item bt-0 bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-dumbbell mr-10 text-success"></i><span>Dumbbells</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-bicycle mr-10 text-success"></i><span>Spinning</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-swimmer mr-10 text-danger"></i><span><del>Swimming Pool</del></span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-hot-tub mr-10 text-danger"></i><span><del>Sauna</del></span></li>
                                        <li class="list-group-item bl-0 br-0 bb-0 pl-0 bg-transparent pb-0"><i class="fas fa-shower mr-10 text-danger"></i><span><del>Showers</del></span></li>
                                    </ul><!-- / list-group -->
                                </div>
                                <a href="#x" class="btn btn-primary btn-block"><i class="fas fa-calendar-alt mr-5"></i> <span>Sign Up Now</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="fs-24 text-center mb-0">Longterm</h4>
                                <div class="pricing-content m-y-50">
                                    <h3 class="text-primary text-center mb-30">$199 <span class="fs-18 text-color">/ 6 Months</span></h3>
                                    <ul class="list-group mb-0">
                                        <li class="list-group-item bt-0 bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-dumbbell mr-10 text-success"></i><span>Dumbbells</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-bicycle mr-10 text-success"></i><span>Spinning</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-swimmer mr-10 text-success"></i><span>Swimming Pool</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-hot-tub mr-10 text-danger"></i><span><del>Sauna</del></span></li>
                                        <li class="list-group-item bl-0 br-0 bb-0 pl-0 bg-transparent pb-0"><i class="fas fa-shower mr-10 text-danger"></i><span><del>Showers</del></span></li>
                                    </ul><!-- / list-group -->
                                </div>
                                <a href="#x" class="btn btn-primary btn-block"><i class="fas fa-calendar-alt mr-5"></i> <span>Sign Up Now</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="fs-24 text-center mb-0">Professional</h4>
                                <div class="pricing-content m-y-50">
                                    <h3 class="text-primary text-center mb-30">$349 <span class="fs-18 text-color">/ Year</span></h3>
                                    <ul class="list-group mb-0">
                                        <li class="list-group-item bt-0 bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-dumbbell mr-10 text-success"></i><span>Dumbbells</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-bicycle mr-10 text-success"></i><span>Spinning</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-swimmer mr-10 text-success"></i><span>Swimming Pool</span></li>
                                        <li class="list-group-item bl-0 br-0 pl-0 bg-transparent"><i class="fas fa-hot-tub mr-10 text-success"></i><span>Sauna</span></li>
                                        <li class="list-group-item bl-0 br-0 bb-0 pl-0 bg-transparent pb-0"><i class="fas fa-shower mr-10 text-success"></i><span>Showers</span></li>
                                    </ul><!-- / list-group -->
                                </div>
                                <a href="#x" class="btn btn-primary btn-block"><i class="fas fa-calendar-alt mr-5"></i> <span>Sign Up Now</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / memberships -->

        <section id="contact" class="lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 tablet-lg-top-30">
                        <h3 class="mb-20">Start training today!</h3>
                        <p class="mb-20">Fusce sollicitudin facilisis felis, vel venenatis turpis molestie vel. Aliquam sollicitudin vitae nisi non ullamcorper. Maecenas sed ex quis augue.</p>
                        <p class="mb-30">Vestibulum dui purus, maximus non imperdiet et, viverra eget ligula. Quisque porta metus ut erat sollicitudin sagittis. Sed iaculis mollis leo, at fringilla lorem eleifend nec. Curabitur diam nisl, placerat eget tincidunt vel.</p>
                        <a href="#x" class="btn btn-sm btn-primary"><i class="fas fa-calendar-alt mr-5"></i> <span>Sign Up Now</span></a>
                    </div><!-- / column -->

                    <div class="col-lg-3">
                        <div class="widget p-30 rounded">
                            <h4 class="widget-title mb-30">Contact Us</h4>
                            <ul class="list-unstyled mb-0 menu-list">
                                <li class="mb-20"><i class="fas fa-map-marker-alt text-primary mr-5"></i> <span>New York, 5th Ave, 33</span></li>
                                <li class="mb-20"><a href="#x" class="fs-16"><i class="fas fa-phone fa-rotate-90 text-primary mr-5"></i> <span>0123 4567 890</span></a></li>
                                <li class="mb-20"><a href="#x" class="fs-16"><i class="fas fa-envelope text-primary mr-5"></i> <span>office@yoursite.com</span></a></li>
                                <li class="mb-0"><a href="#x" class="fs-16"><i class="fas fa-envelope text-primary mr-5"></i> <span>support@yoursite.com</span></a></li>
                            </ul><!-- / menu-list -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-lg-3">
                        <div class="widget p-30 rounded">
                            <h4 class="widget-title mb-30">Newsletter</h4>
                            <p class="mb-30">Quisque aliquet lorem nec dui posuere des et, scelerisque ultrices metus aliquam.</p>
                            <div class="input-group input-w-overlap-btn mb-0">
                                <input type="text" class="form-control rounded" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-icon btn-primary overlapping-btn rounded" type="button"><i class="fas fa-paper-plane"></i></button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / contact -->

    </div><!-- / main-container -->

    <footer class="bg-white">
        <div class="container">
            <div class="row v-center mobile-center">
                <div class="col-md-4 tablet-text-center tablet-top">
                    <img src="assets/images/logo.png" class="footer-logo" alt="">
                </div><!-- / footer-left-area -->
                <div class="col-md-8 tablet-text-center text-right">
                    <p>© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

</body>
</html>