<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><span>About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features"><span>Features</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#testimonials"><span>Testimonials</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="fh p-0 v-center bg-img img-bottom overflow-visible" style="background-image: url(assets/images/ph-bg.jpg)">
        <div class="container">
            <div class="header-content">
                <div class="row v-center">
                    <div class="col-lg-6 z-index-2">
                        <h2 class="page-title mb-5">MINIMAL APP</h2>
                        <p class="lead w-80 mb-30">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat.</p>
                        <p class="text-dark fs-18 mb-10">Download App from:</p>
                        <a href="#x" class="btn btn-dark ml-0 m-5"><i class="fab fa-apple fs-18 mr-10"></i> <span>App Store</span></a>
                        <a href="#x" class="btn btn-primary ml-0 m-5"><i class="fab fa-google-play fs-18 mr-10"></i> <span>Google Play</span></a>
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <img src="assets/images/ph-big.jpg" alt="" class="z-index-1 relative rellax tablet-lg-hidden" data-rellax-speed="2" data-rellax-percentage="1.3">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="about" class="xl bg-white">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-big.jpg" alt="" class="rounded rellax" data-rellax-speed="1.5" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-20">ABOUT THE APP</h2>
                        <p class="lead mb-20">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <ul class="list-unstyled list-icon list-check list-success">
                            <li>Donec blandit dapibus ex eu euismod</li>
                            <li>Pellentesque habitant morbi tristique</li>
                            <li>Donec blandit dapibus ex eu euismod</li>
                            <li>Pellentesque habitant morbi tristique</li>
                        </ul><!-- / list-check -->
                        <div class="promo-box pb-60 mt-40 raised" data-aos="fade-in">
                            <div class="row">
                                <div class="col-lg-12 col-xl-6 tablet-xl-top-45">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle bg-primary raised-sm">
                                                <i class="fas fa-download promo-icon text-white"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">2946</h2>
                                            <p class="mb-0 fs-12 fw-bold text-primary">Downloads</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->

                                 <div class="col-lg-12 col-xl-6">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle bg-primary raised-sm">
                                                <i class="fas fa-user promo-icon text-white"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">2175</h2>
                                            <p class="mb-0 fs-12 fw-bold text-primary">Users</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div>
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center p-y-70">
                    <h2 class="section-title mb-15" data-aos="fade-down">THE TEAM</h2>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Lead Developer</p>
                                <h6 class="card-title mb-20">Larry Lin</h6>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="100">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Designer</p>
                                <h6 class="card-title mb-20">Sophia Perez</h6>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Developer</p>
                                <h6 class="card-title mb-20">Jacob Ginnish</h6>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about -->

        <section id="features" class="xl">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 col-xl-4 tablet-lg-top-30">
                        <div class="promo-box promo-right text-right">
                            <div class="promo-container">
                                <i class="fas fa-eye promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Premium Design</h6>
                                <p class="box-description">Suspendisse tempus ante nulla, quis dignissim nisi maximus.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-right text-right">
                            <div class="promo-container">
                                <i class="fas fa-adjust promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Easy to Customize</h6>
                                <p class="box-description">Suspendisse tempus ante nulla, quis dignissim nisi maximus.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-right text-right">
                            <div class="promo-container">
                                <i class="fas fa-headset promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Premium Support</h6>
                                <p class="box-description">Suspendisse tempus ante nulla, quis dignissim nisi maximus.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-4 tablet-xl-top-30">
                        <img src="assets/images/ph-tall.jpg" alt="" class="rounded rellax" data-rellax-speed="1.5" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-12 col-xl-4">
                        <div class="promo-box promo-left">
                            <div class="promo-container">
                                <i class="fab fa-bootstrap promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Bootstrap 5</h6>
                                <p class="box-description">Suspendisse tempus ante nulla, quis dignissim nisi maximus.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-left">
                            <div class="promo-container">
                                <i class="fas fa-book-open promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Well Documented</h6>
                                <p class="box-description">Suspendisse tempus ante nulla, quis dignissim nisi maximus.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-left">
                            <div class="promo-container">
                                <i class="fas fa-expand promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Responsive</h6>
                                <p class="box-description">Suspendisse tempus ante nulla, quis dignissim nisi maximus.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / features -->

        <section id="testimonials" class="xl bg-white">
            <div class="container">
                <h3 class="section-title hidden text-center mb-60" data-aos="fade-down">Happy Customers</h3>
                <div id="testimonials-slider" class="swiper-container dark-nav">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Sophia Perez | Airbnb.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Jacob Ginnish | Google.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Macy Maher | Apple.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div><!-- / testimonials-slider -->
            </div><!-- / container -->
        </section><!-- / testimonials -->

        <section id="app" class="xxl text-center">
            <div class="container relative">
                <h2 class="section-title mb-15">DOWNLOAD APP</h2>
                <p class="lead w-30 m-x-auto mb-30">Quisque fringilla volutpat libero, a molestie sem venenatis sit amet.</p>
                <a href="#x" class="btn btn-dark ml-0 m-5"><i class="fab fa-apple fs-18 mr-10"></i> <span>App Store</span></a>
                <a href="#x" class="btn btn-primary ml-0 m-5"><i class="fab fa-google-play fs-18 mr-10"></i> <span>Google Play</span></a>
            </div><!-- / container -->
        </section>
        <!-- / app -->
    </div><!-- / main-container -->

    <footer class="bg-white">
        <div class="container">
            <div class="row v-center mobile-center">
                <div class="col-md-4 footer-left-area tablet-top">
                    <p>© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                </div><!-- / footer-left-area -->
               <div class="col-md-8 footer-right-area">
                    <p class="footer-social">
                        <a href="#x" class="btn btn-xs btn-icon btn-circle btn-primary mr-10"><i class="fab fa-facebook-f"></i></a>
                        <a href="#x" class="btn btn-xs btn-icon btn-circle btn-primary mr-10"><i class="fab fa-twitter"></i></a>
                        <a href="#x" class="btn btn-xs btn-icon btn-circle btn-primary"><i class="fab fa-instagram"></i></a>
                    </p><!-- / footer-social -->
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#testimonials-slider', {
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
          keyboard: true,
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>