<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#events">Events</a>
                    </li>
                </ul><!-- / navbar-nav -->

                <ul class="navbar-button p-0 m-0 ml-40">
                    <li class="nav-item">
                        <a href="#tickets" class="btn btn-sm btn-primary"><i class="fas fa-shopping-cart fs-14 mr-10"></i> <span>Buy Tickets</span></a>
                    </li>
                </ul><!-- / navbar-button -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container-fluid -->
    </nav>

    <header class="p-0">
        <div id="fullwidth-nav-swiper" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg-img" style="background-image: url(assets/images/ph-bg.jpg)">
                    <div class="header-content slide-header dark text-center">
                        <h2 class="title mb-20" data-swiper-parallax="-400">Minimal Events</h2>
                        <p class="lead mb-30 w-30 m-x-auto" data-swiper-parallax="-300">Pellentesque libero nisl, aliquet quis libero et, posuere consectetur diam metus.</p>
                        <div class="btn-aos-wrapper d-inline-block" data-swiper-parallax="-200">
                           <a href="#events" class="btn btn-outline-white"><span>View Events</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                        </div><!-- / btn-aos-wrapper -->
                    </div><!-- / header-content -->
                </div><!-- / swiper-slide -->
                <div class="swiper-slide bg-img" style="background-image: url(assets/images/ph-bg.jpg)">
                    <div class="header-content slide-header dark text-center">
                        <h2 class="title mb-20" data-swiper-parallax="-400">Special Events</h2>
                        <p class="lead mb-30 w-30 m-x-auto" data-swiper-parallax="-300">Pellentesque libero nisl, aliquet quis libero et, posuere consectetur diam metus.</p>
                        <div class="btn-aos-wrapper d-inline-block" data-swiper-parallax="-200">
                           <a href="#events" class="btn btn-outline-white"><span>View Events</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                        </div><!-- / btn-aos-wrapper -->
                    </div><!-- / header-content -->
                </div><!-- / swiper-slide -->
                <div class="swiper-slide bg-img" style="background-image: url(assets/images/ph-bg.jpg)">
                    <div class="header-content slide-header dark text-center">
                        <h2 class="title mb-20" data-swiper-parallax="-400">Celebrations</h2>
                        <p class="lead mb-30 w-30 m-x-auto" data-swiper-parallax="-300">Pellentesque libero nisl, aliquet quis libero et, posuere consectetur diam metus.</p>
                        <div class="btn-aos-wrapper d-inline-block" data-swiper-parallax="-200">
                           <a href="#events" class="btn btn-outline-white"><span>View Events</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                        </div><!-- / btn-aos-wrapper -->
                    </div><!-- / header-content -->
                </div><!-- / swiper-slide -->
            </div><!-- / swiper-wrapper -->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div><!-- / fullwidth-nav-swiper -->
    </header>

    <div class="main-container p-0">

        <section id="about" class="lg bg-white">
            <div class="container-fluid">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">ABOUT</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded">
                    </div><!-- / column -->
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-20">2022 EVENTS</h2>
                        <p class="lead tablet-xl-top-30">Vestibulum ligula lorem, aliquet in viverra eu, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, lobortis vitae magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed enim enim, porttitor a condimentum sit amet.</p>
                        <p class="lead mb-30 hide-tablet-xl">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed volutpat enim, faucibus eu enim.</p>
                        <ul class="list-unstyled list-icon list-primary list-bullet mb-25">
                            <li>Aliquam molestie quam intin bibendum</li>
                            <li>Morbi quis neque non nistas pharetra</li>
                            <li>Aliquam molestie quam intin bibendum</li>
                            <li>Morbi quis neque non nistas pharetra</li>
                        </ul><!-- / list-bullet -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section><!-- / about -->

        <section id="schedule" class="lg">
            <div class="container-fluid">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">SCHEDULE</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <ul class="timeline light-line w-icons">
                    <li class="timeline w-icons">
                        <div class="timeline-badge"><i class="fas fa-calendar-alt fs-24"></i></div>
                        <div class="timeline-panel">
                            <img src="assets/images/ph-mini.jpg" alt="" class="pull-left mr-15" style="max-width: 110px;">
                            <div class="timeline-heading">
                                <h5 class="timeline-title fw-bold text-primary">Minimal Event</h5>
                                <p class="text-sm mb-5">By <span class="text-primary">John Doe</span></p>
                                <p class="timeline-meta text-xs mb-10">
                                    <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">New York, Plaza Hotel</span>
                                    <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">Mar 24, 2022</span>
                                    <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                    <span class="va-middle">09:00 AM</span>
                                </p><!-- / timeline-meta -->
                            </div><!-- / timeline-heading -->
                            <div class="timeline-body">
                                <p class="mb-0 hide-mobile">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                            </div><!-- / timeline-body -->
                        </div><!-- / timeline-panel -->
                    </li><!-- timeline -->

                    <li class="timeline-inverted w-icons">
                        <div class="timeline-badge"><i class="fas fa-calendar-alt fs-24"></i></div>
                        <div class="timeline-panel">
                            <img src="assets/images/ph-mini.jpg" alt="" class="pull-left mr-15" style="max-width: 110px;">
                            <div class="timeline-heading">
                                <h5 class="timeline-title fw-bold text-primary">Special Event 2022</h5>
                                <p class="text-sm mb-5">By <span class="text-primary">Johanna Doe</span></p>
                                <p class="timeline-meta text-xs mb-10">
                                    <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">Miami, Ocean Park</span>
                                    <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">Mar 27, 2022</span>
                                    <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                    <span class="va-middle">10:00 AM</span>
                                </p><!-- / timeline-meta -->
                            </div><!-- / timeline-heading -->
                            <div class="timeline-body">
                                <p class="mb-0 hide-mobile">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                            </div><!-- / timeline-body -->
                        </div><!-- / timeline-panel -->
                    </li><!-- timeline-inverted -->

                    <li class="timeline w-icons">
                        <div class="timeline-badge"><i class="fas fa-calendar-alt fs-24"></i></div>
                        <div class="timeline-panel">
                            <img src="assets/images/ph-mini.jpg" alt="" class="pull-left mr-15" style="max-width: 110px;">
                            <div class="timeline-heading">
                                <h5 class="timeline-title fw-bold text-primary">Magic Sales Event</h5>
                                <p class="text-sm mb-5">By <span class="text-primary">Jessica Doe</span></p>
                                <p class="timeline-meta text-xs mb-10">
                                    <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">Los Angeles, Conference Hall</span>
                                    <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">Apr 04, 2022</span>
                                    <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                    <span class="va-middle">08:00 AM</span>
                                </p><!-- / timeline-meta -->
                            </div><!-- / timeline-heading -->
                            <div class="timeline-body">
                                <p class="mb-0 hide-mobile">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                            </div><!-- / timeline-body -->
                        </div><!-- / timeline-panel -->
                    </li><!-- timeline -->

                    <li class="timeline-inverted w-icons">
                        <div class="timeline-badge"><i class="fas fa-calendar-alt fs-24"></i></div>
                        <div class="timeline-panel">
                            <img src="assets/images/ph-mini.jpg" alt="" class="pull-left mr-15" style="max-width: 110px;">
                            <div class="timeline-heading">
                                <h5 class="timeline-title fw-bold text-primary">Tech Event</h5>
                                <p class="text-sm mb-5">By <span class="text-primary">Google</span></p>
                                <p class="timeline-meta text-xs mb-10">
                                    <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">San Francisco, Google HQ</span>
                                    <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-5">Apr 17, 2022</span>
                                    <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                    <span class="va-middle">09:00 AM</span>
                                </p><!-- / timeline-meta -->
                            </div><!-- / timeline-heading -->
                            <div class="timeline-body">
                                <p class="mb-0 hide-mobile">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                            </div><!-- / timeline-body -->
                        </div><!-- / timeline-panel -->
                    </li><!-- timeline-inverted -->
                </ul><!-- / timline -->
            </div><!-- / container-fluid -->
        </section><!-- / schedule -->

        <section id="gallery" class="lg bg-white">
            <div class="container-fluid">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">GALLERY</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section><!-- / gallery -->

        <section id="events" class="lg bg-light">
            <div class="container-fluid">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">EVENTS</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Minimal Event</h4>
                                    <p class="event-meta text-xs mb-15">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">New York</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Mar 24, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">09:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Special Event 2022</h4>
                                    <p class="event-meta text-xs mb-10">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Miami</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Mar 27, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">10:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Magic Sales Event</h4>
                                    <p class="event-meta text-xs mb-10">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Los Angeles</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Apr 04, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">08:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Tech Event</h4>
                                    <p class="event-meta text-xs mb-10">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">San Francisco</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Apr 17, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">09:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Media Event</h4>
                                    <p class="event-meta text-xs mb-15">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Miami</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">May 24, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">10:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">FinTech Event</h4>
                                    <p class="event-meta text-xs mb-15">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Amsterdam</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">May 29, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">09:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Minimal Conference</h4>
                                    <p class="event-meta text-xs mb-15">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">New York</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">June 07, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">09:00 AM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-lg-6 col-xl-3">
                        <a href="#x" class="demo-item-link" data-bs-toggle="modal" data-bs-target=".event-modal">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body">
                                    <h4 class="card-title fs-24 mb-15">Minimal Party</h4>
                                    <p class="event-meta text-xs mb-15">
                                        <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">Miami</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-5">June 27, 2022</span>
                                        <i class="fas fa-clock fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">10:00 PM</span>
                                    </p><!-- / event-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section><!-- / events -->

        <section id="tickets" class="lg">
            <div class="container-fluid">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">TICKETS</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row v-center">
                    <div class="col-lg-4">
                        <div class="card text-center raised" data-aos="fade-up">
                            <div class="card-body">
                                <h6 class="fw-bold title-color fs-20 mb-30">Access</h6>
                                <div class="price-bg p-20 bg-primary-light w-40 m-x-auto mb-40 rounded">
                                    <span class="fs-20 text-primary fw-bold">$49</span>
                                </div><!-- / price-bg -->
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Event Access</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>VIP Access</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Premium Lounge</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-primary-light"><i class="fas fa-ticket-alt mr-5"></i> <span>Buy Tciket</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card text-center featured-pt raised" data-aos="fade-up" data-aos-delay="100">
                            <div class="card-body">
                                <h6 class="fw-bold title-color fs-20 mb-30">VIP</h6>
                                <div class="price-bg p-20 bg-primary w-40 m-x-auto mb-40 rounded">
                                    <span class="fs-20 text-white fw-bold">$149</span>
                                </div><!-- / price-bg -->
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Event Access</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>VIP Access</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Premium Lounge</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-primary"><i class="fas fa-ticket-alt mr-5"></i> <span>Buy Ticket</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card text-center raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body">
                                <h6 class="fw-bold title-color fs-20 mb-30">VIP Premium</h6>
                                <div class="price-bg p-20 bg-primary-light w-40 m-x-auto mb-40 rounded">
                                    <span class="fs-20 text-primary fw-bold">$299</span>
                                </div><!-- / price-bg -->
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Event Access</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>VIP Access</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Premium Lounge</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-primary-light"><i class="fas fa-ticket-alt mr-5"></i> <span>Buy Ticket</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section><!-- / tickets -->

    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">SITE LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Ticket Info</a></li>
                                        <li class="mb-0"><a href="#x">Events Calendar</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-primary lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <!-- modal -->
    <div class="modal fade event-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content text-left">
                <img src="assets/images/ph-bg.jpg" alt="">
                <div class="modal-header p-x-30 pt-30">
                    <h2 class="modal-title text-left w-100 mb-15">Minimal Event</h2>
                    <p class="event-meta fs-14 mb-30">
                        <i class="fas fa-map-marker-alt fs-14 va-middle mr-5"></i>
                        <span class="va-middle mr-20">New York, Plaza Hotel</span>
                        <i class="fas fa-calendar fs-14 va-middle mr-5"></i>
                        <span class="va-middle mr-20">Mar 24, 2022</span>
                        <i class="fas fa-clock fs-14 va-middle mr-5"></i>
                        <span class="va-middle">09:00 AM</span>
                    </p><!-- / event-meta -->
                </div><!-- / modal-header -->
                <div class="modal-body text-left p-30 bt-1 border-light-grey bg-body">
                    <p class="mb-30">Quisque sit amet urna et neque porttitor mattis varius natoque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non leo ac velit dapibus pellentesque. Vivamus pharetra dolor ipsum, ut consequat magna ultricies sed.</p>
                    <ul class="list-unstyled list-icon list-success list-check mb-70">
                        <li>Aliquam molestie quam intin bibendum</li>
                        <li>Morbi quis neque non nistas pharetra</li>
                        <li>Aliquam molestie quam intin bibendum</li>
                        <li>Morbi quis neque non nistas pharetra</li>
                    </ul><!-- / list-check -->

                    <div class="row v-center">
                        <div class="col-lg-4">
                            <div class="card text-center raised" data-aos="fade-up">
                                <div class="card-body">
                                    <h6 class="fw-bold title-color fs-20 mb-30">Access</h6>
                                    <div class="price-bg p-20 bg-primary-light w-60 m-x-auto mb-40 rounded">
                                        <span class="fs-20 text-primary fw-bold">$49</span>
                                    </div><!-- / price-bg -->
                                    <ul class="list-group mb-30">
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Access</span></li>
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>VIP Access</span></li>
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Premium Lounge</span></li>
                                    </ul><!-- / list-group -->
                                    <a href="#x" class="btn btn-primary-light" data-bs-dismiss="modal"><i class="fas fa-ticket-alt mr-5"></i> <span>Buy Tciket</span></a>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / column -->

                        <div class="col-lg-4">
                            <div class="card text-center featured-pt raised" data-aos="fade-down">
                                <div class="card-body">
                                    <h6 class="fw-bold title-color fs-20 mb-30">VIP</h6>
                                    <div class="price-bg p-20 bg-primary w-60 m-x-auto mb-40 rounded">
                                        <span class="fs-20 text-white fw-bold">$149</span>
                                    </div><!-- / price-bg -->
                                    <ul class="list-group mb-30">
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Access</span></li>
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>VIP Access</span></li>
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-times mr-10 text-danger"></i><span>Premium Lounge</span></li>
                                    </ul><!-- / list-group -->
                                    <a href="#x" class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-ticket-alt mr-5"></i> <span>Buy Ticket</span></a>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / column -->

                        <div class="col-lg-4">
                            <div class="card text-center raised" data-aos="fade-up">
                                <div class="card-body">
                                    <h6 class="fw-bold title-color fs-20 mb-30">VIP Premium</h6>
                                    <div class="price-bg p-20 bg-primary-light w-60 m-x-auto mb-40 rounded">
                                        <span class="fs-20 text-primary fw-bold">$299</span>
                                    </div><!-- / price-bg -->
                                    <ul class="list-group mb-30">
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Access</span></li>
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>VIP Access</span></li>
                                        <li class="list-group-item b-0 pl-0 bg-transparent"><i class="fas fa-check mr-10 text-success"></i><span>Premium Lounge</span></li>
                                    </ul><!-- / list-group -->
                                    <a href="#x" class="btn btn-primary-light" data-bs-dismiss="modal"><i class="fas fa-ticket-alt mr-5"></i> <span>Buy Ticket</span></a>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / modal-body -->

                <div class="modal-footer text-left tablet-xl-text-center p-30 bt-1 border-light-grey">
                    <a href="#x" class="btn btn-primary" data-bs-dismiss="modal"><span>View More Events</span> <i class="fas fa-chevron-right fs-12 ml-5"></i></a>
                </div><!-- / modal-footer -->
            </div><!-- / modal-content -->
        </div><!-- / modal-dialog -->
    </div><!-- / modal -->
    <!-- / event-modal -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.event-details'
        });

        var lightboxDescription = GLightbox({
            selector: '.gallery-lightbox'
        });
    </script>
    <!-- / GLightbox -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#fullwidth-nav-swiper', {
            speed: 1200,
            parallax: true,
            slidesPerView: 1,
            loop: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            keyboard: true,
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>