<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent absolute top-0 left-0 right-0">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us"><span>Why Us?</span></a>
                    </li><!-- / nav-item -->
                    <li class="nav-item">
                        <a class="nav-link" href="#tours"><span>Tours</span></a>
                    </li><!-- / nav-item -->
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews"><span>Reviews</span></a>
                    </li><!-- / nav-item -->
                    <li class="nav-item">
                        <a class="nav-link" href="#blog"><span>Blog</span></a>
                    </li><!-- / nav-item -->
                     <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#contact"><span>Contact</span></a>
                    </li><!-- / nav-item -->
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="lg bg-img jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
        <div class="container">
            <div class="header-content p-y-50">
                <div class="row v-center">
                    <div class="col-lg-9">
                        <h2 class="page-title mb-15">MINIMAL TRAVEL</h2>
                        <p class="fs-18 w-40 mb-50">Aenean vel elit lacinia, ultricies risus in, finibus quam. Etiam bibendum dui justo.</p>
                        <div class="promo-box p-25 bg-white raised">
                            <div class="container-fluid p-0">
                                <div class="row v-bottom">
                                    <div class="col-md-3 left-aligned tablet-center tablet-top">
                                        <p class="s-14 fw-medium text-dark mb-5">Select Destination</p>
                                        <select class="custom-select">
                                            <option value="USA">New York, USA</option>
                                            <option value="USA">Miami, USA</option>
                                            <option value="FR">Paris, France</option>
                                            <option value="UK">London, UK</option>
                                            <option value="NL">Amsterdam, NL</option>
                                            <option value="NL">Phuket, Thailand</option>
                                        </select>
                                    </div><!-- / column -->
                                    <div class="col-md-3 left-aligned tablet-center tablet-top">
                                        <p class="fs-14 fw-medium text-dark mb-5">Start Date</p>
                                        <input type="date" class="form-control">
                                    </div><!-- / column -->
                                    <div class="col-md-3 left-aligned tablet-center tablet-top">
                                        <p class="fs-14 fw-medium text-dark mb-5">End Date</p>
                                        <input type="date" class="form-control">
                                    </div><!-- / column -->
                                    <div class="col-md-3 left-aligned tablet-center">
                                        <a href="#x" class="btn btn-primary btn-block"><i class="fas fa-search mr-5"></i> <span>Search</span></a>
                                    </div><!-- / column -->
                                </div><!-- / row -->
                            </div><!-- / container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                    <div class="col-lg-3">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="why-us" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="fs-50 mb-15" data-aos="fade-down">Why to Choose Us?</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                    <p class="w-30 m-x-auto mb-80">Pellentesque eget varius nisl. Aenean tristique maximus nunc vitae ultrices.</p>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card raised move">
                            <div class="card-body">
                                <h5 class="card-title">Cheap Rates</h5>
                                <p class="card-text">Fusce volutpat at quam nec volutpat. Morbi rutrum tincidunt mi sit amet efficitur. Fusce sit amet felis non tortor tristique rhoncus.</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised move">
                            <div class="card-body">
                                <h5 class="card-title">Travel Plan</h5>
                                <p class="card-text">Fusce volutpat at quam nec volutpat. Morbi rutrum tincidunt mi sit amet efficitur. Fusce sit amet felis non tortor tristique rhoncus.</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised move">
                            <div class="card-body">
                                <h5 class="card-title">Private Guide</h5>
                                <p class="card-text">Fusce volutpat at quam nec volutpat. Morbi rutrum tincidunt mi sit amet efficitur. Fusce sit amet felis non tortor tristique rhoncus.</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised move">
                            <div class="card-body">
                                <h5 class="card-title">Unique Tours</h5>
                                <p class="card-text">Fusce volutpat at quam nec volutpat. Morbi rutrum tincidunt mi sit amet efficitur. Fusce sit amet felis non tortor tristique rhoncus.</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised move">
                            <div class="card-body">
                                <h5 class="card-title">Special Activities</h5>
                                <p class="card-text">Fusce volutpat at quam nec volutpat. Morbi rutrum tincidunt mi sit amet efficitur. Fusce sit amet felis non tortor tristique rhoncus.</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <div class="card raised move">
                            <div class="card-body">
                                <h5 class="card-title">24/7 Support</h5>
                                <p class="card-text">Fusce volutpat at quam nec volutpat. Morbi rutrum tincidunt mi sit amet efficitur. Fusce sit amet felis non tortor tristique rhoncus.</p>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / why-us -->

        <section id="partners" class="xxl bg-img jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
            <div class="container relative">
                <div class="promo-box raised w-40" data-aos="fade-in" data-aos-delay="100">
                    <h2 class="section-title mb-15">Custom Tours</h2>
                    <div class="spacer-line border-primary mb-15 ml-0">&nbsp;</div>
                    <p class="lead w-60 mb-30">Pellentesque eget varius nisl. Aenean tristique maximus.</p>
                    <a href="#contact" class="btn btn-primary">Contact Us</a>
                </div><!-- / promo-box -->
            </div><!-- / container -->
        </section><!-- / partners -->

        <section id="tours" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="fs-50 mb-15" data-aos="fade-down">Popular Tours</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                    <p class="w-20 m-x-auto mb-80">Pellentesque eget varius nisl. Aenean tristique maximus.</p>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">Nature Escape</h4>
                                    <p class="fw-medium text-secondary-dark mb-5">4 Nights, Starting from <span class="text-dark fw-bold">$499</span></p>
                                    <p class="ratings mb-5">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">Amsterdam City Break</h4>
                                    <p class="fw-medium text-secondary-dark mb-5">3 Nights, Starting from <span class="text-dark fw-bold">$899</span></p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">London City Tour</h4>
                                    <p class="fw-medium text-secondary-dark mb-5">3 Nights, Starting from <span class="text-dark fw-bold">$699</span></p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">Miami Vacation</h4>
                                    <p class="fw-medium text-secondary-dark mb-5">5 Nights, Starting from <span class="text-dark fw-bold">$1.499</span></p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">New York City Break</h4>
                                    <p class="fw-medium text-secondary-dark mb-5">2 Nights, Starting from <span class="text-dark fw-bold">$599</span></p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">Phuket Vacation</h4>
                                    <p class="fw-medium text-secondary-dark mb-5">8 Nights, Starting from <span class="text-dark fw-bold">$2.199</span></p>
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                    </p><!-- / ratings -->
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->
                </div><!-- / row -->
                <div class="text-center">
                    <a href="#x" class="btn btn-primary mt-30">More Tours</a>
                </div><!-- / text-center -->
            </div><!-- / container -->
        </section><!-- / tours -->

        <section id="reviews" class="xl bg-white">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">Reviews</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div id="testimonials-swiper" class="swiper-container pagination-down">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Merida Swan</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Harold Adams</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                           <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Sophia Perez</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel..</p>
                                    <p class="mb-0 fs-12 fw-regular">- Larry Lin</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Dianna Smiley</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Jacob Ginnish</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div><!-- / testimonials-swiper-2 -->
            </div><!-- / container -->
        </section><!-- / reviews -->

        <section id="blog" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="fs-50 mb-15" data-aos="fade-down">Latest Posts</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">Where to Travel in 2022</h4>
                                    <p class="post-meta text-xs mb-10">
                                        <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-15">Travel</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">Oct 21, 2021</span>
                                    </p><!-- / post-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">Best Vacation Rentals</h4>
                                    <p class="post-meta text-xs mb-10">
                                        <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-15">Hotels, Rentals</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">Oct 20, 2021</span>
                                    </p><!-- / post-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4">
                        <a href="#x" class="demo-item-link">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/ph.jpg" alt="">
                                <div class="card-body text-left">
                                    <h4 class="card-title fs-24 mb-10">New Hot Destinations</h4>
                                    <p class="post-meta text-xs mb-10">
                                        <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                        <span class="va-middle mr-15">Exotic, Travel</span>
                                        <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                        <span class="va-middle">Oct 19, 2021</span>
                                    </p><!-- / post-meta -->
                                    <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </a><!-- / demo-item-link -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / blog -->

        <section id="contact" class="lg bg-light">
            <div class="container">
                <div class="text-center">
                    <h2 class="fs-50 mb-15" data-aos="fade-down">Contact Us</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="promo-box p-60 w-60 m-x-auto" data-aos="fade-up" data-aos-delay="100">
                    <form class="needs-validation" id="form-validation2" novalidate="novalidate">
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact-name2" name="inputName2" placeholder="Full Name" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" id="contact-email2" name="inputEmail2" placeholder="Email" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact-subject2" name="inputSubject2" placeholder="Subject">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <textarea id="contact-message2" class="form-control" name="inputMessage2" rows="5" placeholder="Message" required=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Send Message</button> 
                    </form><!-- / form-group -->
                </div><!-- / promo-box -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-dark dark">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="assets/images/logo-white.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 text-white fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 text-white fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Packages</a></li>
                                        <li class="mb-0"><a href="#x">Flights & Hotels</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm border-inverse" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-white lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.project-details'
        });
    </script>
    <!-- / GLightbox -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#logo-swiper', {
          slidesPerView: 5,
          spaceBetween: 100,
          loop: true,
          speed: 1200,
          pagination: false,
          autoplay: {
            delay: 3500,
            disableOnInteraction: false,
          },
          breakpoints: {
            '@0.25': {
              slidesPerView: 2,
            },
            '@0.5': {
              slidesPerView: 3,
            },
            '@1.00': {
              slidesPerView: 5,
            },
          }
        });
    </script>

    <script>
        var swiper = new Swiper('#testimonials-swiper', {
          slidesPerView: 3,
          spaceBetween: 15,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          breakpoints: {
            '@0.25': {
              slidesPerView: 1,
            },
            '@0.65': {
              slidesPerView: 2,
            },
            '@1.00': {
              slidesPerView: 3,
            },
          }
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>