<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top custom-menu split-menu">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <a class="navbar-brand mobile-brand m-auto" href="index.html"><img src="assets/images/favicon.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-split-left">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#our-story"><span>Story</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location"><span>Location</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->

            <a class="navbar-brand m-auto" href="index.html"><img src="assets/images/favicon.png" alt=""></a>

            <div class="collapse navbar-collapse" id="navbar-toggle-split-right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery"><span>Gallery</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#rsvp"><span>RSVP</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="xl v-center jarallax" data-jarallax data-speed="0.8" style="background-image: url(assets/images/ph-bg.jpg);">
        <div class="overlay-light"></div>
        <div class="container">
            <div class="header-content relative z-index-2 text-center">
                <h2 class="page-title mb-30" data-aos="fade-down">JOSH & MERIDA</h2>
                <p class="fs-18 mb-5 fw-medium" data-aos="fade-up" data-aos-delay="100">Wedding @ Queen's Hall, New York City</p>
                <p class="fs-18 fw-medium mb-0" data-aos="fade-up" data-aos-delay="200">On August 29, 2022</p>
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="our-story" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15">OUR STORY</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <img src="assets/images/ph-big.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <ul class="timeline light-line">
                            <li class="timeline">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">Where We Met</h5>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">New York</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">Septmeber 21, 2012</span></p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline -->

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">How We Met</h5>
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline-inverted -->

                            <li class="timeline">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">We Engaged</h5>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">Miami</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">Septmeber 21, 2014</span></p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline -->

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">Our Wedding</h5>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">New York</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">August 29, 2022</span></p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline -->
                        </ul><!-- / timeline -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / our-story -->

        <section id="location" class="lg bg-white">
             <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15">TIME & LOCATION</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45 text-center">
                        <h4 class="mb-40">Ceremony & Reception</h4>
                        <i class="far fa-calendar fs-32 text-primary mb-10"></i>
                        <p class="fs-20 fw-medium mb-0">August 29, 2022</p>
                        <p class="fs-14 fw-medium mb-60">07:00 - 08:30 PM</p>

                        <i class="far fa-map fs-32 text-primary mb-10"></i>
                        <p class="fs-20 fw-medium mb-0">Queen's Hall New York</p>
                        <p class="fs-14 fw-medium mb-0">2474 5th Ave, New York City</p>
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / location -->

        <section id="gallery" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15">GALLERY</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / gallery -->

        <section id="rsvp" class="lg bg-white">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15">RSVP</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="promo-box p-60 w-60 m-x-auto raised-lg" data-aos="fade-up" data-aos-delay="100">
                    <form class="needs-validation" id="form-validation2" novalidate="novalidate">
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact-name" name="inputName" placeholder="Full Name" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" id="contact-email" name="inputEmail" placeholder="Email" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <input type="telephone" class="form-control" id="contact-phone" name="inputPhone" placeholder="Phone Number" required="">
                        </div><!-- / form-group -->
                        <div class="form-group">
                            <textarea id="contact-message2" class="form-control" name="inputMessage2" rows="5" placeholder="Message" required=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Send Message</button> 
                    </form><!-- / form-group -->
                </div><!-- / promo-box -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-light text-center">
        <div class="container">
            <img src="assets/images/logo.png" class="footer-logo mb-20" alt="">
            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.gallery-lightbox'
        });
    </script>
    <!-- / GLightbox -->

</body>
</html>