<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-transparent bb-1 border-light-grey fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#contact">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="fh p-0 v-center bg-gradient-body">
        <div class="container">
            <div class="header-content">
                <div class="row v-center">
                    <div class="col-lg-6 z-index-1 tablet-lg-top-45">
                        <p class="text-sm text-primary fw-medium mb-0">Desktop & Mobile App</p>
                        <h2 class="page-title mb-20">MINIMAL SAAS</h2>
                        <p class="lead w-80 mb-70" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat.</p>
                        
                        <a href="#pricing" class="btn btn-primary mr-20"><i class="fas fa-briefcase mr-5"></i> <span>Get Started</span></a>
                        <a href="https://kingstudio.ro/uploads/video-embed/man-relax-work.mp4" class="glightbox-video btn btn-link pl-0"><i class="far fa-play-circle fs-40 va-middle mr-5"></i> <span class="va-middle">Watch Video</span></a>
                    </div><!-- / column -->
                    <div class="col-lg-6 text-right">
                        <img src="assets/images/ph-square.jpg" alt="" class="z-index-2 relative rellax tablet-lg-hidden" data-rellax-speed="2" data-rellax-percentage="0.7">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <div class="container p-y-100">
            <div id="logo-swiper" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/logo.png" alt="">
                    </div><!-- / swiper-slide -->
                </div><!-- / swiper-wrapper -->
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div><!-- / logo-swiper -->
        </div><!-- / container -->

        <section id="about-us" class="xl bg-white">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-30">Why us?</h2>
                        <p class="lead mb-0">Vestibulum ligula lorem, aliquet in viverra eu, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, lobortis vitae magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed enim enim, porttitor a condimentum sit amet, faucibus eu enim.</p>
                        <div class="promo-box pb-60 mt-60 raised" data-aos="fade-up">
                            <div class="row">
                                <div class="col-lg-12 col-xl-6 tablet-xl-top-45">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle b-2 border-primary raised-sm">
                                                <i class="fas fa-download promo-icon text-primary"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">20M+</h2>
                                            <p class="mb-0 fs-14 fw-medium text-primary">Downloads</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->

                                 <div class="col-lg-12 col-xl-6">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle b-2 border-primary raised-sm">
                                                <i class="fas fa-users promo-icon text-primary"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">20K+</h2>
                                            <p class="mb-0 fs-14 fw-medium text-primary">Customers</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-6 tablet-lg-top-30">
                        <h2 class="mb-30">Build & Deploy</h2>
                        <p class="lead mb-30">Quisque maximus a sem vitae auctor, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, vitae lobortis magna. Interdum et malesuada fames ac ante ipsum in primis.</p>
                        <a href="#features" class="btn btn-primary-light mr-5"><i class="fas fa-star mr-10"></i> <span>Features</span></a>
                        <a href="#pricing" class="btn btn-primary mr-5"><i class="fas fa-briefcase mr-10"></i> <span>Get Started</span></a>
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center p-y-70">
                    <h2 class="section-title mb-15" data-aos="fade-down">The Team</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">CEO</p>
                                <h6 class="card-title mb-20">Larry Lin</h6>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="100">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Designer</p>
                                <h6 class="card-title mb-20">Sophia Perez</h6>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Web Developer</p>
                                <h6 class="card-title mb-20">Jacob Ginnish</h6>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-primary-light btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-us -->

        <section id="features" class="xl">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">Features</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-laptop promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Responsive</h6>
                            <p class="box-description">Mobile-first approach, it looks and works perfectly on any device.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-sass promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Easy to Customize</h6>
                            <p class="box-description">Sass files are included for fast and easy styling &amp; customizations.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-bootstrap promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Bootstrap 5</h6>
                            <p class="box-description">Built with Bootstrap 5, using Vanilla JS plugins, no jQuery dependencies.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fas fa-code promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Valid Code</h6>
                            <p class="box-description">100% Valid HTML &amp; Bootstrap code. Tested with W3C Validator.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="500">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="fab fa-js promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Vanilla JS</h6>
                            <p class="box-description">Built with just Vanilla JS, using Bootstrap v5, no jQuery dependencies.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                       <div class="p-y-40 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="600">
                            <div class="promo-big promo-icon-bg circle bg-primary-light b-0 mb-20">
                                <i class="far fa-file-alt promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Well Documented</h6>
                            <p class="box-description">Well commented code &amp; the download package includes Documentation.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="spacer-2x">&nbsp;</div>

                <div class="row v-center">
                    <div class="col-lg-7 tablet-lg-top-30">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-5">
                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in">
                            <div class="promo-container">
                                <i class="fas fa-globe promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Cross-browser Compatible</h6>
                                <p class="box-description">Looks and works great on all modern devices across all modern web browsers. Valid HTML.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in" data-aos-delay="100">
                            <div class="promo-container">
                                <i class="fas fa-pencil-ruler promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Multipurpose</h6>
                                <p class="box-description">12 Prebuilt Landing Pages for different types of business, like Agency, Restaurant, App and more.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="spacer-2x">&nbsp;</div>

                <div class="row v-center">
                    <div class="col-lg-5 tablet-lg-top-30">
                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in">
                            <div class="promo-container">
                                <i class="far fa-window-maximize promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Parallax Backgrounds</h6>
                                <p class="box-description">Using the Jarallax JavaScript plugin we can achieve smooth-scrolling parallax background-images and background-videos.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->

                        <div class="promo-box promo-left raised mb-45" data-aos="fade-in" data-aos-delay="100">
                            <div class="promo-container">
                                <i class="fas fa-window-restore promo-icon d-block mb-25 text-primary"></i>
                                <h6 class="box-title mb-15">Parallax Scrolling</h6>
                                <p class="box-description">Using the Rellax JavaScript plugin we can achieve smooth parallax ( aka. float ) scrolling elements at different directions and speed.</p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-7">
                        <img src="assets/images/ph.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.3">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / features -->

        <section class="lg bg-primary-light">
            <div class="cta p-0">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-lg-6 left-area left-aligned tablet-center">
                            <h2 class="mb-5 text-primary">Try Minimal SaaS</h2>
                            <p class="mb-0 text-black">Take your project to the next level!!</p>
                        </div><!-- / column -->
                        <div class="col-lg-6 right-area right-aligned tablet-center">
                            <a href="#pricing" class="btn btn-primary"><i class="fas fa-briefcase fs-16 mr-10"></i> Sign Up Now</a>
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / container -->
            </div><!-- / cta -->
        </section>

        <section id="pricing" class="xl">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">Pricing</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row v-center">
                    <div class="col-md-4">
                        <div class="pricing-table text-center" data-aos="fade-up">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title">Lite</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">149</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li><del>Components</del></li>
                                    <li><del>Sections</del></li>
                                    <li><del>Templates</del></li>
                                    <li class="mb-0"><del>24/7 Support</del></li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-primary-light"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="pricing-table text-center featured" data-aos="fade-down">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title text-primary">Pro</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">299</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li>Components</li>
                                    <li>Sections</li>
                                    <li><del>Templates</del></li>
                                    <li class="mb-0">24/7 Support</li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-primary"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="pricing-table text-center" data-aos="fade-up">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title">Business</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">499</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li>Components</li>
                                    <li>Sections</li>
                                    <li>Templates</li>
                                    <li class="mb-0">24/7 Support</li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-primary-light"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / pricing -->

        <section id="testimonials" class="xl bg-white">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">Testimonials</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div id="testimonials-swiper" class="swiper-container pagination-down">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Merida Swan</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Harold Adams</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                           <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Sophia Perez</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel..</p>
                                    <p class="mb-0 fs-12 fw-regular">- Larry Lin</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Dianna Smiley</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Jacob Ginnish</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div><!-- / testimonials-swiper-2 -->
            </div><!-- / container -->
        </section><!-- / testimonials -->

        <section id="contact" class="xl">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <h2 class="mb-25">FAQ</h2>
                        <div class="accordion minimal-accordion" id="minimal-accordionExample" data-aos="fade-up" data-aos-delay="100">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseOne" aria-expanded="true" aria-controls="minimal-collapseOne">How to install? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseOne" class="accordion-collapse collapse show" aria-labelledby="minimal-headingOne" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseTwo" aria-expanded="false" aria-controls="minimal-collapseTwo">How to customize? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseTwo" class="accordion-collapse collapse" aria-labelledby="minimal-headingTwo" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="minimal-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimal-collapseThree" aria-expanded="false" aria-controls="minimal-collapseThree">Do you offer support? <span><i class="fas fa-chevron-down"></i></span></button>
                                </h2><!-- / accordion-header -->
                                <div id="minimal-collapseThree" class="accordion-collapse collapse" aria-labelledby="minimal-headingThree" data-bs-parent="#minimal-accordionExample">
                                    <div class="accordion-body">
                                         Vivamus urna sapien, bibendum vitae diam vitae, egestas cursus erat fermentum lacus quis bibendum auctor.
                                    </div><!-- / accordion-body -->
                                </div><!-- / collapse -->
                            </div><!-- / accordion-item -->
                        </div><!-- / accordion -->
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <h2 class="mb-25">Contact Us</h2>
                        <div class="promo-box p-y-80 p-x-50" data-aos="fade-up" data-aos-delay="300">
                            <form class="needs-validation" id="form-validation5" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-name5" name="inputName5" placeholder="&#xf2bd; Full Name" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="contact-email5" name="inputEmail5" placeholder="&#xf0e0; Email" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-subject5" name="inputSubject5" placeholder="&#xf059; Subject" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                                <div class="form-group">
                                    <textarea id="contact-message6" class="form-control" name="inputMessage6" rows="5" placeholder="&#xf4ad; Message" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400; min-height: 115px; max-height: 150px;"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit">Send Message</button> 
                            </form><!-- / form-group -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxVideo = GLightbox({
            selector: '.glightbox-video'
        });
    </script>
    <!-- / GLightbox -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-init -->
    <script>
        var swiper = new Swiper('#logo-swiper', {
          slidesPerView: 5,
          spaceBetween: 100,
          loop: true,
          speed: 1200,
          pagination: false,
          autoplay: {
            delay: 3500,
            disableOnInteraction: false,
          },
          breakpoints: {
            '@0.25': {
              slidesPerView: 2,
            },
            '@0.5': {
              slidesPerView: 3,
            },
            '@1.00': {
              slidesPerView: 5,
            },
          }
        });
    </script>

    <script>
        var swiper = new Swiper('#testimonials-swiper', {
          slidesPerView: 3,
          spaceBetween: 15,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          breakpoints: {
            '@0.25': {
              slidesPerView: 1,
            },
            '@0.65': {
              slidesPerView: 2,
            },
            '@1.00': {
              slidesPerView: 3,
            },
          }
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>