<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body class="dark-mode" data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <header class="full-height-nav p-0 v-center jarallax" data-jarallax data-speed="0.8" data-video-src="mp4:https://kingstudio.ro/uploads/video-embed/cooking-wok.mp4">
        <div class="overlay-darker"></div>
        <div class="container">
            <div class="header-content text-center dark">
                <h2 class="page-title mb-0">MINIMAL RESTAURANT</h2>
                <p class="lead w-60 m-y-30 m-x-auto" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, grvida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam in sapien molestie.</p>
                <a href="#menu" class="btn btn-outline-white m-10 ml-0"><i class="fas fa-book-open mr-10"></i> <span>Our Menu</span></a>
                <a href="#reservations" class="btn btn-outline-white"><i class="fas fa-calendar-alt mr-10"></i> <span>Reservations</span></a>
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-inverse bg-inverse sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo-light.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#reservations">Reservations</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <div class="main-container p-0">

        <section id="about-us" class="lg">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-30">ABOUT US</h2>
                        <p class="lead">Vestibulum ligula lorem, aliquet in viverra eu, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, lobortis vitae magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed enim enim, porttitor a condimentum sit amet, faucibus eu enim.</p>
                        <p class="lead mb-30">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <ul class="list-unstyled list-icon list-bullet mb-25">
                            <li>Aliquam molestie quam intin bibendum</li>
                            <li>Morbi quis neque non nistas pharetra</li>
                            <li>Aliquam molestie quam intin bibendum</li>
                            <li>Morbi quis neque non nistas pharetra</li>
                        </ul><!-- / list-bullet -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center p-y-70">
                    <h2 class="section-title mb-15" data-aos="fade-down">OUR CHEFS</h2>
                    <div class="spacer-line border-white mb-15">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up">
                            <div class="card-body text-center">
                                <img class="mb-30 rounded" style="max-width:200px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Master Chef</p>
                                <h6 class="card-title mb-0">Larry Lin</h6>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="100">
                            <div class="card-body text-center">
                                <img class="mb-30 rounded" style="max-width:200px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Master Chef</p>
                                <h6 class="card-title mb-0">Sophia Perez</h6>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body text-center">
                                <img class="mb-30 rounded" style="max-width:200px" src="assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Master Chef</p>
                                <h6 class="card-title mb-0">Jacob Ginnish</h6>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-us -->

        <section id="menu" class="lg bg-inverse">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">MENU</h2>
                    <div class="spacer-line border-white mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-sm-6 col-lg-4 p-y-15">
                        <h4 class="mb-30">Starters</h4>
                        <ul class="list-unstyled mb-30 w-90">
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Fusce sodales <span class="pull-right text-white fw-bold">$8</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Vestibulum mollis <span class="pull-right text-white fw-bold">$11</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Quisque vulputate <span class="pull-right text-white fw-bold">$12</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Donec mattis lectus <span class="pull-right text-white fw-bold">$7</span></li>
                            <li class="fs-18 fw-medium mb-0">Phasellus nisl sem <span class="pull-right text-white fw-bold">$6</span></li>
                        </ul>
                    </div><!-- / column -->

                    <div class="col-sm-6 col-lg-4 p-y-15">
                        <h4 class="mb-30">Main Course</h4>
                        <ul class="list-unstyled mb-30 w-90">
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Etiam maximus nulla <span class="pull-right text-white fw-bold">$17</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Orci varius natoque <span class="pull-right text-white fw-bold">$16</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Pellentesque in nisi <span class="pull-right text-white fw-bold">$19</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Sed quis lacus leo <span class="pull-right text-white fw-bold">$25</span></li>
                            <li class="fs-18 fw-medium mb-0">Suspendisse et lacus <span class="pull-right text-white fw-bold">$21</span></li>
                        </ul>
                    </div><!-- / column -->

                    <div class="col-sm-6 col-lg-4 p-y-15">
                        <h4 class="mb-30">Specialities</h4>
                        <ul class="list-unstyled mb-30 w-90">
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Donec blandit dapib <span class="pull-right text-white fw-bold">$12</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Curabitur venenatis <span class="pull-right text-white fw-bold">$16</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Aenean fermentum <span class="pull-right text-white fw-bold">$39</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Donec hendrerit nibh <span class="pull-right text-white fw-bold">$49</span></li>
                            <li class="fs-18 fw-medium mb-0">Duis commodo felis <span class="pull-right text-white fw-bold">$23</span></li>
                        </ul>
                    </div><!-- / column -->

                    <div class="col-sm-6 col-lg-4 p-y-15">
                        <h4 class="mb-30">Burgers</h4>
                        <ul class="list-unstyled mb-30 w-90">
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Praesent id orci <span class="pull-right text-white fw-bold">$10</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Sed accumsan eu <span class="pull-right text-white fw-bold">$12</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Vestibulum commo <span class="pull-right text-white fw-bold">$11</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Etiam lobortis <span class="pull-right text-white fw-bold">$13</span></li>
                            <li class="fs-18 fw-medium mb-0">Curabitur pretium <span class="pull-right text-white fw-bold">$19</span></li>
                        </ul>
                    </div><!-- / column -->

                    <div class="col-sm-6 col-lg-4 p-y-15">
                        <h4 class="mb-30">Desserts</h4>
                        <ul class="list-unstyled mb-30 w-90">
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark"> Maecenas vestibu <span class="pull-right text-white fw-bold">$11</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Pellentesque enim <span class="pull-right text-white fw-bold">$9</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Nullam eleifend tur <span class="pull-right text-white fw-bold">$14</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Vestibulum purusdis <span class="pull-right text-white fw-bold">$17</span></li>
                            <li class="fs-18 fw-medium mb-0">Sed gravida elit <span class="pull-right text-white fw-bold">$8</span></li>
                        </ul>
                    </div><!-- / column -->

                    <div class="col-sm-6 col-lg-4 p-y-15">
                        <h4 class="mb-30">Drinks</h4>
                        <ul class="list-unstyled mb-30 w-90">
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Nullam consectetur <span class="pull-right text-white fw-bold">$4</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Nunc interdum porta <span class="pull-right text-white fw-bold">$5</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Suspendisse vel erat <span class="pull-right text-white fw-bold">$7</span></li>
                            <li class="fs-18 fw-medium mb-20 pb-20 bb-1 border-dark">Phasellus vestibulum <span class="pull-right text-white fw-bold">$8</span></li>
                            <li class="fs-18 fw-medium mb-0">Curabitur at viverra <span class="pull-right text-white fw-bold">$12</span></li>
                        </ul>
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / services -->

        <section id="gallery" class="p-0">
            <div class="container-fluid p-0">
                <h3 class="text-center hidden">GALLERY</h3>
                <div class="row g-0">
                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3">
                        <div class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title project-icons">
                                            <a href="assets/images/ph.jpg" class="gallery-lightbox"><i class="fas fa-expand-alt"></i></a>
                                        </div><!-- / project-icons -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </div><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / gallery -->

        <section id="testimonials" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">TESTIMONIALS</h2>
                    <div class="spacer-line border-white mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div id="testimonials-swiper" class="swiper-container pagination-down">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Merida Swan</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Harold Adams</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                           <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Sophia Perez</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="far fa-star fs-20 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-12 va-middle"></i></p>
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel..</p>
                                    <p class="mb-0 fs-12 fw-regular">- Larry Lin</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star-half-alt fs-20 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-12 va-middle"></i></p>
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Dianna Smiley</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-w-raised-img-top mb-0">
                                <div class="card-body text-center">
                                    <img class="card-raised-img-top mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0"><i class="fas fa-star fs-12 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="far fa-star fs-20 va-middle"></i> <i class="fas fa-star va-middle"></i> <i class="fas fa-star fs-12 va-middle"></i></p>
                                    <p class="card-text mb-15">Quisque porttitor vulputate eros, in feugiat lectus condimentum vel.</p>
                                    <p class="mb-0 fs-12 fw-regular">- Jacob Ginnish</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div><!-- / testimonials-swiper-2 -->
            </div><!-- / container -->
        </section><!-- / testimonials -->

        <section id="reservations" class="lg bg-inverse">
            <div class="container relative">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">RESERVATIONS</h2>
                    <div class="spacer-line border-white mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <div class="promo-box p-40" data-aos="fade-up">
                            <form class="needs-validation" id="form-validation4" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-name4" name="inputName4" placeholder="Full Name" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="contact-email4" name="inputEmail4" placeholder="Email" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="number" class="form-control" id="contact-phone4" name="inputPhone4" placeholder="Phone Number" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="date" class="form-control" id="contact-date4" name="inputDate4" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="number" class="form-control" id="contact-pers4" name="inputPers4" placeholder="Persons" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                                <div class="form-group">
                                    <textarea id="contact-message4" class="form-control" name="inputMessage4" rows="5" placeholder="Message" required="" style="min-height: 115px; max-height: 150px;"></textarea>
                                </div>
                                <button type="submit" class="btn btn-white btn-submit">Make Reservation</button> 
                            </form><!-- / form-group -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <div class="p-x-30">
                            <div class="w-80 mb-40">
                                <h2 class="mb-15" data-aos="fade-in" data-aos-delay="100">Contact Info</h2>
                                <p data-aos="fade-in" data-aos-delay="200">Nullam et nibh ut velit tristique varius eu id lacus. Donec euismod enim ac libero ultricies condimentum. Fusce tortor tristique, vehicula et dapibus ut, lobortis non.</p>
                            </div><!-- / w-80 -->

                            <div class="promo-box p-y-10 p-x-0 promo-left bg-transparent mb-15 no-shadow no-blur relative" data-aos="fade-up" data-aos-delay="300">
                                <div class="promo-container-big-sm">
                                    <div class="promo-big icon-sm promo-icon-bg circle b-0 bg-white raised-sm mb-25">
                                        <i class="fas fa-envelope promo-icon text-black"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title mb-15">Contact Us</h6>
                                    <p class="box-description mb-5">
                                        <span class="title-color">Phone:</span> <a href="#x" class="text-link">0123 456 789</a>
                                    </p>
                                    <p class="box-description">
                                        <span class="title-color">Email:</span> <a href="#x" class="text-link">info@yoursite.com</a>
                                    </p>
                                </div><!-- / promo-container -->
                            </div><!-- / promo-box -->    

                            <div class="promo-box p-y-10 p-x-0 promo-left bg-transparent mb-0 pb-0 no-shadow no-blur relative" data-aos="fade-up" data-aos-delay="400">
                                <div class="promo-container-big-sm">
                                    <div class="promo-big icon-sm promo-icon-bg circle b-0 bg-white raised-sm mb-25">
                                        <i class="fas fa-map-marker-alt promo-icon text-black"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title mb-15">Address</h6>
                                    <p class="box-description mb-5">
                                        <span class="title-color">Office 1:</span> Miami, SE 5th Street 33
                                    </p>
                                    <p class="box-description">
                                        <span class="title-color">Office 2:</span> New York, 5th Ave, 47
                                    </p>
                                </div><!-- / promo-container -->
                            </div><!-- / promo-box -->
                        </div><!-- / p-x-30 -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / reservations -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-black">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="assets/images/logo-light.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About</a></li>
                                        <li><a href="#x">Our Menu</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Gallery</a></li>
                                        <li><a href="#x">Our Locations</a></li>
                                        <li class="mb-0"><a href="#x">Happy Customers</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control border-white pill" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-white lh-0 overlapping-btn big-btn btn-subscribe pill" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-white btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jarallax-video.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.gallery-lightbox'
        });
    </script>
    <!-- / GLightbox -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#testimonials-swiper', {
          slidesPerView: 3,
          spaceBetween: 15,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          breakpoints: {
            '@0.25': {
              slidesPerView: 1,
            },
            '@0.65': {
              slidesPerView: 2,
            },
            '@1.00': {
              slidesPerView: 3,
            },
          }
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>