<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav-scroll">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top menu-line custom-menu">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me"><span>About Me</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services"><span>Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio"><span>Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#contact"><span>Contact</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="fh p-0 v-center bg-img overflow-visible" style="background-image: url(assets/images/ph-bg.jpg)">
        <div class="container">
            <div class="header-content">
                <div class="row v-center">
                    <div class="col-lg-6">
                        <img src="assets/images/ph-big.jpg" alt="" class="z-index-1 relative rellax tablet-lg-hidden" data-rellax-speed="2" data-rellax-percentage="1.3">
                    </div><!-- / column -->
                    <div class="col-lg-6 z-index-2">
                        <h2 class="page-title mb-5">Jacob Ginnish</h2>
                        <p class="header-text mb-25" data-aos="fade-in" data-aos-delay="600">
                            I am a professional
                            <span class="typewrite text-primary" data-period="2500" data-type='[ "Web Developer", "UI / UX Designer", "Web Designer" ]'>
                                <span class="wrap"></span>
                            </span>
                        </p><!-- / header-text -->
                        <p class="lead w-80 mb-40" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat.</p>
                        <a href="#about-me" class="btn btn-primary pill mr-10"><i class="fas fa-user mr-10"></i> <span>About Me</span></a>
                        <a href="#portfolio" class="btn btn-dark pill"><i class="fas fa-briefcase mr-10"></i> <span>Portfolio</span></a>
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / header-content -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="about-me" class="lg bg-white">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-15">About Me</h2>
                        <div class="spacer-line border-primary mb-30 ml-0">&nbsp;</div>
                        <p class="lead mb-40">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <ul class="timeline light-line">
                            <li class="timeline">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">AirBnb</h5>
                                        <p class="text-sm mb-5">Web Developer</p>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">New York</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">2016-2021</span></p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline -->

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">Google</h5>
                                        <p class="text-sm mb-5">Web Design</p>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">San Francisco</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">2012-2016</span>
                                        </p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline-inverted -->
                        </ul><!-- / time-line -->
                    </div><!-- / column -->

                    <div class="col-lg-6 mb-50">
                        <img src="assets/images/ph-big.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-6 tablet-lg-top-30">
                        <img src="assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <h2 class="mb-15">My Skills</h2>
                        <div class="spacer-line border-primary mb-30 ml-0">&nbsp;</div>
                        <p class="lead mb-30">Quisque maximus a sem vitae auctor, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, vitae lobortis magna. Interdum et malesuada fames ac ante ipsum in primis.</p>
                        <p class="progress-title">Photoshop <span class="pull-right">75%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">HTML <span class="pull-right">95%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="300"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">CSS <span class="pull-right">100%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="500"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">JavaScript <span class="pull-right">90%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="800"></div>
                        </div><!-- / progress -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-me -->

        <section id="services" class="lg">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">Services</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle bg-primary mb-20">
                                <i class="fas fa-laptop promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Web Design</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle bg-primary mb-20">
                                <i class="fas fa-code promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Web Development</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle bg-primary mb-20">
                                <i class="fas fa-bullhorn promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Marketing</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="promo-big promo-icon-bg circle bg-primary mb-20">
                                <i class="fas fa-share-alt promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Social Media</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum..</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="500">
                            <div class="promo-big promo-icon-bg circle bg-primary mb-20">
                                <i class="fas fa-pencil-ruler promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Graphic Design</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                       <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="600">
                            <div class="promo-big promo-icon-bg circle bg-primary mb-20">
                                <i class="fas fa-globe promo-icon text-white"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">SEO</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center mt-100">
                    <h2 class="section-title mb-15" data-aos="fade-down">Pricing</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row v-center">
                    <div class="col-md-4">
                        <div class="pricing-table text-center" data-aos="fade-up">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title">Lite</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">149</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li><del>Components</del></li>
                                    <li><del>Sections</del></li>
                                    <li><del>Templates</del></li>
                                    <li class="mb-0"><del>24/7 Support</del></li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-primary pill"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="pricing-table text-center featured" data-aos="fade-down">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title text-primary">Pro</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">299</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li>Components</li>
                                    <li>Sections</li>
                                    <li><del>Templates</del></li>
                                    <li class="mb-0">24/7 Support</li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-primary pill"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="pricing-table text-center" data-aos="fade-up">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title">Business</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">499</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li>Components</li>
                                    <li>Sections</li>
                                    <li>Templates</li>
                                    <li class="mb-0">24/7 Support</li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-primary pill"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / services -->

        <section id="portfolio" class="lg pb-0 bg-white">
            <div class="container-fluid p-0">
                <div class="text-center">
                    <h2 class="section-title mb-15" data-aos="fade-down">Portfolio</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="button-group filters-button-group text-center">
                    <button class="btn filter-btn pill is-checked" data-filter="*">All</button>
                    <button class="btn filter-btn pill" data-filter=".design">Design</button>
                    <button class="btn filter-btn pill" data-filter=".web-design">Web Design</button>
                    <button class="btn filter-btn pill" data-filter=".branding">Branding</button>
                </div><!-- /  filters-button-group -->

                <div class="row grid g-0" data-isotope='{ "layoutMode": "masonry" }'>
                    <div class="col-md-6 col-lg-3 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project One; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project One</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item design branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Two; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Two</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Three; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Three</h6>
                                                <p class="project-skill">Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item web-design branding">
                       <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Four; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Four</h6>
                                                <p class="project-skill">Web Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Five; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Five</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Six; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Six</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Seven; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Seven</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Eight; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Eight</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item design branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Nine; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Nine</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Ten; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Ten</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item web-design">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Eleven; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Eleven</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-3 grid-item branding">
                        <a href="assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Twelve; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Twelve</h6>
                                                <p class="project-skill">Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / works -->

        <section class="lg bg-primary dark">
            <div class="cta p-0">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-lg-6 left-area left-aligned tablet-center">
                            <h3 class="mb-5">Do you like my work?</h3>
                            <p class="lead mb-0">Contact me now!</p>
                        </div><!-- / column -->
                        <div class="col-lg-6 right-area right-aligned tablet-center">
                            <a href="#contact" class="btn btn-white pill"><i class="fas fa-paper-plane mr-5"></i> Contact Me</a>
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / container -->
            </div><!-- / cta -->
        </section>

        <section id="testimonials" class="xl bg-img" style="background-image: url(assets/images/ph-bg.jpg);">
            <div class="overlay-light"></div>
            <div class="container">
                <h3 class="section-title hidden text-center mb-60" data-aos="fade-down">Happy Customers</h3>
                <div id="testimonials-slider" class="swiper-container dark-nav">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Sophia Perez | Airbnb.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Jacob Ginnish | Google.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Macy Maher | Apple.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div><!-- / testimonials-slider -->
            </div><!-- / container -->
        </section><!-- / testimonials -->

        <section id="contact" class="xl">
            <div class="container relative">
                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <div class="w-80 mb-40">
                            <h2 class="mb-15">Contact Me</h2>
                            <div class="spacer-line border-primary mb-30 ml-0">&nbsp;</div>
                            <p>Nullam et nibh ut velit tristique varius eu id lacus. Donec euismod enim ac libero ultricies condimentum. Fusce tortor tristique, vehicula et dapibus ut, lobortis non felis porta.</p>
                        </div><!-- / w-80 -->

                        <div class="promo-box p-y-10 p-x-0 promo-left bg-transparent mb-15 no-shadow no-blur relative" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-container-big-sm">
                                <div class="promo-big icon-sm promo-icon-bg circle b-0 bg-primary raised-sm mb-25">
                                    <i class="far fa-envelope-open promo-icon text-white"></i>
                                </div><!-- / promo-icon-bg -->
                                <h6 class="box-title mb-15">Contact Info</h6>
                                <p class="box-description mb-5">
                                    <span>Phone:</span> <a href="#x" class="title-link primary-hover">0123 456 789</a>
                                </p>
                                <p class="box-description">
                                    <span>Email:</span> <a href="#x" class="title-link primary-hover">info@yoursite.com</a>
                                </p>
                            </div><!-- / promo-container -->
                        </div><!-- / promo-box -->                        
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <div class="promo-box bg-glass p-40" data-aos="fade-up" data-aos-delay="400">
                            <form class="needs-validation" id="form-validation3" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-name3" name="inputName3" placeholder="Full Name" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="contact-email3" name="inputEmail3" placeholder="Email" required="">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contact-subject3" name="inputSubject3" placeholder="Subject">
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="custom-select" id="contact-select" name="inputSelect3">
                                                <option value>Select Service</option>
                                                <option value="presale">Design</option>
                                                <option value="account">Web Design</option>
                                                <option value="support">Branding</option>
                                            </select>
                                        </div><!-- / form-group -->
                                    </div><!-- / column -->
                                </div><!-- / row -->
                                <div class="form-group">
                                    <textarea id="contact-message3" class="form-control" name="inputMessage3" rows="5" placeholder="Message" required=""></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit">Send Message</button> 
                            </form><!-- / form-group -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-light">
        <div class="container">
            <div class="row v-center mobile-center">
                <div class="col-md-4 footer-left-area tablet-top">
                    <p>© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                </div><!-- / footer-left-area -->
               <div class="col-md-8 footer-right-area">
                    <p class="footer-social">
                        <a href="#x" class="btn btn-xs btn-icon btn-circle btn-primary mr-10"><i class="fab fa-facebook-f"></i></a>
                        <a href="#x" class="btn btn-xs btn-icon btn-circle btn-primary mr-10"><i class="fab fa-twitter"></i></a>
                        <a href="#x" class="btn btn-xs btn-icon btn-circle btn-primary"><i class="fab fa-instagram"></i></a>
                    </p><!-- / footer-social -->
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container -->
    </footer>

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="assets/js/nav-fixed.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Jarallax -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- Isotope -->
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/isotope-filter.js"></script>
    <!-- / Isotope -->

    <!-- GLightbox -->
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.project-details'
        });
    </script>
    <!-- / GLightbox -->

    <!-- TypeWriter -->
    <script src="assets/js/typewriter.js"></script>
    <!-- / TypeWriter -->

    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#testimonials-slider', {
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
          keyboard: true,
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>