<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <section class="p-0 bg-img img-bottom" style="background-image: url(../assets/images/ph-bg.jpg)">
        <div class="tablet-lg-overlay-lighter"></div>
        <div class="full-height v-center relative">
            <div class="container relative z-index-1">
                <h2 class="section-title mb-20 d-block">Page Not Found</h2>
                <p class="fs-16 mb-40 w-40 pr-80 text-dark fw-medium">Sorry, the page you are looking for was moved, removed, renamed or might never existed.</p>
                <button class="btn btn-primary-light m-y-5 mr-15" type="button" onclick="window.history.back();"><i class="fas fa-chevron-left va-middle mr-5"></i> <span>Go Back</span></button>
                <a href="../index.html" class="btn btn-primary m-y-5"><i class="fas fa-home va-middle mr-5"></i> <span> Homepage</span></a>
            </div><!-- / container -->
        </div><!-- / full-height -->
    </section>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

</body>
</html>