<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="page-header w-absolute-nav bg-white text-left">
        <div class="container">
            <h1 class="page-title mb-10">ABOUT ME</h1>
            <nav class="breadcrumb p-y-0 p-x-0 mb-0">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <span class="breadcrumb-item active">About Me</span>
            </nav><!-- / breadcrumb -->
            <p class="lead w-50 mt-15" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam.</p>
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="about-me" class="lg">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-15">About Me</h2>
                        <div class="spacer-line border-primary mb-30 ml-0">&nbsp;</div>
                        <p class="lead mb-40">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <ul class="timeline light-line">
                            <li class="timeline">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">AirBnb</h5>
                                        <p class="text-sm mb-5">Web Developer</p>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">New York</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">2016-2021</span></p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline -->

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title fw-bold text-primary">Google</h5>
                                        <p class="text-sm mb-5">Web Design</p>
                                        <p class="timeline-meta text-xs mb-10">
                                            <i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i>
                                            <span class="va-middle mr-5">San Francisco</span>
                                            <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                            <span class="va-middle">2012-2016</span>
                                        </p><!-- / timeline-meta -->
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline-inverted -->
                        </ul><!-- / time-line -->
                    </div><!-- / column -->

                    <div class="col-lg-6 mb-50">
                        <img src="../assets/images/ph-big.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-6 tablet-lg-top-30">
                        <img src="../assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <h2 class="mb-15">My Skills</h2>
                        <div class="spacer-line border-primary mb-30 ml-0">&nbsp;</div>
                        <p class="lead mb-30">Quisque maximus a sem vitae auctor, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, vitae lobortis magna. Interdum et malesuada fames ac ante ipsum in primis.</p>
                        <p class="progress-title">Photoshop <span class="pull-right">75%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">HTML <span class="pull-right">95%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="300"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">CSS <span class="pull-right">100%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="500"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">JavaScript <span class="pull-right">90%</span></p>
                        <div class="progress pill">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="800"></div>
                        </div><!-- / progress -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-me -->

        <section id="testimonials" class="xl bg-white">
            <div class="overlay-light"></div>
            <div class="container">
                <h3 class="section-title hidden text-center mb-60" data-aos="fade-down">Happy Customers</h3>
                <div id="testimonials-slider" class="swiper-container dark-nav">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="../assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Sophia Perez | Airbnb.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="../assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="far fa-star fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Jacob Ginnish | Google.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body text-center">
                                    <img class="mb-20 circle raised-sm" src="../assets/images/ph-mini.jpg" alt="" style="max-width: 150px;">
                                    <p class="ratings mb-0">
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star-half-alt fs-20 va-middle"></i>
                                        <i class="fas fa-star va-middle"></i>
                                        <i class="fas fa-star fs-12 va-middle"></i>
                                    </p><!-- / ratings -->
                                    <p class="card-text mb-15">Etiam in gravida ligula. Phasellus a blandit.</p>
                                    <p class="mb-0 fs-12">- Macy Maher | Apple.com</p>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    </div><!-- / swiper-wrapper -->
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div><!-- / testimonials-slider -->
            </div><!-- / container -->
        </section><!-- / testimonials -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <script src="../assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Rellax -->
    <script src="../assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- Swiper Slider -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <!-- swiper-imit -->
    <script>
        var swiper = new Swiper('#testimonials-slider', {
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
          keyboard: true,
        });
    </script>
    <!-- / Swiper Slider -->

</body>
</html>