<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="page-header w-absolute-nav bg-white text-left">
        <div class="container">
            <h1 class="page-title mb-10">ABOUT US</h1>
            <nav class="breadcrumb p-y-0 p-x-0 mb-0">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <span class="breadcrumb-item active">About Us</span>
            </nav><!-- / breadcrumb -->
            <p class="lead w-50 mt-15" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam.</p>
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="about-us" class="lg">
            <div class="container">
                <div class="row v-center">
                    <div class="col-lg-6 mb-50">
                        <img src="../assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                    <div class="col-lg-6 mb-50">
                        <h2 class="mb-30">Why to Choose Us?</h2>
                        <p class="lead">Vestibulum ligula lorem, aliquet in viverra eu, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, lobortis vitae magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed enim enim, porttitor a condimentum sit amet, faucibus eu enim.</p>
                        <p class="lead mb-0">Convallis commodo elementum nec, varius eget nulla. Duis placerat pulvinar elit, nec blandit mi ornare eu. Nulla quis posuere diam. Morbi sed fermentum erat. Pellentesque ac mauris dapibus, fringilla mauris sed, volutpat enim.</p>
                        <div class="promo-box pb-60 mt-60 raised" data-aos="fade-up">
                            <div class="row">
                                <div class="col-lg-12 col-xl-6 tablet-xl-top-45">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle b-2 border-primary raised-sm">
                                                <i class="fas fa-desktop promo-icon text-primary"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">7983</h2>
                                            <p class="mb-0 fs-12 fw-bold text-primary">Websites Designed</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->

                                 <div class="col-lg-12 col-xl-6">
                                    <div class="promo-left">
                                        <div class="promo-container-big">
                                            <div class="promo-big promo-icon-bg circle b-2 border-primary raised-sm">
                                                <i class="fas fa-user promo-icon text-primary"></i>
                                            </div><!-- / promo-icon-bg -->
                                            <h2 class="lsp-extra pt-10 mb-0">2734</h2>
                                            <p class="mb-0 fs-12 fw-bold text-primary">Customers</p>
                                        </div><!-- / promo-container-big -->
                                    </div><!-- / promo-box -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / promo-box -->
                    </div><!-- / column -->

                    <div class="col-lg-6 tablet-lg-top-30">
                        <h2 class="mb-30">Our Expertise</h2>
                        <p class="lead mb-30">Quisque maximus a sem vitae auctor, blandit eu erat. Aliquam interdum pulvinar laoreet. Vivamus ante sem, ornare a consectetur sit amet, vitae lobortis magna. Interdum et malesuada fames ac ante ipsum in primis.</p>
                        <p class="progress-title">Photoshop <span class="pull-right">75%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">HTML <span class="pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="300"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">CSS <span class="pull-right">100%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="500"></div>
                        </div><!-- / progress -->

                        <p class="progress-title">JavaScript <span class="pull-right">90%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-aos="slide-right" data-aos-delay="800"></div>
                        </div><!-- / progress -->
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <img src="../assets/images/ph-square.jpg" alt="" class="rounded rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center p-y-70">
                    <h2 class="section-title mb-15" data-aos="fade-down">THE TEAM</h2>
                    <div class="spacer-line border-primary mb-15">&nbsp;</div>
                </div><!-- / text-center -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="../assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">CEO</p>
                                <h6 class="card-title mb-20">Larry Lin</h6>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="100">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="../assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Designer</p>
                                <h6 class="card-title mb-20">Sophia Perez</h6>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body text-center">
                                <img class="mb-30 circle" style="max-width:150px" src="../assets/images/ph-mini.jpg" alt="">
                                <p class="mb-5 fw-medium fs-14 lsp-2x">Web Developer</p>
                                <h6 class="card-title mb-20">Jacob Ginnish</h6>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-phone fa-rotate-90"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="btn btn-xs btn-outline-primary btn-circle btn-icon m-5"><i class="fas fa-envelope"></i></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / about-us -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <script src="../assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Rellax -->
    <script src="../assets/js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

</body>
</html>