<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="page-header w-absolute-nav bg-white text-left">
        <div class="container">
            <h1 class="page-title mb-10">Where to Travel in 2022</h1>
            <nav class="breadcrumb p-y-0 p-x-0 mb-0">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <a class="breadcrumb-item" href="blog.html">Blog</a>
                <span class="breadcrumb-item active">Where to Travel in 2022</span>
            </nav><!-- / breadcrumb -->
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="blog" class="lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 tablet-lg-top-30 page-content">
                        <div class="blog-post mb-50">
                            <div class="page-content">
                                <img src="../assets/images/ph.jpg" alt="" class="rounded mb-25">
                                <h4 class="fs-24 mb-10">Where to Travel in 2022</h4>
                                <p class="post-meta text-xs mb-10">
                                    <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                    <span class="va-middle mr-15">Travel</span>
                                    <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                    <span class="va-middle">Oct 21, 2021</span>
                                </p><!-- / post-meta -->
                                <p>Aenean scelerisque, eros vel gravida euismod, quam odio luctus leo, a mollis nisi erat quis est. Vivamus in turpis quis metus gravida porttitor ac cursus augue. Nunc finibus ac risus non imperdiet. Donec vitae erat ultrices, consequat sapien ut, sodales leo. Sed suscipit egestas tempus. Donec eleifend est odio.</p>
                                <p>Vivamus efficitur, elit non viverra egestas, ante arcu congue turpis, quis euismod libero lectus ac dolor. Sed semper magna semper egestas commodo. Curabitur sed nisi vel ligula efficitur condimentum. Phasellus nec nunc porta dolor condimentum dictum in in urna. Nullam purus quam, pretium eu euismod vitae, egestas quis ligula.</p>
                                <p class="mb-0">Quisque id odio id lectus condimentum sollicitudin id id felis. In nulla lectus, maximus in massa sit amet, varius ultricies tortor. Morbi ullamcorper molestie consectetur. Sed nisi nibh, rutrum.</p>
                            </div><!-- / post-content -->
                        </div><!-- / blog-post -->

                        <div class="comments" data-aos="fade-up" data-aos-delay="100">
                            <h5 class="mb-50">Comments</h5>
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#x">
                                            <img class="media-object" alt="" src="../assets/images/ph-mini.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="comment-info">
                                            <div class="comment-author">Jacob Ginnish</div>
                                            <div class="comment-date">Oct 21, 2021</div>
                                        </div><!-- / comment-info -->
                                        <div class="comment">
                                            <p class="mb-0">Proin ullamcorper sem id velit vestibulum tempus. Duis vestib accumsan vel velit ut porttitor. Nam non molestie sapien vel nec nunc porta dolor condimentum. <a href="#x" class="text-link fw-medium ml-5"><i class="fas fa-reply mr-5"></i>Reply</a></p>
                                        </div><!-- / comment -->

                                        <!-- nested media objects -->
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#x">
                                                    <img class="media-object" alt="" src="../assets/images/ph-mini.jpg">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="comment-info">
                                                    <div class="comment-author">Merida Swan</div>
                                                    <div class="comment-date">Oct 22, 2021</div>
                                                </div><!-- / comment-info -->
                                                <div class="comment">
                                                    <p class="mb-0">Quisque et sagittis neque. Mauris suscipit lacus at ex placerat, vel ultricies. <a href="#x" class="text-link fw-medium ml-5"><i class="fas fa-reply mr-5"></i>Reply</a></p>
                                                </div><!-- / comment -->
                                            </div><!-- / nested media objects media-body -->
                                        </div><!-- / nested media objects media -->
                                    </div><!-- / parent media-body -->
                                </li><!-- / media -->
                            </ul><!-- / media-list -->

                            <div class="spacer-2x">&nbsp;</div>

                            <!-- comment form -->
                            <div id="comment-form">
                                <h6 class="mb-15">Leave a Comment</h6>
                                <form class="needs-validation" id="commentForm" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="subject" placeholder="*Name" required="">
                                            </div>
                                        </div><!-- / sub-column -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="*Email" required="">
                                            </div>
                                        </div><!-- / sub-column -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="message" class="form-control" rows="5" placeholder="*Comment" required=""></textarea>
                                            </div>
                                        </div><!-- / sub-column -->
                                    </div><!-- / row -->
                                    <button type="submit" id="form-submit" class="btn btn-primary w-100"><span>Post Comment</span></button>
                                </form><!-- / commentForm -->
                            </div><!-- / comment-form -->
                        </div><!-- / comments -->
                    </div><!-- / page-content -->

                    <div class="col-lg-4 sidebar">
                        <div class="widget mt-0">
                            <div class="input-group input-w-overlap-btn mb-0">
                                <input type="text" class="form-control rounded" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-primary btn-icon overlapping-btn rounded" type="button"><i class="fas fa-search"></i></button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Categories</h6>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-unstyled list-icon list-arrow list-primary list-has-link menu-list mb-0 tablet-lg-top">
                                        <li class="mb-10"><a href="#x">Design</a></li>
                                        <li class="mb-10"><a href="#x">Illustration</a></li>
                                        <li class="mb-10"><a href="#x">Branding</a></li>
                                        <li class="mb-0"><a href="#x">Web Design</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-icon list-arrow list-primary list-has-link menu-list mb-0">
                                        <li class="mb-10"><a href="#x">Travel</a></li>
                                        <li class="mb-10"><a href="#x">Food</a></li>
                                        <li class="mb-10"><a href="#x">Health</a></li>
                                        <li class="mb-0"><a href="#x">Sport</a></li>
                                    </ul><!-- / list-icon -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Newsletter</h6>
                            <p class="mb-20">Quisque aliquet lorem nec dui posuere des et, scelerisque ultrices metus aliquam.</p>
                            <div class="input-group input-w-overlap-btn">
                                <input type="text" class="form-control rounded" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-primary lh-0 overlapping-btn big-btn rounded" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Ads</h6>
                            <img src="../assets/images/ph.jpg" alt="" class="rounded">
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Tags</h6>
                            <div class="tag-cloud">
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#design</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#web</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#illustrations</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#brand</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#photography</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#ui</a>
                            </div><!-- / tag-cloud -->
                        </div><!-- / widget -->
                    </div><!-- / sidebar -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / blog -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <script src="../assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

</body>
</html>