<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="page-header w-absolute-nav bg-white text-left">
        <div class="container">
            <h1 class="page-title mb-10">BLOG</h1>
            <nav class="breadcrumb p-y-0 p-x-0 mb-0">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <span class="breadcrumb-item active">Blog</span>
            </nav><!-- / breadcrumb -->
            <p class="lead w-50 mt-15" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam.</p>
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="blog" class="lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 tablet-lg-top-30 page-content">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#x" class="demo-item-link">
                                    <div class="card">
                                        <img class="card-img-top" src="../assets/images/ph.jpg" alt="">
                                        <div class="card-body text-left">
                                            <h4 class="card-title fs-24 mb-10">Where to Travel in 2022</h4>
                                            <p class="post-meta text-xs mb-10">
                                                <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                                <span class="va-middle mr-15">Travel</span>
                                                <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                                <span class="va-middle">Oct 21, 2021</span>
                                            </p><!-- / post-meta -->
                                            <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                        </div><!-- / card-body -->
                                    </div><!-- / card -->
                                </a><!-- / demo-item-link -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <a href="#x" class="demo-item-link">
                                    <div class="card">
                                        <img class="card-img-top" src="../assets/images/ph.jpg" alt="">
                                        <div class="card-body text-left">
                                            <h4 class="card-title fs-24 mb-10">Best Vacation Rentals</h4>
                                            <p class="post-meta text-xs mb-10">
                                                <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                                <span class="va-middle mr-15">Hotels, Rentals</span>
                                                <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                                <span class="va-middle">Oct 20, 2021</span>
                                            </p><!-- / post-meta -->
                                            <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                        </div><!-- / card-body -->
                                    </div><!-- / card -->
                                </a><!-- / demo-item-link -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <a href="#x" class="demo-item-link">
                                    <div class="card">
                                        <img class="card-img-top" src="../assets/images/ph.jpg" alt="">
                                        <div class="card-body text-left">
                                            <h4 class="card-title fs-24 mb-10">New Hot Destinations</h4>
                                            <p class="post-meta text-xs mb-10">
                                                <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                                <span class="va-middle mr-15">Exotic, Travel</span>
                                                <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                                <span class="va-middle">Oct 19, 2021</span>
                                            </p><!-- / post-meta -->
                                            <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                        </div><!-- / card-body -->
                                    </div><!-- / card -->
                                </a><!-- / demo-item-link -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <a href="#x" class="demo-item-link">
                                    <div class="card">
                                        <img class="card-img-top" src="../assets/images/ph.jpg" alt="">
                                        <div class="card-body text-left">
                                            <h4 class="card-title fs-24 mb-10">Europe Travel Guide</h4>
                                            <p class="post-meta text-xs mb-10">
                                                <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                                <span class="va-middle mr-15">Travel</span>
                                                <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                                <span class="va-middle">Oct 17, 2021</span>
                                            </p><!-- / post-meta -->
                                            <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                        </div><!-- / card-body -->
                                    </div><!-- / card -->
                                </a><!-- / demo-item-link -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <a href="#x" class="demo-item-link">
                                    <div class="card">
                                        <img class="card-img-top" src="../assets/images/ph.jpg" alt="">
                                        <div class="card-body text-left">
                                            <h4 class="card-title fs-24 mb-10">Top 10 Beach Resorts</h4>
                                            <p class="post-meta text-xs mb-10">
                                                <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                                <span class="va-middle mr-15">Hotels, Rentals</span>
                                                <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                                <span class="va-middle">Oct 15, 2021</span>
                                            </p><!-- / post-meta -->
                                            <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                        </div><!-- / card-body -->
                                    </div><!-- / card -->
                                </a><!-- / demo-item-link -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <a href="#x" class="demo-item-link">
                                    <div class="card">
                                        <img class="card-img-top" src="../assets/images/ph.jpg" alt="">
                                        <div class="card-body text-left">
                                            <h4 class="card-title fs-24 mb-10">Exotic Destinations</h4>
                                            <p class="post-meta text-xs mb-10">
                                                <i class="fas fa-tag fs-12 va-middle mr-5"></i>
                                                <span class="va-middle mr-15">Exotic, Travel</span>
                                                <i class="fas fa-calendar fs-12 va-middle mr-5"></i>
                                                <span class="va-middle">Oct 14, 2021</span>
                                            </p><!-- / post-meta -->
                                            <p class="mb-0">Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                        </div><!-- / card-body -->
                                    </div><!-- / card -->
                                </a><!-- / demo-item-link -->
                            </div><!-- / column -->
                        </div><!-- / row -->
                        <nav aria-label="pagination-center">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled"><a class="page-link" href="#x"><i class="fas fa-arrow-left mb-5"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#x">1</a></li>
                                <li class="page-item"><a class="page-link" href="#x">2</a></li>
                                <li class="page-item"><a class="page-link" href="#x">3</a></li>
                                <li class="page-item disabled"><a class="page-link" href="#x">...</a></li>
                                <li class="page-item"><a class="page-link" href="#x">7</a></li>
                                <li class="page-item"><a class="page-link" href="#x"><i class="fas fa-arrow-right mb-5"></i></a></li>
                            </ul>
                        </nav><!-- / pagination-center -->
                    </div><!-- / page-content -->

                    <div class="col-lg-4 sidebar">
                        <div class="widget mt-0">
                            <div class="input-group input-w-overlap-btn mb-0">
                                <input type="text" class="form-control rounded" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-primary btn-icon overlapping-btn rounded" type="button"><i class="fas fa-search"></i></button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Categories</h6>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-unstyled list-icon list-arrow list-primary list-has-link menu-list mb-0 tablet-lg-top">
                                        <li class="mb-10"><a href="#x">Design</a></li>
                                        <li class="mb-10"><a href="#x">Illustration</a></li>
                                        <li class="mb-10"><a href="#x">Branding</a></li>
                                        <li class="mb-0"><a href="#x">Web Design</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-icon list-arrow list-primary list-has-link menu-list mb-0">
                                        <li class="mb-10"><a href="#x">Travel</a></li>
                                        <li class="mb-10"><a href="#x">Food</a></li>
                                        <li class="mb-10"><a href="#x">Health</a></li>
                                        <li class="mb-0"><a href="#x">Sport</a></li>
                                    </ul><!-- / list-icon -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Newsletter</h6>
                            <p class="mb-20">Quisque aliquet lorem nec dui posuere des et, scelerisque ultrices metus aliquam.</p>
                            <div class="input-group input-w-overlap-btn">
                                <input type="text" class="form-control rounded" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-primary lh-0 overlapping-btn big-btn rounded" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Ads</h6>
                            <img src="../assets/images/ph.jpg" alt="" class="rounded">
                        </div><!-- / widget -->

                        <div class="widget">
                            <h6 class="widget-title">Tags</h6>
                            <div class="tag-cloud">
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#design</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#web</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#illustrations</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#brand</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#photography</a>
                                <a href="#x" class="btn btn-xs btn-primary m-5 rounded">#ui</a>
                            </div><!-- / tag-cloud -->
                        </div><!-- / widget -->
                    </div><!-- / sidebar -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / blog -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <script src="../assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

</body>
</html>