<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <div class="main-container p-0">
        <section id="login-register" class="xl v-center mt-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 tablet-lg-top-30">
                        <img src="../assets/images/ph-square.jpg" alt="" class="rounded w-70 mb-30">
                        <h4 class="mb-10">SIGN-IN OR REGISTER</h4>
                        <p class="lead w-70 mt-15" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat.</p>
                    </div><!-- / column -->
                    <div class="col-lg-6">
                        <div class="card mb-15 raised" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body p-y-35 p-x-25">
                                <ul class="nav nav-tabs nav-pills form-tabs text-center p-x-50" role="tablist">
                                    <li class="nav-item m-x-auto">
                                        <a class="nav-link rounded-sm active p-x-40" data-bs-toggle="tab" href="#tab-sign-in" role="tab"><i class="fas fa-user mr-5"></i> <span class="">Sign In</span></a>
                                    </li>
                                    <li class="nav-item nav-tabs nav-pills m-x-auto">
                                        <a class="nav-link rounded-sm p-x-40" data-bs-toggle="tab" href="#tab-register" role="tab"><i class="fas fa-user-plus mr-5"></i> <span class="">Register</span></a>
                                    </li>
                                </ul><!-- / nav tabs -->
                                <div class="tab-content">
                                    <div class="tab-pane fade show active mt-20 p-15" id="tab-sign-in" role="tabpanel">
                                        <form class="needs-validation" id="login-form3" novalidate="novalidate">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="usernameLogin3" placeholder="&#xf2bd; Username" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400" required="">
                                            </div><!-- / form-group -->

                                            <div class="form-group mb-10">
                                                <input type="password" class="form-control" name="passwordLogin3" placeholder="&#xf11c; Password" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400" required="">
                                            </div><!-- / form-group -->

                                            <div class="mb-35">
                                                <a href="#x">Forgot your password?</a>
                                            </div>

                                            <div class="row v-center mt-20">
                                                <div class="col-12 mb-25">
                                                    <div class="checkbox checkbox-primary ml-10">
                                                        <label class="hidden"><input type="checkbox"></label>
                                                        <input id="checkbox-login2" type="checkbox">
                                                        <label for="checkbox-login2"><span>Remember Me</span></label>
                                                    </div><!-- / checkbox -->
                                                </div><!-- / column -->
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary btn-block w-100"><i class="fas fa-sign-in-alt mr-5"></i> Sign In</button>
                                                </div><!-- / column -->
                                            </div><!-- / row -->
                                        </form><!-- / login-form -->
                                        <div class="mt-50 p-20 rounded bg-light-grey text-center">
                                            <p class="mb-0 fs-14 fw-medium text-black">Sign-in with: <a href="#x" class="fab fa-google m-x-5"></a> <a href="#x" class="fab fa-facebook-f m-x-5"></a> <a href="#x" class="fab fa-twitter m-x-5"></a></p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade mt-20 p-15" id="tab-register" role="tabpanel">
                                        <form class="needs-validation" id="register-form3" novalidate="novalidate">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="emailRegister3" placeholder="&#xf0e0; Email" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400" required="">
                                            </div><!-- / form-group -->
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="usernameRegister3" placeholder="&#xf2bd; Username" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400" required="">
                                            </div><!-- / form-group -->
                                            <div class="form-group">
                                                <input type="password" id="passwordRegister3" class="form-control" name="passwordRegister3" placeholder="&#xf11c; Password" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400" required="">
                                            </div><!-- / form-group -->
                                            <div class="form-group">
                                                <input type="password" class="form-control" name="passwordRegisterConfirm3" placeholder="&#xf14a; Confirm Password" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400" required="">
                                            </div><!-- / form-group -->

                                            <div class="row v-center">
                                                <div class="col-12 mb-25">
                                                    <div class="checkbox checkbox-primary ml-10">
                                                        <label class="hidden"><input type="checkbox"></label>
                                                        <input id="checkbox-register2" type="checkbox">
                                                        <label for="checkbox-register2"><span> Accept <a href="#x">Terms &amp; Conditions</a></span></label>
                                                    </div><!-- / checkbox -->
                                                </div><!-- / column -->

                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary btn-block w-100"><i class="fas fa-user-plus mr-5"></i> Register</button>
                                                </div><!-- / column -->
                                            </div><!-- / row -->
                                        </form><!-- / register-form -->
                                    </div>
                                </div><!-- / tab-content -->
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / login-register -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <!-- / Nav-Scroll -->

</body>
</html>