<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/glightbox.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="page-header w-absolute-nav bg-white text-left">
        <div class="container">
            <h1 class="page-title mb-10">PORTFOLIO</h1>
            <nav class="breadcrumb p-y-0 p-x-0 mb-0">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <span class="breadcrumb-item active">Portfolio</span>
            </nav><!-- / breadcrumb -->
            <p class="lead w-50 mt-15" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam.</p>
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="portfolio" class="lg">
            <div class="container">
                <div class="button-group filters-button-group">
                    <button class="btn filter-btn is-checked" data-filter="*">All</button>
                    <button class="btn filter-btn" data-filter=".design">Design</button>
                    <button class="btn filter-btn" data-filter=".web-design">Web Design</button>
                    <button class="btn filter-btn" data-filter=".branding">Branding</button>
                </div><!-- /  filters-button-group -->

                <div class="row grid" data-isotope='{ "layoutMode": "masonry" }'>
                    <div class="col-md-6 col-lg-4 grid-item web-design">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project One; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project One</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design branding">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Two; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Two</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item branding">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Three; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Three</h6>
                                                <p class="project-skill">Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design branding">
                       <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Four; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Four</h6>
                                                <p class="project-skill">Web Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Five; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Five</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Six; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Six</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Seven; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Seven</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Eight; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Eight</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design branding">
                        <a href="../assets/images/ph.jpg" class="project project-details" data-glightbox="title: Project Nine; description: Mauris ultricies nisi ut dui interdum, ut vehicula felis molestie. Vestibulum ornare ante enim, vel elementum ex venenatis vitae. Sed eu auctor est, eget venenatis nibh interdum...">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="../assets/images/ph.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">Project Nine</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / portfolio -->

        <section class="lg bg-white">
            <div class="cta p-0">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-lg-6 left-area left-aligned tablet-center">
                            <h3 class="mb-5">Do you like our work?</h3>
                            <p class="lead mb-0">Get in touch with us!</p>
                        </div><!-- / column -->
                        <div class="col-lg-6 right-area right-aligned tablet-center">
                            <a href="#x" class="btn btn-primary"><i class="fas fa-paper-plane mr-5"></i> Contact Us</a>
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / container -->
            </div><!-- / cta -->
        </section>
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <script src="../assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

    <!-- Isotope -->
    <script src="../assets/js/isotope.min.js"></script>
    <script src="../assets/js/isotope-filter.js"></script>
    <!-- / Isotope -->

    <!-- GLightbox -->
    <script src="../assets/js/glightbox.min.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.project-details'
        });
    </script>
    <!-- / GLightbox -->

</body>
</html>