<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MiOne - Minimal Landing Page Theme">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.png">
    <!-- Site Title -->
    <title>MiOne - Minimal Landing Page Theme</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" type="text/css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="home"></div>

    <nav id="nav-scroll" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-nav-center" aria-controls="navbar-toggle-nav-center" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-nav-center">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#x">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="#x">Contact</a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container -->
    </nav>

    <header class="page-header w-absolute-nav bg-white text-left">
        <div class="container">
            <h1 class="page-title mb-10">SERVICES</h1>
            <nav class="breadcrumb p-y-0 p-x-0 mb-0">
                <a class="breadcrumb-item" href="../index.html">Home</a>
                <span class="breadcrumb-item active">Services</span>
            </nav><!-- / breadcrumb -->
            <p class="lead w-50 mt-15" data-aos="fade-in" data-aos-delay="100">Mauris nunc risus, euismod sed metus sodales, gravida porttitor quam. Nulla at libero eu dolor placerat sed ec portaurna. Quisque ultricies quam.</p>
        </div><!-- / container -->
    </header>

    <div class="main-container p-0">

        <section id="services" class="lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-laptop promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Web Design</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-code promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Web Development</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line col-line-bottom br-0 tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-bullhorn promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Marketing</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-share-alt promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Social Media</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum..</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                        <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="500">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-pencil-ruler promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">Graphic Design</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-xl-4 col-line tablet-xl-no-border">
                       <div class="p-y-50 p-x-30 promo-center" data-aos="fade-up" data-aos-delay="600">
                            <div class="promo-big promo-icon-bg circle b-2 border-primary mb-20">
                                <i class="fas fa-globe promo-icon text-primary"></i>
                            </div><!-- / promo-big -->
                            <h6 class="box-title mb-15">SEO</h6>
                            <p class="box-description">Quisque ultricies quam in sapien molestie ornare. Pellentesque gravida ut justo a interdum.</p>
                        </div><!-- / promo-center -->
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="text-center mt-100">
                    <h2 class="section-title mb-15">Pricing</h2>
                    <div class="spacer-line border-primary mb-80">&nbsp;</div>
                </div>

                <div class="row v-center">
                    <div class="col-md-4">
                        <div class="pricing-table text-center">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title">Lite</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">149</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li><del>Components</del></li>
                                    <li><del>Sections</del></li>
                                    <li><del>Templates</del></li>
                                    <li class="mb-0"><del>24/7 Support</del></li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-outline-primary pill"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="pricing-table text-center featured">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title text-primary">Pro</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">299</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li>Components</li>
                                    <li>Sections</li>
                                    <li><del>Templates</del></li>
                                    <li class="mb-0">24/7 Support</li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-outline-primary pill"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->

                    <div class="col-md-4">
                        <div class="pricing-table text-center">
                            <div class="pricing-table-title">
                                <h4 class="pricing-title">Business</h4>
                            </div><!-- / pricing-table-title -->
                            <div class="pricing-table-price">
                                <p class="title-color"><span class="pricing-currency">$</span> <span class="pricing-price">499</span></p>
                            </div><!-- / pricing-table-price -->
                            <div class="pricing-table-content">
                                <ul>
                                    <li>UI Kit</li>
                                    <li>Components</li>
                                    <li>Sections</li>
                                    <li>Templates</li>
                                    <li class="mb-0">24/7 Support</li>
                                </ul>
                                <div class="pricing-table-button">
                                    <a href="#x" class="btn btn-outline-primary pill"><span>Get Started</span></a>
                                </div><!-- / pricing-table-button -->
                            </div><!-- / pricing-table-content -->
                        </div><!-- / pricing-table -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section><!-- / services -->
    </div><!-- / main-container -->

    <div class="footer-wrapper bg-light">
        <div class="footer-widget-area bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget">
                            <img src="../assets/images/logo.png" class="footer-logo mb-20" alt="">
                            <p class="fs-16 title-color">© 2021 MiOne by <a href="https://kingstudio.ro" target="_blank">KingStudio</a></p>
                            <p>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-facebook-f"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-twitter"></i></a>
                                <a href="#x" class="text-link mr-20"><i class="fab fa-dribbble"></i></a>
                                <a href="#x" class="text-link"><i class="fab fa-instagram"></i></a>
                            </p>
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-xl-4">
                        <div class="widget">
                            <div class="row">
                                <div class="col-6 tablet-xl-top">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">COMPANY</li>
                                        <li><a href="#x">About Us</a></li>
                                        <li><a href="#x">Contact Us</a></li>
                                        <li><a href="#x">Privacy Policy</a></li>
                                        <li class="mb-0"><a href="#x">Terms & Conditions</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->

                                <div class="col-6">
                                    <ul class="list-unstyled list-has-link menu-list mb-0">
                                        <li class="mb-20 fs-14 title-color fw-medium">USEFUL LINKS</li>
                                        <li><a href="#x">FAQ</a></li>
                                        <li><a href="#x">Support</a></li>
                                        <li><a href="#x">Documentation</a></li>
                                        <li class="mb-0"><a href="#x">Knowledge Base</a></li>
                                    </ul><!-- / list-unstyled -->
                                </div><!-- / column -->
                            </div><!-- / row -->
                        </div><!-- / widget -->
                    </div><!-- / column -->

                    <div class="col-md-9 col-xl-4">
                        <div class="widget">
                            <h6 class="widget-title">Subscribe to Newsletter</h6>
                            <p class="mb-10">Quisque aliquet lorem nec dui posuere des:</p>
                            <div class="input-group input-w-overlap-btn mb-15">
                                <input type="text" class="form-control rounded-sm" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-sm btn-dark lh-0 overlapping-btn big-btn btn-subscribe rounded-sm" type="button"><i class="fas fa-paper-plane mr-5"></i> Subscribe</button>
                                </span><!-- / input-group-btn -->
                            </div><!-- / input-group -->
                        </div><!-- / widget -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container -->
        </div><!-- / footer-widget-area -->
    </div><!-- / footer-wrapper -->

    <button type="button" id="back-top" class="btn btn-icon btn-circle btn-primary btn-floating raised-sm">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Core JavaScript -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <!-- aos -->
    <script src="../assets/js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Nav-Scroll -->
    <script src="../assets/js/nav-fixed.js"></script>
    <script src="../assets/js/scroll-top.js"></script>
    <!-- / Nav-Scroll -->

</body>
</html>